\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \textsc  { Dise\IeC {\~n}o Digital } }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONAMURI}{{1}{1}{\textsc { Diseño Digital }\relax }{chapter.1}{}}
\FN@pp@footnote@aux{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Semisumador y sumador completo}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Semisumador}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sumador Completo}{1}{subsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:halfadder}{{1.1a}{2}{[Half adder]\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:halfadder}{{a}{2}{[Half adder]\relax \relax }{figure.caption.1}{}}
\newlabel{fig:fulladder}{{1.1b}{2}{[Full adder]\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:fulladder}{{b}{2}{[Full adder]\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bit adders\relax }}{2}{figure.caption.1}}
\newlabel{fig:bitadders}{{1.1}{2}{Bit adders\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de la arquitectura del sumador}{2}{section.1.2}}
\FN@pp@footnote@aux{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Costo y Retardo de los circuitos combinacionales}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Clasificaci\IeC {\'o}n de los sumadores}{2}{subsection.1.2.2}}
\citation{6120598}
\citation{arithmeticComputer}
\@writefile{toc}{\contentsline {subsubsection}{Ripple Carry Adder}{3}{subsection.1.2.2}}
\newlabel{RCA}{{\caption@xref {RCA}{ on input line 123}}{3}{Ripple Carry Adder\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Riple Carry Adder\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{Retardo M\IeC {\'a}ximo y \IeC {\'A}rea de las distintas arquitecturas}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Carry Lookahead Adders}{3}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen Caracter\IeC {\'\i }sticas de Sumadores\relax }}{4}{table.caption.3}}
\newlabel{sumadores}{{1.1}{4}{Resumen Características de Sumadores\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lower Bounds}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Parallel Prefix Networks}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Sumador R\IeC {\'a}pido de Brent-Kung}{4}{subsection.1.2.6}}
\FN@pp@footnotehinttrue 
\@setckpt{Digital/digital}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
