\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2} \textsc  { Dise\IeC {\~n}o Digital } }{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dise\IeC {\~n}oDigital}{{2}{5}{\textsc { Diseño Digital }\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Semisumador y sumador completo}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Semisumador}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sumador Completo}{5}{equation.2.1.2}}
\newlabel{s}{{2.2a}{5}{Sumador Completo\relax }{equation.2.1.1}{}}
\newlabel{c}{{2.2b}{5}{Sumador Completo\relax }{equation.2.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:halfadder}{{2.1a}{6}{Semisumador\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:halfadder}{{a}{6}{Semisumador\relax \relax }{figure.caption.4}{}}
\newlabel{fig:fulladder}{{2.1b}{6}{Sumador completo\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:fulladder}{{b}{6}{Sumador completo\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bit adders\relax }}{6}{figure.caption.4}}
\newlabel{fig:bitadders}{{2.1}{6}{Bit adders\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selecci\IeC {\'o}n de la arquitectura del sumador}{6}{section.2.2}}
\FN@pp@footnote@aux{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Costo, Retardo y \IeC {\'A}rea de los circuitos combinacionales}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Clasificaci\IeC {\'o}n de los sumadores}{6}{subsection.2.2.2}}
\citation{arithmeticComputer}
\@writefile{toc}{\contentsline {subsubsection}{Ripple Carry Adder}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ripple Carry Adder\relax }}{7}{figure.caption.5}}
\newlabel{fig:RCA}{{2.2}{7}{Ripple Carry Adder\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Carry Lookahead Adders}{7}{subsection.2.2.3}}
\@writefile{brf}{\backcite{arithmeticComputer}{{8}{2.2.3}{subsection.2.2.3}}}
\newlabel{s_i}{{2.4}{8}{Carry Lookahead Adders\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Desenrollando la recurrencia del acarreo}{8}{subsection.2.2.4}}
\newlabel{gyp}{{2.6}{8}{Desenrollando la recurrencia del acarreo\relax }{equation.2.2.6}{}}
\newlabel{carries}{{2.6}{8}{Desenrollando la recurrencia del acarreo\relax }{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CLA 4-bits\relax }}{9}{figure.caption.6}}
\newlabel{cla4bits}{{2.3}{9}{CLA 4-bits\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sumadores de Prefijo Paralelos (\emph  {Parallel Prefix Adders})}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problema de Prefijos Paralelos (\emph  {Parallel Prefix Problem})}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}mputo del acarreo como un problema de prefijo paralelo}{10}{equation.2.2.8}}
\citation{brent-kung}
\citation{kogge-stone}
\citation{kogge-stone}
\citation{knowles}
\citation{estrada-gimenez}
\citation{6120598}
\citation{brent-kung}
\citation{ladner-fischer}
\citation{kogge-stone}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Selecci\IeC {\'o}n de la arquitectura}{11}{subsection.2.2.6}}
\@writefile{brf}{\backcite{brent-kung}{{11}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{kogge-stone}{{11}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{kogge-stone}{{11}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{knowles}{{11}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{estrada-gimenez}{{11}{2.2.6}{subsection.2.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Retardo respecto al tama\IeC {\~n}o de los operandos\relax }}{11}{figure.caption.7}}
\newlabel{retardo-bits}{{2.4}{11}{Retardo respecto al tamaño de los operandos\relax \relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{6120598}{{11}{2.2.6}{table.caption.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Sumador R\IeC {\'a}pido de Brent-Kung}{11}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\'A}rea respecto al tama\IeC {\~n}o de los operandos\relax }}{12}{figure.caption.8}}
\newlabel{area-bits}{{2.5}{12}{Área respecto al tamaño de los operandos\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen Caracter\IeC {\'\i }sticas de Sumadores\relax }}{12}{table.caption.9}}
\newlabel{sumadores}{{2.1}{12}{Resumen Características de Sumadores\relax \relax }{table.caption.9}{}}
\@writefile{brf}{\backcite{brent-kung}{{12}{2.2.6}{table.caption.9}}}
\@writefile{brf}{\backcite{ladner-fischer}{{12}{2.2.6}{table.caption.9}}}
\@writefile{brf}{\backcite{kogge-stone}{{12}{2.2.6}{table.caption.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Brent-Kung}{12}{table.caption.9}}
\FN@pp@footnote@aux{2}{12}
\newlabel{gap}{{2.8}{12}{Operador de Brent-Kung\relax }{equation.2.2.8}{}}
\citation{brent-kung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Operator Punto de Brent-Kung\relax }}{13}{figure.caption.10}}
\newlabel{dotOp}{{2.6}{13}{Operator Punto de Brent-Kung\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito de Generaci\IeC {\'o}n y Propagaci\IeC {\'o}n de acarreo}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Generaci\IeC {\'o}n y Propagaci\IeC {\'o}n del Acarreo\relax }}{13}{figure.caption.11}}
\newlabel{gAndPs}{{2.7}{13}{Generación y Propagación del Acarreo\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito completo}{13}{figure.caption.11}}
\@writefile{brf}{\backcite{brent-kung}{{13}{2.2.6}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Red de Prefijos Paralelos}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementaci\IeC {\'o}n en Lenguaje de Descripci\IeC {\'o}n de Hardware}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sumador de Brent-Kung\relax }}{14}{figure.caption.12}}
\newlabel{bkungadder}{{2.8}{14}{Sumador de Brent-Kung\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Red de prefijos paralelos (ejemplo de 16 bits)\relax }}{14}{figure.caption.13}}
\newlabel{bKung16}{{2.9}{14}{Red de prefijos paralelos (ejemplo de 16 bits)\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementaci\IeC {\'o}n del RCA en lava}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Patrones de conexi\IeC {\'o}n}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Patrones de conexi\IeC {\'o}n estandars.}{15}{subsection.2.3.2}}
\FN@pp@footnote@aux{3}{15}
\newlabel{fig:rowcirc}{{2.10a}{15}{row\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:rowcirc}{{a}{15}{row\relax \relax }{figure.caption.14}{}}
\newlabel{fig:serial}{{2.10b}{15}{serial\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:serial}{{b}{15}{serial\relax \relax }{figure.caption.14}{}}
\newlabel{fig:parallel}{{2.10c}{15}{parallel\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:parallel}{{c}{15}{parallel\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diferentes Patrones de Conexi\IeC {\'o}n de Circuitos\relax }}{15}{figure.caption.14}}
\newlabel{fig:pattern}{{2.10}{15}{Diferentes Patrones de Conexión de Circuitos\relax \relax }{figure.caption.14}{}}
\FN@pp@footnote@aux{4}{15}
\citation{Lava-tutorial}
\citation{4638988}
\citation{Shee07}
\FN@pp@footnote@aux{5}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sumador de Brent-Kung}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Brent-Kung}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n y Propagaci\IeC {\'o}n del Acarreo}{16}{lstnumber.-5.4}}
\@writefile{brf}{\backcite{Lava-tutorial}{{16}{2.3.3}{lstnumber.-6.5}}}
\@writefile{brf}{\backcite{4638988}{{16}{2.3.3}{lstnumber.-6.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Red de Prefijos Paralelos}{17}{lstnumber.-6.5}}
\@writefile{brf}{\backcite{Shee07}{{17}{2.3.3}{lstnumber.-6.5}}}
\newlabel{sheeranrecurrence}{{2.11a}{17}{Patrón de recurrencia\relax \relax }{figure.caption.15}{}}
\newlabel{sub@sheeranrecurrence}{{a}{17}{Patrón de recurrencia\relax \relax }{figure.caption.15}{}}
\newlabel{firstsiter}{{2.11b}{17}{Primeras iteraciones de ppNet\relax \relax }{figure.caption.15}{}}
\newlabel{sub@firstsiter}{{b}{17}{Primeras iteraciones de ppNet\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Construcci\IeC {\'o}n de la red de prefijos paralelos\relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito top level}{18}{lstnumber.-8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Simulaci\IeC {\'o}n}{18}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Simulaciones con n\IeC {\'u}meros decimales}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo de validaci\IeC {\'o}n del hardware}{19}{lstnumber.-11.6}}
\FN@pp@footnote@aux{6}{19}
\FN@pp@footnote@aux{7}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}S\IeC {\'\i }ntesis del Netlist VHDL}{19}{subsection.2.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Digital/digital}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{2}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
