<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20130417T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="uElectr&#xF3;nica en las Unversidades Argentinas" note="" work="403200" start="20130417T000000Z" end="20130506T170000Z" work-start="20130417T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Dise&#xF1;o Digital" note="" work="1152000" start="20130417T000000Z" end="20130611T170000Z" work-start="20130417T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Dise&#xF1;o Anal&#xF3;gico" note="" work="1008000" start="20130417T000000Z" end="20130604T170000Z" work-start="20130417T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="Sign Out y Tape Out" note="" work="864000" start="20130604T170000Z" end="20130716T170000Z" work-start="20130605T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Integraci&#xF3;n del flujo completo" note="" work="201600" start="20130716T170000Z" end="20130725T170000Z" work-start="20130717T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
        <predecessor id="1" predecessor-id="3" type="FS"/>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Elaboraci&#xF3;n del Informe" note="" work="1094400" start="20130611T170000Z" end="20130802T170000Z" work-start="20130612T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
