<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20110225T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Cap&#xED;tulo I" note="" work="403200" start="20110225T000000Z" end="20110316T170000Z" work-start="20110225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Cap&#xED;tulo II" note="" work="403200" start="20110401T000000Z" end="20110420T170000Z" work-start="20110401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110401T000000Z"/>
    </task>
    <task id="3" name="Cap&#xED;tulo III" note="" work="403200" start="20110315T000000Z" end="20110401T170000Z" work-start="20110315T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110315T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Leandro" short-name="" type="1" units="0" email="elleandro@gmail.com" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
