\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{I}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{III}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{V}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{Introduccion/introduccion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Breve rese\IeC {\~n}a sobre el Software Libre}{1}{part.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dise\IeC {\~n}o Digital}{3}{part.2}}
\@input{Digital/digital.aux}
\FN@pp@footnotehinttrue 
\@input{Verificacion/verificacion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Dise\IeC {\~n}o F\IeC {\'\i }sico}{25}{part.3}}
\@input{FlujoFisico/flujofisico.aux}
\FN@pp@footnotehinttrue 
\@input{SignOutTapeOut/signouttapeout.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusiones}{31}{part.4}}
\@input{Conclusiones/conclusiones.aux}
\FN@pp@footnotehinttrue 
\@input{Apendice/vhdl.aux}
\FN@pp@footnotehinttrue 
\bibstyle{classes/CUEDbiblio}
\bibstyle{IEEEtran.bst}
\bibdata{biblio}
\bibcite{estrada-gimenez}{{1}{}{{}}{{}}}
\bibcite{6120598}{{2}{}{{}}{{}}}
\bibcite{brent-kung}{{3}{}{{}}{{}}}
\bibcite{Lava-tutorial}{{4}{}{{}}{{}}}
\bibcite{knowles}{{5}{}{{}}{{}}}
\bibcite{kogge-stone}{{6}{}{{}}{{}}}
\bibcite{ladner-fischer}{{7}{}{{}}{{}}}
\bibcite{4638988}{{8}{}{{}}{{}}}
\bibcite{arithmeticComputer}{{9}{}{{}}{{}}}
\bibcite{Shee07}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{39}{appendix*.17}}
\FN@pp@footnotehinttrue 
