@inproceedings{
6120598,
author={Baliga, A. and Yagain, D.},
booktitle={Emerging Trends in Engineering and Technology (ICETET), 2011 4th International Conference on},
title={Design of High Speed Adders Using CMOS and Transmission Gates in Submicron Technology: A Comparative Study},
year={2011},
pages={284-289},
keywords={CMOS logic circuits;SPICE;VLSI;adders;application specific integrated circuits;digital signal processing chips;logic gates;microprocessor chips;ASIC;Brent-Kung adders;CMOS logic;DSP;Kogge-Stone adders;Ling adders;Sklansky adders;TSMC MOSIS Level-49 model;TSPICE simulator;Tanner EDA;VLSI implementations;arithmetic circuits;arithmetic units;binary addition problem;comparators;data-processing application-specific integrated circuit;deep submicron technology file;digital signal processor;high speed adders;microprocessor;multipliers;parallel-prefix adders;power consumption;size 130 nm;transmission gate logic;word length 16 bit;word length 32 bit;word length 8 bit;Adders;CMOS integrated circuits;Computer architecture;Delay;Logic gates;Mathematical model;Microprocessors;Black cell;Brent-Kung;Generate and propagate block;Grey cell;Kogge-Stone;Ling adders by Kogge-Stone;Sklansky;parallel-prefix adders},
doi={10.1109/ICETET.2011.25},
ISSN={2157-0477},}


