*** SPICE deck for cell rippleCarry32{lay} from library ProyectoIntegrador
*** Created on jue dic 11, 2014 10:29:52
*** Last revised on jue dic 11, 2014 10:31:51
*** Written on jue dic 11, 2014 10:33:14 by Electric VLSI Design System, 
*** version 9.05
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 0.5, MIN_CAPAC 0.5FF
***    P-Active:	areacap=1.167FF/um^2,	edgecap=0.203FF/um,	res=7.5ohms/sq
***    N-Active:	areacap=0.982FF/um^2,	edgecap=0.244FF/um,	res=6.7ohms/sq
***    
*** Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=7.8ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=10.5ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=12.2ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.08ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=5.69ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.08ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=11.39ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.08ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=16.73ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.08ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=21.44ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.07ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=24.08ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.03ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
* Model cards are described in this file:
.include /home/lean/tfinal/trabajo/models/tsmc180nm.model

*** SUBCIRCUIT ProyectoIntegrador__id FROM CELL id{lay}
.SUBCKT ProyectoIntegrador__id vss a vdd y
Mnmos_0 net_10 a#1 0 0 N L=0.18U W=0.36U AS=0.486P AD=0.243P PS=5.22U 
+PD=1.98U
Mnmos_1 y#0 net_10#6 0 0 N L=0.18U W=0.36U AS=0.486P AD=0.243P PS=5.22U 
+PD=1.98U
Mpmos_0 net_10#2 a#5 vdd vdd P L=0.18U W=0.72U AS=0.648P AD=0.243P PS=5.94U 
+PD=1.98U
Mpmos_1 y#2 net_10#10 vdd vdd P L=0.18U W=0.72U AS=0.648P AD=0.243P PS=5.94U 
+PD=1.98U
** Extracted Parasitic Capacitors ***
C0 net_10 0 0.576fF
C1 net_10#2 0 0.553fF
C2 y#2 0 0.644fF
C3 net_10#4 0 1.326fF
C4 y 0 1.129fF
C5 a#3 0 0.583fF
C6 net_10#8 0 0.583fF
** Extracted Parasitic Resistors ***
R0 a#1 a#2 15.6
R1 a#3 a#2 181.35
R2 a#4 a#3 157.95
R3 a a#3 1.95
R4 a#5 a#4 15.6
R5 net_10#6 net_10#7 15.6
R6 net_10#8 net_10#7 181.35
R7 net_10#9 net_10#8 157.95
R8 net_10#4 net_10#8 1.95
R9 net_10#10 net_10#9 15.6
R10 y#2 y 1.507
R11 net_10#2 net_10#4 1.293
R12 net_10#4 net_10 1.347
R13 y#0 y 1.133
.ENDS ProyectoIntegrador__id

*** SUBCIRCUIT ProyectoIntegrador__xor2_1x FROM CELL xor2_1x{lay}
.SUBCKT ProyectoIntegrador__xor2_1x vss a b vdd y
Mnmos_0 net_79 a#9 0 0 N L=0.18U W=0.36U AS=0.356P AD=0.071P PS=3.78U 
+PD=0.765U
Mnmos_1 net_76 net_160#11 y#0 0 N L=0.18U W=0.36U AS=0.146P AD=0.071P 
+PS=1.08U PD=0.765U
Mnmos_2 0 net_270#10 net_76 0 N L=0.18U W=0.36U AS=0.071P AD=0.356P PS=0.765U 
+PD=3.78U
Mnmos_3 y#0 b#5 net_79 0 N L=0.18U W=0.36U AS=0.071P AD=0.146P PS=0.765U 
+PD=1.08U
Mnmos_4 net_160#12 b#0 0 0 N L=0.18U W=0.36U AS=0.356P AD=0.227P PS=3.78U 
+PD=1.98U
Mnmos_5 0 a#5 net_270#2 0 N L=0.18U W=0.36U AS=0.227P AD=0.356P PS=1.98U 
+PD=3.78U
Mpmos_0 net_68 net_270#12 vdd vdd P L=0.18U W=0.72U AS=0.454P AD=0.136P 
+PS=4.14U PD=1.125U
Mpmos_1 y b#11 net_68 vdd P L=0.18U W=0.72U AS=0.136P AD=0.146P PS=1.125U 
+PD=1.08U
Mpmos_2 net_70 net_160#5 y vdd P L=0.18U W=0.72U AS=0.146P AD=0.136P PS=1.08U 
+PD=1.125U
Mpmos_4 vdd a#12 net_70 vdd P L=0.18U W=0.72U AS=0.136P AD=0.454P PS=1.125U 
+PD=4.14U
Mpmos_5 vdd a#1 net_270 vdd P L=0.18U W=0.72U AS=0.227P AD=0.454P PS=1.98U 
+PD=4.14U
Mpmos_6 net_160 b#13 vdd vdd P L=0.18U W=0.72U AS=0.454P AD=0.227P PS=4.14U 
+PD=1.98U
** Extracted Parasitic Capacitors ***
C0 y#0 0 1.034fF
C1 y 0 0.943fF
C2 a#0 0 0.556fF
C3 net_160#12 0 0.529fF
C4 net_160 0 0.62fF
C5 a 0 1.122fF
C6 net_270 0 1.347fF
C7 net_270#1 0 1.108fF
C8 net_160#2 0 1.211fF
C9 net_270#4 0 0.578fF
C10 b#2 0 0.583fF
** Extracted Parasitic Resistors ***
R0 y y#0 2.413
R1 a#0 a 0.76
R2 a#1 a#2 15.6
R3 a#2 a#2##0 111.15
R4 a#2##0 a 111.15
R5 a#4 a#5 15.6
R6 a a#4 117
R7 b#0 b#1 31.2
R8 b#1 b#2 183.3
R9 b#2 b#4 156
R10 b b#2 1.95
R11 net_270 net_270#1 1.107
R12 net_270#1 net_270#2 0.653
R13 net_160#2 net_160 1.44
R14 net_160#2 net_160#4 0.6
R15 net_270#3 net_270#4 68.25
R16 net_270#7 net_270 1.95
R17 net_270#1 net_270#4 1.08
R18 a#0 a#0##0 101.4
R19 a#0##0 a#8 101.4
R20 b#5 b#6 39
R21 b#6 b#7 7.8
R22 b#7 b#8 142.35
R23 b#9 b#10 7.8
R24 b#10 b#11 39
R25 net_160#5 net_160#6 58.5
R26 net_160#6 net_160#7 7.8
R27 net_160#7 net_160#8 130.65
R28 net_160#9 net_160#10 7.8
R29 net_160#10 net_160#11 58.5
R30 b b#12 0.547
R31 b#8 b#9 118.95
R32 b#12 b#8 1.95
R33 net_160#8 net_160#9 91.65
R34 net_160#4 net_160#8 1.95
R35 net_160#12 net_160#2 1.16
R36 net_270#10 net_270#11 19.5
R37 net_270#11 net_270#3 31.2
R38 a#9 a#10 19.5
R39 a#10 a#11 15.6
R40 a#11 a 101.4
R41 net_270#12 net_270#13 19.5
R42 net_270#13 net_270#14 15.6
R43 net_270#14 net_270 76.05
R44 a#12 a#13 19.5
R45 a#13 a#8 15.6
R46 b#13 b#4 31.2
.ENDS ProyectoIntegrador__xor2_1x

*** SUBCIRCUIT ProyectoIntegrador__or2_1x FROM CELL or2_1x{lay}
.SUBCKT ProyectoIntegrador__or2_1x vss a b vdd y
Mnmos_0 net_56#2 a#1 0 0 N L=0.18U W=0.36U AS=0.421P AD=0.162P PS=4.5U 
+PD=1.38U
Mnmos_1 0 b#3 net_56#2 0 N L=0.18U W=0.36U AS=0.162P AD=0.421P PS=1.38U 
+PD=4.5U
Mnmos_2 y#0 net_56#9 0 0 N L=0.18U W=0.36U AS=0.421P AD=0.227P PS=4.5U 
+PD=1.98U
Mpmos_0 net_55 a#3 vdd vdd P L=0.18U W=0.72U AS=0.68P AD=0.136P PS=6.66U 
+PD=1.125U
Mpmos_1 net_56 b#1 net_55 vdd P L=0.18U W=0.72U AS=0.136P AD=0.162P PS=1.125U 
+PD=1.38U
Mpmos_2 y#2 net_56#14 vdd vdd P L=0.18U W=0.72U AS=0.68P AD=0.227P PS=6.66U 
+PD=1.98U
** Extracted Parasitic Capacitors ***
C0 net_56 0 0.587fF
C1 y#2 0 0.627fF
C2 net_56#13 0 0.967fF
C3 y 0 1.112fF
C4 net_56#6 0 0.753fF
C5 net_56#11 0 0.583fF
** Extracted Parasitic Resistors ***
R0 a#1 a#2 15.6
R1 a#3 a#4 15.6
R2 a#4 a#5 64.35
R3 b#1 b#2 23.4
R4 b#3 b#4 19.5
R5 b#2 b#5 7.8
R6 b#5 b#6 70.2
R7 b#7 b#4 15.6
R8 a#5 a#5##0 137.475
R9 a#5##0 a#2 137.475
R10 a#5 a 1.95
R11 b#6 b#6##0 113.1
R12 b#6##0 b#7 113.1
R13 b#6 b 1.95
R14 net_56#2 net_56#6 0.693
R15 net_56#9 net_56#10 15.6
R16 net_56#11 net_56#10 181.35
R17 net_56#12 net_56#11 157.95
R18 net_56#13 net_56#11 1.95
R19 y#2 y 1.467
R20 y y#0 1.133
R21 net_56#14 net_56#12 15.6
R22 net_56#6 net_56#13 0.64
R23 net_56#13 net_56 1.24
.ENDS ProyectoIntegrador__or2_1x

*** SUBCIRCUIT ProyectoIntegrador__and2_1x FROM CELL and2_1x{lay}
.SUBCKT ProyectoIntegrador__and2_1x vss a b vdd y
Mnmos_0 net_121 b#7 net_149 0 N L=0.18U W=0.36U AS=0.071P AD=0.184P PS=0.765U 
+PD=1.38U
Mnmos_1 net_149 a#5 0 0 N L=0.18U W=0.36U AS=0.551P AD=0.071P PS=5.94U 
+PD=0.765U
Mnmos_2 y#0 net_121#13 0 0 N L=0.18U W=0.36U AS=0.551P AD=0.243P PS=5.94U 
+PD=1.98U
Mpmos_0 vdd b#1 net_121#2 vdd P L=0.18U W=0.72U AS=0.184P AD=0.562P PS=1.38U 
+PD=5.22U
Mpmos_1 net_121#2 a#1 vdd vdd P L=0.18U W=0.72U AS=0.562P AD=0.184P PS=5.22U 
+PD=1.38U
Mpmos_2 y#2 net_121#7 vdd vdd P L=0.18U W=0.72U AS=0.562P AD=0.243P PS=5.22U 
+PD=1.98U
** Extracted Parasitic Capacitors ***
C0 net_121 0 0.707fF
C1 y#2 0 0.644fF
C2 y 0 1.129fF
C3 net_121#3 0 1.93fF
C4 b#4 0 0.516fF
** Extracted Parasitic Resistors ***
R0 a#1 a#2 15.6
R1 a#2 a#2##0 125.775
R2 a#2##0 a#3 125.775
R3 b#1 b#2 19.5
R4 b#2 b#3 15.6
R5 b#3 b#4 140.4
R6 b#5 b#6 7.8
R7 b#6 b#7 19.5
R8 b#4 b#5 159.9
R9 b b#4 1.95
R10 a#3 a#4 87.75
R11 a#3 a 1.95
R12 a#4 a#5 15.6
R13 net_121#2 net_121#3 1.04
R14 y#2 y 1.507
R15 y y#0 1.133
R16 net_121#7 net_121#8 15.6
R17 net_121#3 net_121 1.547
R18 net_121#11 net_121#11##0 106.275
R19 net_121#11##0 net_121#3 106.275
R20 net_121#3 net_121#8 126.75
R21 net_121#11 net_121#13 15.6
.ENDS ProyectoIntegrador__and2_1x

*** TOP LEVEL CELL: rippleCarry32{lay}
Xc_cout 0 net_662 vdd cout#0 ProyectoIntegrador__id
Xc_sum0 0 net_51 vdd sum0#0 ProyectoIntegrador__id
Xc_sum1 0 net_17 vdd sum1#0 ProyectoIntegrador__id
Xc_sum2 0 net_41 vdd sum2#0 ProyectoIntegrador__id
Xc_sum3 0 net_36 vdd sum3#0 ProyectoIntegrador__id
Xc_sum4 0 net_31 vdd sum4#0 ProyectoIntegrador__id
Xc_sum5 0 net_157 vdd sum5#0 ProyectoIntegrador__id
Xc_sum6 0 net_144#2 vdd sum6#0 ProyectoIntegrador__id
Xc_sum7 0 net_149#2 vdd sum7#0 ProyectoIntegrador__id
Xc_sum8 0 net_109#2 vdd sum8#0 ProyectoIntegrador__id
Xc_sum9 0 net_191#2 vdd sum9#0 ProyectoIntegrador__id
Xc_sum10 0 net_206#2 vdd sum10#0 ProyectoIntegrador__id
Xc_sum11 0 net_234 vdd sum11#0 ProyectoIntegrador__id
Xc_sum12 0 net_250 vdd sum12#0 ProyectoIntegrador__id
Xc_sum13 0 net_245 vdd sum13#0 ProyectoIntegrador__id
Xc_sum14 0 net_305 vdd sum14#0 ProyectoIntegrador__id
Xc_sum15 0 net_314 vdd sum15#0 ProyectoIntegrador__id
Xc_sum16 0 net_338#2 vdd sum16#0 ProyectoIntegrador__id
Xc_sum17 0 net_373#2 vdd sum17#0 ProyectoIntegrador__id
Xc_sum18 0 net_362#2 vdd sum18#0 ProyectoIntegrador__id
Xc_sum19 0 net_413#2 vdd sum19#0 ProyectoIntegrador__id
Xc_sum20 0 net_436#2 vdd sum20#0 ProyectoIntegrador__id
Xc_sum21 0 net_428#2 vdd sum21#0 ProyectoIntegrador__id
Xc_sum22 0 net_487 vdd sum22#0 ProyectoIntegrador__id
Xc_sum23 0 net_482 vdd sum23#0 ProyectoIntegrador__id
Xc_sum24 0 net_477 vdd sum24#0 ProyectoIntegrador__id
Xc_sum25 0 net_529 vdd sum25#0 ProyectoIntegrador__id
Xc_sum26 0 net_543 vdd sum26#0 ProyectoIntegrador__id
Xc_sum27 0 net_568#2 vdd sum27#0 ProyectoIntegrador__id
Xc_sum28 0 net_600#2 vdd sum28#0 ProyectoIntegrador__id
Xc_sum29 0 net_605#2 vdd sum29#0 ProyectoIntegrador__id
Xc_sum30 0 net_610#2 vdd sum30#0 ProyectoIntegrador__id
Xc_sum31 0 net_182#2 vdd sum31#0 ProyectoIntegrador__id
Xc_w1 0 net_23 net_78 vdd net_51#2 ProyectoIntegrador__xor2_1x
Xc_w2 0 cin#0 vdd net_23#4 ProyectoIntegrador__id
Xc_w3 0 net_19 net_99 vdd net_78#4 ProyectoIntegrador__xor2_1x
Xc_w4 0 a0#0 vdd net_19#4 ProyectoIntegrador__id
Xc_w5 0 b0#0 vdd net_99#4 ProyectoIntegrador__id
Xc_w6 0 net_46#2 net_73 vdd net_17#2 ProyectoIntegrador__xor2_1x
Xc_w7 0 net_49#2 net_76#2 vdd net_46 ProyectoIntegrador__or2_1x
Xc_w8 0 net_23#2 net_78#2 vdd net_49 ProyectoIntegrador__and2_1x
Xc_w9 0 net_19#2 net_99#2 vdd net_76 ProyectoIntegrador__and2_1x
Xc_w10 0 net_43 net_94 vdd net_73#4 ProyectoIntegrador__xor2_1x
Xc_w11 0 a1#0 vdd net_43#4 ProyectoIntegrador__id
Xc_w12 0 b1#0 vdd net_94#4 ProyectoIntegrador__id
Xc_w13 0 net_12#2 net_68 vdd net_41#2 ProyectoIntegrador__xor2_1x
Xc_w14 0 net_15#2 net_71#2 vdd net_12 ProyectoIntegrador__or2_1x
Xc_w15 0 net_46#4 net_73#2 vdd net_15 ProyectoIntegrador__and2_1x
Xc_w16 0 net_43#2 net_94#2 vdd net_71 ProyectoIntegrador__and2_1x
Xc_w17 0 net_38 net_89 vdd net_68#4 ProyectoIntegrador__xor2_1x
Xc_w18 0 a2#0 vdd net_38#4 ProyectoIntegrador__id
Xc_w19 0 b2#0 vdd net_89#4 ProyectoIntegrador__id
Xc_w20 0 net_7#2 net_63 vdd net_36#2 ProyectoIntegrador__xor2_1x
Xc_w21 0 net_10#2 net_66#2 vdd net_7 ProyectoIntegrador__or2_1x
Xc_w22 0 net_12#4 net_68#2 vdd net_10 ProyectoIntegrador__and2_1x
Xc_w23 0 net_38#2 net_89#2 vdd net_66 ProyectoIntegrador__and2_1x
Xc_w24 0 net_33 net_60 vdd net_63#4 ProyectoIntegrador__xor2_1x
Xc_w25 0 a3#0 vdd net_33#4 ProyectoIntegrador__id
Xc_w26 0 b3#0 vdd net_60#4 ProyectoIntegrador__id
Xc_w27 0 net_2#2 net_55 vdd net_31#2 ProyectoIntegrador__xor2_1x
Xc_w28 0 net_5#2 net_85#2 vdd net_2 ProyectoIntegrador__or2_1x
Xc_w29 0 net_7#4 net_63#2 vdd net_5 ProyectoIntegrador__and2_1x
Xc_w30 0 net_33#2 net_60#2 vdd net_85 ProyectoIntegrador__and2_1x
Xc_w31 0 net_28 net_82 vdd net_55#4 ProyectoIntegrador__xor2_1x
Xc_w32 0 a4#0 vdd net_28#4 ProyectoIntegrador__id
Xc_w33 0 b4#0 vdd net_82#4 ProyectoIntegrador__id
Xc_w34 0 net_138#4 net_121#4 vdd net_157#2 ProyectoIntegrador__xor2_1x
Xc_w35 0 net_0#2 net_53#2 vdd net_138 ProyectoIntegrador__or2_1x
Xc_w36 0 net_2#4 net_55#2 vdd net_0 ProyectoIntegrador__and2_1x
Xc_w37 0 net_28#2 net_82#2 vdd net_53 ProyectoIntegrador__and2_1x
Xc_w38 0 net_220#4 net_141#4 vdd net_121 ProyectoIntegrador__xor2_1x
Xc_w39 0 a5#0 vdd net_220 ProyectoIntegrador__id
Xc_w40 0 b5#0 vdd net_141 ProyectoIntegrador__id
Xc_w41 0 net_126#2 net_159#4 vdd net_144 ProyectoIntegrador__xor2_1x
Xc_w42 0 net_218 net_124 vdd net_126#4 ProyectoIntegrador__or2_1x
Xc_w43 0 net_138#2 net_121#2 vdd net_218#2 ProyectoIntegrador__and2_1x
Xc_w44 0 net_220#2 net_141#2 vdd net_124#2 ProyectoIntegrador__and2_1x
Xc_w45 0 net_146#4 net_201#4 vdd net_159 ProyectoIntegrador__xor2_1x
Xc_w46 0 a6#0 vdd net_146 ProyectoIntegrador__id
Xc_w47 0 b6#0 vdd net_201 ProyectoIntegrador__id
Xc_w48 0 net_131#2 net_164#4 vdd net_149 ProyectoIntegrador__xor2_1x
Xc_w49 0 net_129 net_162 vdd net_131#4 ProyectoIntegrador__or2_1x
Xc_w50 0 net_126 net_159#2 vdd net_129#2 ProyectoIntegrador__and2_1x
Xc_w51 0 net_146#2 net_201#2 vdd net_162#2 ProyectoIntegrador__and2_1x
Xc_w52 0 net_134#4 net_185#4 vdd net_164 ProyectoIntegrador__xor2_1x
Xc_w53 0 a7#0 vdd net_134 ProyectoIntegrador__id
Xc_w54 0 b7#0 vdd net_185 ProyectoIntegrador__id
Xc_w55 0 net_169#2 net_153#4 vdd net_109 ProyectoIntegrador__xor2_1x
Xc_w56 0 net_151 net_167 vdd net_169#4 ProyectoIntegrador__or2_1x
Xc_w57 0 net_131 net_164#2 vdd net_151#2 ProyectoIntegrador__and2_1x
Xc_w58 0 net_134#2 net_185#2 vdd net_167#2 ProyectoIntegrador__and2_1x
Xc_w59 0 net_172#4 net_188#4 vdd net_153 ProyectoIntegrador__xor2_1x
Xc_w60 0 a8#0 vdd net_172 ProyectoIntegrador__id
Xc_w61 0 b8#0 vdd net_188 ProyectoIntegrador__id
Xc_w62 0 net_113#2 net_193#4 vdd net_191 ProyectoIntegrador__xor2_1x
Xc_w63 0 net_111 net_177 vdd net_113#4 ProyectoIntegrador__or2_1x
Xc_w64 0 net_169 net_153#2 vdd net_111#2 ProyectoIntegrador__and2_1x
Xc_w65 0 net_172#2 net_188#2 vdd net_177#2 ProyectoIntegrador__and2_1x
Xc_w66 0 net_179#4 net_196#4 vdd net_193 ProyectoIntegrador__xor2_1x
Xc_w67 0 a9#0 vdd net_179 ProyectoIntegrador__id
Xc_w68 0 b9#0 vdd net_196 ProyectoIntegrador__id
Xc_w69 0 net_118#2 net_208#4 vdd net_206 ProyectoIntegrador__xor2_1x
Xc_w70 0 net_116 net_212 vdd net_118#4 ProyectoIntegrador__or2_1x
Xc_w71 0 net_113 net_193#2 vdd net_116#2 ProyectoIntegrador__and2_1x
Xc_w72 0 net_179#2 net_196#2 vdd net_212#2 ProyectoIntegrador__and2_1x
Xc_w73 0 net_278#2 net_236#2 vdd net_208 ProyectoIntegrador__xor2_1x
Xc_w74 0 a10#0 vdd net_278#4 ProyectoIntegrador__id
Xc_w75 0 b10#0 vdd net_236#4 ProyectoIntegrador__id
Xc_w76 0 net_255#2 net_275 vdd net_234#2 ProyectoIntegrador__xor2_1x
Xc_w77 0 net_258#2 net_335#2 vdd net_255 ProyectoIntegrador__or2_1x
Xc_w78 0 net_118 net_208#2 vdd net_258 ProyectoIntegrador__and2_1x
Xc_w79 0 net_278 net_236 vdd net_335 ProyectoIntegrador__and2_1x
Xc_w80 0 net_252 net_307 vdd net_275#4 ProyectoIntegrador__xor2_1x
Xc_w81 0 a11#0 vdd net_252#4 ProyectoIntegrador__id
Xc_w82 0 b11#0 vdd net_307#4 ProyectoIntegrador__id
Xc_w83 0 net_229#2 net_270 vdd net_250#2 ProyectoIntegrador__xor2_1x
Xc_w84 0 net_232#2 net_273#2 vdd net_229 ProyectoIntegrador__or2_1x
Xc_w85 0 net_255#4 net_275#2 vdd net_232 ProyectoIntegrador__and2_1x
Xc_w86 0 net_252#2 net_307#2 vdd net_273 ProyectoIntegrador__and2_1x
Xc_w87 0 net_247 net_297 vdd net_270#4 ProyectoIntegrador__xor2_1x
Xc_w88 0 a12#0 vdd net_247#4 ProyectoIntegrador__id
Xc_w89 0 b12#0 vdd net_297#4 ProyectoIntegrador__id
Xc_w90 0 net_265#2 net_224 vdd net_245#2 ProyectoIntegrador__xor2_1x
Xc_w91 0 net_227#2 net_268#2 vdd net_265 ProyectoIntegrador__or2_1x
Xc_w92 0 net_229#4 net_270#2 vdd net_227 ProyectoIntegrador__and2_1x
Xc_w93 0 net_247#2 net_297#2 vdd net_268 ProyectoIntegrador__and2_1x
Xc_w94 0 net_242 net_262 vdd net_224#4 ProyectoIntegrador__xor2_1x
Xc_w95 0 a13#0 vdd net_242#4 ProyectoIntegrador__id
Xc_w96 0 b13#0 vdd net_262#4 ProyectoIntegrador__id
Xc_w97 0 net_285#2 net_292 vdd net_305#2 ProyectoIntegrador__xor2_1x
Xc_w98 0 net_288#2 net_295#2 vdd net_285 ProyectoIntegrador__or2_1x
Xc_w99 0 net_265#4 net_224#2 vdd net_288 ProyectoIntegrador__and2_1x
Xc_w100 0 net_242#2 net_262#2 vdd net_295 ProyectoIntegrador__and2_1x
Xc_w101 0 net_282 net_302 vdd net_292#4 ProyectoIntegrador__xor2_1x
Xc_w102 0 a14#0 vdd net_282#4 ProyectoIntegrador__id
Xc_w103 0 b14#0 vdd net_302#4 ProyectoIntegrador__id
Xc_w104 0 net_328#2 net_318 vdd net_314#2 ProyectoIntegrador__xor2_1x
Xc_w105 0 net_321#2 net_331#2 vdd net_328 ProyectoIntegrador__or2_1x
Xc_w106 0 net_285#4 net_292#2 vdd net_321 ProyectoIntegrador__and2_1x
Xc_w107 0 net_282#2 net_302#2 vdd net_331 ProyectoIntegrador__and2_1x
Xc_w108 0 net_311 net_325 vdd net_318#4 ProyectoIntegrador__xor2_1x
Xc_w109 0 a15#0 vdd net_311#4 ProyectoIntegrador__id
Xc_w110 0 b15#0 vdd net_325#4 ProyectoIntegrador__id
Xc_w111 0 net_443#2 net_354#4 vdd net_338 ProyectoIntegrador__xor2_1x
Xc_w112 0 net_368#2 net_352#2 vdd net_443#4 ProyectoIntegrador__or2_1x
Xc_w113 0 net_328#4 net_318#2 vdd net_368 ProyectoIntegrador__and2_1x
Xc_w114 0 net_311#2 net_325#2 vdd net_352 ProyectoIntegrador__and2_1x
Xc_w115 0 net_446#4 net_370#4 vdd net_354 ProyectoIntegrador__xor2_1x
Xc_w116 0 a16#0 vdd net_446 ProyectoIntegrador__id
Xc_w117 0 b16#0 vdd net_370 ProyectoIntegrador__id
Xc_w118 0 net_342#2 net_375#4 vdd net_373 ProyectoIntegrador__xor2_1x
Xc_w119 0 net_340 net_357 vdd net_342#4 ProyectoIntegrador__or2_1x
Xc_w120 0 net_443 net_354#2 vdd net_340#2 ProyectoIntegrador__and2_1x
Xc_w121 0 net_446#2 net_370#2 vdd net_357#2 ProyectoIntegrador__and2_1x
Xc_w122 0 net_359#4 net_410#4 vdd net_375 ProyectoIntegrador__xor2_1x
Xc_w123 0 a17#0 vdd net_359 ProyectoIntegrador__id
Xc_w124 0 b17#0 vdd net_410 ProyectoIntegrador__id
Xc_w125 0 net_380#2 net_347#4 vdd net_362 ProyectoIntegrador__xor2_1x
Xc_w126 0 net_345 net_378 vdd net_380#4 ProyectoIntegrador__or2_1x
Xc_w127 0 net_342 net_375#2 vdd net_345#2 ProyectoIntegrador__and2_1x
Xc_w128 0 net_359#2 net_410#2 vdd net_378#2 ProyectoIntegrador__and2_1x
Xc_w129 0 net_364#4 net_383#4 vdd net_347 ProyectoIntegrador__xor2_1x
Xc_w130 0 a18#0 vdd net_364 ProyectoIntegrador__id
Xc_w131 0 b18#0 vdd net_383 ProyectoIntegrador__id
Xc_w132 0 net_390#2 net_415#4 vdd net_413 ProyectoIntegrador__xor2_1x
Xc_w133 0 net_388 net_403 vdd net_390#4 ProyectoIntegrador__or2_1x
Xc_w134 0 net_380 net_347#2 vdd net_388#2 ProyectoIntegrador__and2_1x
Xc_w135 0 net_364#2 net_383#2 vdd net_403#2 ProyectoIntegrador__and2_1x
Xc_w136 0 net_405#4 net_433#4 vdd net_415 ProyectoIntegrador__xor2_1x
Xc_w137 0 a19#0 vdd net_405 ProyectoIntegrador__id
Xc_w138 0 b19#0 vdd net_433 ProyectoIntegrador__id
Xc_w139 0 net_395#2 net_422#4 vdd net_436 ProyectoIntegrador__xor2_1x
Xc_w140 0 net_393 net_420 vdd net_395#4 ProyectoIntegrador__or2_1x
Xc_w141 0 net_390 net_415#2 vdd net_393#2 ProyectoIntegrador__and2_1x
Xc_w142 0 net_405#2 net_433#2 vdd net_420#2 ProyectoIntegrador__and2_1x
Xc_w143 0 net_398#4 net_425#4 vdd net_422 ProyectoIntegrador__xor2_1x
Xc_w144 0 a20#0 vdd net_398 ProyectoIntegrador__id
Xc_w145 0 b20#0 vdd net_425 ProyectoIntegrador__id
Xc_w146 0 net_492#2 net_468#2 vdd net_428 ProyectoIntegrador__xor2_1x
Xc_w147 0 net_441 net_438 vdd net_492#4 ProyectoIntegrador__or2_1x
Xc_w148 0 net_395 net_422#2 vdd net_441#2 ProyectoIntegrador__and2_1x
Xc_w149 0 net_398#2 net_425#2 vdd net_438#2 ProyectoIntegrador__and2_1x
Xc_w150 0 net_561 net_489 vdd net_468#4 ProyectoIntegrador__xor2_1x
Xc_w151 0 a21#0 vdd net_561#4 ProyectoIntegrador__id
Xc_w152 0 b21#0 vdd net_489#4 ProyectoIntegrador__id
Xc_w153 0 net_463#2 net_536 vdd net_487#2 ProyectoIntegrador__xor2_1x
Xc_w154 0 net_558#2 net_466#2 vdd net_463 ProyectoIntegrador__or2_1x
Xc_w155 0 net_492 net_468 vdd net_558 ProyectoIntegrador__and2_1x
Xc_w156 0 net_561#2 net_489#2 vdd net_466 ProyectoIntegrador__and2_1x
Xc_w157 0 net_484 net_555 vdd net_536#4 ProyectoIntegrador__xor2_1x
Xc_w158 0 a22#0 vdd net_484#4 ProyectoIntegrador__id
Xc_w159 0 b22#0 vdd net_555#4 ProyectoIntegrador__id
Xc_w160 0 net_458#2 net_521 vdd net_482#2 ProyectoIntegrador__xor2_1x
Xc_w161 0 net_461#2 net_534#2 vdd net_458 ProyectoIntegrador__or2_1x
Xc_w162 0 net_463#4 net_536#2 vdd net_461 ProyectoIntegrador__and2_1x
Xc_w163 0 net_484#2 net_555#2 vdd net_534 ProyectoIntegrador__and2_1x
Xc_w164 0 net_479 net_531 vdd net_521#4 ProyectoIntegrador__xor2_1x
Xc_w165 0 a23#0 vdd net_479#4 ProyectoIntegrador__id
Xc_w166 0 b23#0 vdd net_531#4 ProyectoIntegrador__id
Xc_w167 0 net_504#2 net_453 vdd net_477#2 ProyectoIntegrador__xor2_1x
Xc_w168 0 net_456#2 net_519#2 vdd net_504 ProyectoIntegrador__or2_1x
Xc_w169 0 net_458#4 net_521#2 vdd net_456 ProyectoIntegrador__and2_1x
Xc_w170 0 net_479#2 net_531#2 vdd net_519 ProyectoIntegrador__and2_1x
Xc_w171 0 net_509 net_474 vdd net_453#4 ProyectoIntegrador__xor2_1x
Xc_w172 0 a24#0 vdd net_509#4 ProyectoIntegrador__id
Xc_w173 0 b24#0 vdd net_474#4 ProyectoIntegrador__id
Xc_w174 0 net_499#2 net_514 vdd net_529#2 ProyectoIntegrador__xor2_1x
Xc_w175 0 net_502#2 net_517#2 vdd net_499 ProyectoIntegrador__or2_1x
Xc_w176 0 net_504#4 net_453#2 vdd net_502 ProyectoIntegrador__and2_1x
Xc_w177 0 net_509#2 net_474#2 vdd net_517 ProyectoIntegrador__and2_1x
Xc_w178 0 net_496 net_526 vdd net_514#4 ProyectoIntegrador__xor2_1x
Xc_w179 0 a25#0 vdd net_496#4 ProyectoIntegrador__id
Xc_w180 0 b25#0 vdd net_526#4 ProyectoIntegrador__id
Xc_w181 0 net_546#2 net_540 vdd net_543#2 ProyectoIntegrador__xor2_1x
Xc_w182 0 net_549#2 net_552#2 vdd net_546 ProyectoIntegrador__or2_1x
Xc_w183 0 net_499#4 net_514#2 vdd net_549 ProyectoIntegrador__and2_1x
Xc_w184 0 net_496#2 net_526#2 vdd net_552 ProyectoIntegrador__and2_1x
Xc_w185 0 net_565#2 net_589 vdd net_540#4 ProyectoIntegrador__xor2_1x
Xc_w186 0 a26#0 vdd net_565 ProyectoIntegrador__id
Xc_w187 0 b26#0 vdd net_589#2 ProyectoIntegrador__id
Xc_w188 0 net_594#2 net_623#4 vdd net_568 ProyectoIntegrador__xor2_1x
Xc_w189 0 net_592 net_621 vdd net_594#4 ProyectoIntegrador__or2_1x
Xc_w190 0 net_546#4 net_540#2 vdd net_592#2 ProyectoIntegrador__and2_1x
Xc_w191 0 net_565#4 net_589#4 vdd net_621#2 ProyectoIntegrador__and2_1x
Xc_w192 0 net_597#4 net_650#4 vdd net_623 ProyectoIntegrador__xor2_1x
Xc_w193 0 a27#0 vdd net_597 ProyectoIntegrador__id
Xc_w194 0 b27#0 vdd net_650 ProyectoIntegrador__id
Xc_w195 0 net_572#2 net_628#4 vdd net_600 ProyectoIntegrador__xor2_1x
Xc_w196 0 net_570 net_626 vdd net_572#4 ProyectoIntegrador__or2_1x
Xc_w197 0 net_594 net_623#2 vdd net_570#2 ProyectoIntegrador__and2_1x
Xc_w198 0 net_597#2 net_650#2 vdd net_626#2 ProyectoIntegrador__and2_1x
Xc_w199 0 net_602#4 net_653#4 vdd net_628 ProyectoIntegrador__xor2_1x
Xc_w200 0 a28#0 vdd net_602 ProyectoIntegrador__id
Xc_w201 0 b28#0 vdd net_653 ProyectoIntegrador__id
Xc_w202 0 net_577#2 net_633#4 vdd net_605 ProyectoIntegrador__xor2_1x
Xc_w203 0 net_575 net_631 vdd net_577#4 ProyectoIntegrador__or2_1x
Xc_w204 0 net_572 net_628#2 vdd net_575#2 ProyectoIntegrador__and2_1x
Xc_w205 0 net_602#2 net_653#2 vdd net_631#2 ProyectoIntegrador__and2_1x
Xc_w206 0 net_607#4 net_656#4 vdd net_633 ProyectoIntegrador__xor2_1x
Xc_w207 0 a29#0 vdd net_607 ProyectoIntegrador__id
Xc_w208 0 b29#0 vdd net_656 ProyectoIntegrador__id
Xc_w209 0 net_582#2 net_638#4 vdd net_610 ProyectoIntegrador__xor2_1x
Xc_w210 0 net_580 net_636 vdd net_582#4 ProyectoIntegrador__or2_1x
Xc_w211 0 net_577 net_633#2 vdd net_580#2 ProyectoIntegrador__and2_1x
Xc_w212 0 net_607#2 net_656#2 vdd net_636#2 ProyectoIntegrador__and2_1x
Xc_w213 0 net_612#4 net_659#4 vdd net_638 ProyectoIntegrador__xor2_1x
Xc_w214 0 a30#0 vdd net_612 ProyectoIntegrador__id
Xc_w215 0 b30#0 vdd net_659 ProyectoIntegrador__id
Xc_w216 0 net_643#2 net_615#4 vdd net_182#14 ProyectoIntegrador__xor2_1x
Xc_w217 0 net_585 net_641 vdd net_643#4 ProyectoIntegrador__or2_1x
Xc_w218 0 net_582 net_638#2 vdd net_585#2 ProyectoIntegrador__and2_1x
Xc_w219 0 net_612#2 net_659#2 vdd net_641#2 ProyectoIntegrador__and2_1x
Xc_w220 0 net_664#4 net_618#4 vdd net_615 ProyectoIntegrador__xor2_1x
Xc_w221 0 a31#0 vdd net_664 ProyectoIntegrador__id
Xc_w222 0 b31#0 vdd net_618 ProyectoIntegrador__id
Xc_w223 0 net_646 net_648#2 vdd net_662#2 ProyectoIntegrador__or2_1x
Xc_w224 0 net_643 net_615#2 vdd net_646#2 ProyectoIntegrador__and2_1x
Xc_w225 0 net_664#2 net_618#2 vdd net_648 ProyectoIntegrador__and2_1x
** Extracted Parasitic Capacitors ***
C0 net_662 0 1.082fF
C1 cout#0 0 0.817fF
C2 net_51 0 0.866fF
C3 sum0#0 0 0.68fF
C4 net_17 0 0.759fF
C5 sum1#0 0 1.004fF
C6 net_41 0 0.866fF
C7 sum2#0 0 1.004fF
C8 net_36 0 0.866fF
C9 sum3#0 0 1.004fF
C10 net_31 0 0.866fF
C11 sum4#0 0 0.896fF
C12 net_157 0 1.708fF
C13 sum5#0 0 0.788fF
C14 net_144#2 0 0.974fF
C15 sum6#0 0 1.327fF
C16 net_149#2 0 0.974fF
C17 sum7#0 0 1.219fF
C18 net_109#2 0 0.759fF
C19 sum8#0 0 0.788fF
C20 net_191#2 0 1.297fF
C21 sum9#0 0 1.004fF
C22 net_206#2 0 1.513fF
C23 sum10#0 0 1.219fF
C24 net_234 0 0.759fF
C25 sum11#0 0 1.219fF
C26 net_250 0 0.866fF
C27 sum12#0 0 1.111fF
C28 net_245 0 0.866fF
C29 sum13#0 0 1.004fF
C30 net_305 0 1.297fF
C31 sum14#0 0 0.788fF
C32 net_314 0 1.405fF
C33 sum15#0 0 1.004fF
C34 net_338#2 0 0.759fF
C35 sum16#0 0 0.788fF
C36 net_373#2 0 0.974fF
C37 sum17#0 0 1.219fF
C38 net_362#2 0 0.866fF
C39 sum18#0 0 1.004fF
C40 net_413#2 0 1.297fF
C41 sum19#0 0 0.788fF
C42 net_436#2 0 1.513fF
C43 sum20#0 0 1.111fF
C44 net_428#2 0 1.405fF
C45 sum21#0 0 1.004fF
C46 net_487 0 0.866fF
C47 sum22#0 0 1.219fF
C48 net_482 0 0.866fF
C49 sum23#0 0 1.111fF
C50 net_477 0 0.866fF
C51 sum24#0 0 0.896fF
C52 net_529 0 1.297fF
C53 sum25#0 0 1.004fF
C54 net_543 0 1.405fF
C55 sum26#0 0 0.896fF
C56 net_568#2 0 0.759fF
C57 sum27#0 0 0.817fF
C58 net_600#2 0 0.866fF
C59 sum28#0 0 0.817fF
C60 net_605#2 0 0.866fF
C61 sum29#0 0 0.817fF
C62 net_610#2 0 0.866fF
C63 sum30#0 0 0.817fF
C64 net_182#2 0 1.601fF
C65 sum31#0 0 0.68fF
C66 net_23 0 0.602fF
C67 net_78 0 0.974fF
C68 net_51#2 0 1.297fF
C69 cin#0 0 1.082fF
C70 net_23#4 0 0.68fF
C71 net_19 0 0.602fF
C72 net_99 0 1.082fF
C73 net_78#4 0 1.405fF
C74 a0#0 0 1.082fF
C75 net_19#4 0 0.68fF
C76 b0#0 0 1.19fF
C77 net_99#4 0 1.004fF
C78 net_46#2 0 0.71fF
C79 net_73 0 0.974fF
C80 net_17#2 0 1.19fF
C81 net_49#2 0 1.101fF
C82 net_76#2 0 1.131fF
C83 net_46 0 0.788fF
C84 net_23#2 0 0.524fF
C85 net_78#2 0 0.974fF
C86 net_49 0 0.788fF
C87 net_19#2 0 0.524fF
C88 net_99#2 0 1.082fF
C89 net_76 0 0.896fF
C90 net_43 0 0.71fF
C91 net_94 0 1.082fF
C92 net_73#4 0 1.405fF
C93 a1#0 0 1.082fF
C94 net_43#4 0 0.788fF
C95 b1#0 0 1.19fF
C96 net_94#4 0 1.004fF
C97 net_12#2 0 0.602fF
C98 net_68 0 0.974fF
C99 net_41#2 0 1.297fF
C100 net_15#2 0 0.994fF
C101 net_71#2 0 1.131fF
C102 net_12 0 0.68fF
C103 net_46#4 0 0.631fF
C104 net_73#2 0 0.974fF
C105 net_15 0 0.68fF
C106 net_43#2 0 0.631fF
C107 net_94#2 0 1.082fF
C108 net_71 0 0.896fF
C109 net_38 0 0.71fF
C110 net_89 0 1.082fF
C111 net_68#4 0 1.405fF
C112 a2#0 0 1.082fF
C113 net_38#4 0 0.788fF
C114 b2#0 0 1.19fF
C115 net_89#4 0 1.004fF
C116 net_7#2 0 0.602fF
C117 net_63 0 0.974fF
C118 net_36#2 0 1.297fF
C119 net_10#2 0 0.994fF
C120 net_66#2 0 1.131fF
C121 net_7 0 0.68fF
C122 net_12#4 0 0.524fF
C123 net_68#2 0 0.974fF
C124 net_10 0 0.68fF
C125 net_38#2 0 0.631fF
C126 net_89#2 0 1.082fF
C127 net_66 0 0.896fF
C128 net_33 0 0.71fF
C129 net_60 0 0.974fF
C130 net_63#4 0 1.405fF
C131 a3#0 0 0.974fF
C132 net_33#4 0 0.788fF
C133 b3#0 0 1.19fF
C134 net_60#4 0 0.896fF
C135 net_2#2 0 0.602fF
C136 net_55 0 0.974fF
C137 net_31#2 0 1.297fF
C138 net_5#2 0 0.994fF
C139 net_85#2 0 1.238fF
C140 net_2 0 0.68fF
C141 net_7#4 0 0.524fF
C142 net_63#2 0 0.974fF
C143 net_5 0 0.68fF
C144 net_33#2 0 0.631fF
C145 net_60#2 0 0.974fF
C146 net_85 0 1.004fF
C147 net_28 0 0.71fF
C148 net_82 0 1.082fF
C149 net_55#4 0 1.405fF
C150 a4#0 0 1.082fF
C151 net_28#4 0 0.788fF
C152 b4#0 0 1.19fF
C153 net_82#4 0 1.004fF
C154 net_138#4 0 0.817fF
C155 net_121#4 0 0.866fF
C156 net_157#2 0 1.513fF
C157 net_0#2 0 0.994fF
C158 net_53#2 0 1.131fF
C159 net_138 0 1.894fF
C160 net_2#4 0 0.524fF
C161 net_55#2 0 0.974fF
C162 net_0 0 0.68fF
C163 net_28#2 0 0.631fF
C164 net_82#2 0 1.082fF
C165 net_53 0 0.896fF
C166 net_220#4 0 1.894fF
C167 net_141#4 0 0.974fF
C168 net_121 0 1.297fF
C169 a5#0 0 1.836fF
C170 net_220 0 1.973fF
C171 b5#0 0 1.728fF
C172 net_141 0 0.896fF
C173 net_126#2 0 0.71fF
C174 net_159#4 0 1.082fF
C175 net_144 0 1.405fF
C176 net_218 0 2.178fF
C177 net_124 0 1.023fF
C178 net_126#4 0 0.788fF
C179 net_138#2 0 0.739fF
C180 net_121#2 0 0.866fF
C181 net_218#2 0 1.865fF
C182 net_220#2 0 1.816fF
C183 net_141#2 0 0.974fF
C184 net_124#2 0 0.788fF
C185 net_146#4 0 0.817fF
C186 net_201#4 0 1.405fF
C187 net_159 0 1.513fF
C188 a6#0 0 1.62fF
C189 net_146 0 0.896fF
C190 b6#0 0 1.513fF
C191 net_201 0 1.327fF
C192 net_131#2 0 0.71fF
C193 net_164#4 0 1.082fF
C194 net_149 0 1.405fF
C195 net_129 0 1.101fF
C196 net_162 0 1.238fF
C197 net_131#4 0 0.788fF
C198 net_126 0 0.631fF
C199 net_159#2 0 1.082fF
C200 net_129#2 0 0.788fF
C201 net_146#2 0 0.739fF
C202 net_201#2 0 1.405fF
C203 net_162#2 0 1.004fF
C204 net_134#4 0 0.71fF
C205 net_185#4 0 1.297fF
C206 net_164 0 1.513fF
C207 a7#0 0 1.19fF
C208 net_134 0 0.788fF
C209 b7#0 0 0.759fF
C210 net_185 0 1.219fF
C211 net_169#2 0 0.925fF
C212 net_153#4 0 0.974fF
C213 net_109 0 1.19fF
C214 net_151 0 1.209fF
C215 net_167 0 1.238fF
C216 net_169#4 0 1.004fF
C217 net_131 0 0.631fF
C218 net_164#2 0 1.082fF
C219 net_151#2 0 0.896fF
C220 net_134#2 0 0.631fF
C221 net_185#2 0 1.297fF
C222 net_167#2 0 1.004fF
C223 net_172#4 0 0.925fF
C224 net_188#4 0 1.297fF
C225 net_153 0 1.405fF
C226 a8#0 0 1.405fF
C227 net_172 0 1.004fF
C228 b8#0 0 0.974fF
C229 net_188 0 1.219fF
C230 net_113#2 0 0.602fF
C231 net_193#4 0 1.297fF
C232 net_191 0 1.728fF
C233 net_111 0 0.994fF
C234 net_177 0 1.346fF
C235 net_113#4 0 0.68fF
C236 net_169 0 0.847fF
C237 net_153#2 0 0.974fF
C238 net_111#2 0 0.68fF
C239 net_172#2 0 0.847fF
C240 net_188#2 0 1.297fF
C241 net_177#2 0 1.111fF
C242 net_179#4 0 1.033fF
C243 net_196#4 0 1.297fF
C244 net_193 0 1.728fF
C245 a9#0 0 1.836fF
C246 net_179 0 1.111fF
C247 b9#0 0 1.728fF
C248 net_196 0 1.219fF
C249 net_118#2 0 0.602fF
C250 net_208#4 0 1.513fF
C251 net_206 0 1.943fF
C252 net_116 0 0.994fF
C253 net_212 0 1.777fF
C254 net_118#4 0 0.68fF
C255 net_113 0 0.524fF
C256 net_193#2 0 1.297fF
C257 net_116#2 0 0.68fF
C258 net_179#2 0 0.955fF
C259 net_196#2 0 1.297fF
C260 net_212#2 0 1.542fF
C261 net_278#2 0 1.865fF
C262 net_236#2 0 1.924fF
C263 net_208 0 1.943fF
C264 a10#0 0 1.943fF
C265 net_278#4 0 0.896fF
C266 b10#0 0 0.866fF
C267 net_236#4 0 0.68fF
C268 net_255#2 0 0.71fF
C269 net_275 0 0.974fF
C270 net_234#2 0 1.19fF
C271 net_258#2 0 1.101fF
C272 net_335#2 0 1.992fF
C273 net_255 0 0.788fF
C274 net_118 0 0.524fF
C275 net_208#2 0 1.513fF
C276 net_258 0 1.894fF
C277 net_278 0 0.739fF
C278 net_236 0 0.759fF
C279 net_335 0 1.757fF
C280 net_252 0 0.71fF
C281 net_307 0 1.297fF
C282 net_275#4 0 1.405fF
C283 a11#0 0 1.728fF
C284 net_252#4 0 0.788fF
C285 b11#0 0 1.62fF
C286 net_307#4 0 1.219fF
C287 net_229#2 0 0.602fF
C288 net_270 0 0.974fF
C289 net_250#2 0 1.297fF
C290 net_232#2 0 0.994fF
C291 net_273#2 0 1.131fF
C292 net_229 0 0.68fF
C293 net_255#4 0 0.631fF
C294 net_275#2 0 0.974fF
C295 net_232 0 0.68fF
C296 net_252#2 0 0.631fF
C297 net_307#2 0 1.297fF
C298 net_273 0 0.896fF
C299 net_247 0 0.71fF
C300 net_297 0 1.19fF
C301 net_270#4 0 1.405fF
C302 a12#0 0 1.513fF
C303 net_247#4 0 0.788fF
C304 b12#0 0 1.405fF
C305 net_297#4 0 1.111fF
C306 net_265#2 0 0.817fF
C307 net_224 0 0.759fF
C308 net_245#2 0 1.297fF
C309 net_227#2 0 0.994fF
C310 net_268#2 0 1.131fF
C311 net_265 0 0.896fF
C312 net_229#4 0 0.524fF
C313 net_270#2 0 0.974fF
C314 net_227 0 0.68fF
C315 net_247#2 0 0.631fF
C316 net_297#2 0 1.19fF
C317 net_268 0 0.896fF
C318 net_242 0 0.71fF
C319 net_262 0 0.974fF
C320 net_224#4 0 1.19fF
C321 a13#0 0 0.974fF
C322 net_242#4 0 0.788fF
C323 b13#0 0 0.759fF
C324 net_262#4 0 0.896fF
C325 net_285#2 0 0.925fF
C326 net_292 0 1.19fF
C327 net_305#2 0 1.728fF
C328 net_288#2 0 1.317fF
C329 net_295#2 0 1.346fF
C330 net_285 0 1.004fF
C331 net_265#4 0 0.739fF
C332 net_224#2 0 0.759fF
C333 net_288 0 1.004fF
C334 net_242#2 0 0.631fF
C335 net_262#2 0 0.974fF
C336 net_295 0 1.111fF
C337 net_282 0 0.925fF
C338 net_302 0 1.297fF
C339 net_292#4 0 1.62fF
C340 a14#0 0 1.297fF
C341 net_282#4 0 1.004fF
C342 b14#0 0 1.19fF
C343 net_302#4 0 1.219fF
C344 net_328#2 0 1.464fF
C345 net_318 0 1.513fF
C346 net_314#2 0 1.836fF
C347 net_321#2 0 1.748fF
C348 net_331#2 0 1.777fF
C349 net_328 0 1.542fF
C350 net_285#4 0 0.847fF
C351 net_292#2 0 1.19fF
C352 net_321 0 1.434fF
C353 net_282#2 0 0.847fF
C354 net_302#2 0 1.297fF
C355 net_331 0 1.542fF
C356 net_311 0 1.248fF
C357 net_325 0 1.62fF
C358 net_318#4 0 1.943fF
C359 a15#0 0 1.62fF
C360 net_311#4 0 1.327fF
C361 b15#0 0 1.513fF
C362 net_325#4 0 1.542fF
C363 net_443#2 0 1.571fF
C364 net_354#4 0 0.866fF
C365 net_338 0 1.19fF
C366 net_368#2 0 1.209fF
C367 net_352#2 0 1.023fF
C368 net_443#4 0 1.65fF
C369 net_328#4 0 1.385fF
C370 net_318#2 0 1.513fF
C371 net_368 0 1.787fF
C372 net_311#2 0 1.17fF
C373 net_325#2 0 1.62fF
C374 net_352 0 1.894fF
C375 net_446#4 0 1.571fF
C376 net_370#4 0 0.974fF
C377 net_354 0 1.297fF
C378 a16#0 0 1.513fF
C379 net_446 0 1.65fF
C380 b16#0 0 1.62fF
C381 net_370 0 0.896fF
C382 net_342#2 0 0.602fF
C383 net_375#4 0 0.974fF
C384 net_373 0 1.405fF
C385 net_340 0 0.994fF
C386 net_357 0 1.023fF
C387 net_342#4 0 0.68fF
C388 net_443 0 1.493fF
C389 net_354#2 0 0.866fF
C390 net_340#2 0 0.68fF
C391 net_446#2 0 1.493fF
C392 net_370#2 0 0.974fF
C393 net_357#2 0 0.788fF
C394 net_359#4 0 0.71fF
C395 net_410#4 0 1.297fF
C396 net_375 0 1.405fF
C397 a17#0 0 1.19fF
C398 net_359 0 0.788fF
C399 b17#0 0 1.405fF
C400 net_410 0 1.219fF
C401 net_380#2 0 0.817fF
C402 net_347#4 0 0.759fF
C403 net_362 0 1.297fF
C404 net_345 0 0.994fF
C405 net_378 0 1.131fF
C406 net_380#4 0 0.896fF
C407 net_342 0 0.524fF
C408 net_375#2 0 0.974fF
C409 net_345#2 0 0.68fF
C410 net_359#2 0 0.631fF
C411 net_410#2 0 1.297fF
C412 net_378#2 0 0.896fF
C413 net_364#4 0 0.71fF
C414 net_383#4 0 0.974fF
C415 net_347 0 1.19fF
C416 a18#0 0 0.974fF
C417 net_364 0 0.788fF
C418 b18#0 0 0.759fF
C419 net_383 0 0.896fF
C420 net_390#2 0 0.925fF
C421 net_415#4 0 1.297fF
C422 net_413 0 1.728fF
C423 net_388 0 1.317fF
C424 net_403 0 1.346fF
C425 net_390#4 0 1.004fF
C426 net_380 0 0.739fF
C427 net_347#2 0 0.759fF
C428 net_388#2 0 1.004fF
C429 net_364#2 0 0.631fF
C430 net_383#2 0 0.974fF
C431 net_403#2 0 1.111fF
C432 net_405#4 0 1.033fF
C433 net_433#4 0 1.513fF
C434 net_415 0 1.728fF
C435 a19#0 0 1.943fF
C436 net_405 0 1.111fF
C437 b19#0 0 1.297fF
C438 net_433 0 1.434fF
C439 net_395#2 0 0.925fF
C440 net_422#4 0 1.405fF
C441 net_436 0 1.943fF
C442 net_393 0 1.317fF
C443 net_420 0 1.562fF
C444 net_395#4 0 1.004fF
C445 net_390 0 0.847fF
C446 net_415#2 0 1.297fF
C447 net_393#2 0 1.004fF
C448 net_405#2 0 0.955fF
C449 net_433#2 0 1.513fF
C450 net_420#2 0 1.327fF
C451 net_398#4 0 0.925fF
C452 net_425#4 0 1.405fF
C453 net_422 0 1.836fF
C454 a20#0 0 1.836fF
C455 net_398 0 1.004fF
C456 b20#0 0 1.728fF
C457 net_425 0 1.327fF
C458 net_492#2 0 2.08fF
C459 net_468#2 0 2.031fF
C460 net_428 0 1.836fF
C461 net_441 0 1.855fF
C462 net_438 0 1.669fF
C463 net_492#4 0 2.002fF
C464 net_395 0 0.847fF
C465 net_422#2 0 1.405fF
C466 net_441#2 0 1.542fF
C467 net_398#2 0 0.847fF
C468 net_425#2 0 1.405fF
C469 net_438#2 0 1.434fF
C470 net_561 0 1.787fF
C471 net_489 0 0.866fF
C472 net_468#4 0 1.19fF
C473 a21#0 0 2.051fF
C474 net_561#4 0 1.865fF
C475 b21#0 0 1.836fF
C476 net_489#4 0 0.788fF
C477 net_463#2 0 0.602fF
C478 net_536 0 1.297fF
C479 net_487#2 0 1.297fF
C480 net_558#2 0 1.963fF
C481 net_466#2 0 0.915fF
C482 net_463 0 0.68fF
C483 net_492 0 0.631fF
C484 net_468 0 0.759fF
C485 net_558 0 1.65fF
C486 net_561#2 0 1.708fF
C487 net_489#2 0 0.866fF
C488 net_466 0 0.68fF
C489 net_484 0 0.71fF
C490 net_555 0 1.728fF
C491 net_536#4 0 1.728fF
C492 a22#0 0 1.62fF
C493 net_484#4 0 0.788fF
C494 b22#0 0 1.513fF
C495 net_555#4 0 1.65fF
C496 net_458#2 0 0.602fF
C497 net_521 0 1.19fF
C498 net_482#2 0 1.297fF
C499 net_461#2 0 0.994fF
C500 net_534#2 0 1.454fF
C501 net_458 0 0.68fF
C502 net_463#4 0 0.524fF
C503 net_536#2 0 1.297fF
C504 net_461 0 0.68fF
C505 net_484#2 0 0.631fF
C506 net_555#2 0 1.728fF
C507 net_534 0 1.219fF
C508 net_479 0 0.71fF
C509 net_531 0 1.297fF
C510 net_521#4 0 1.62fF
C511 a23#0 0 1.405fF
C512 net_479#4 0 0.788fF
C513 b23#0 0 1.082fF
C514 net_531#4 0 1.219fF
C515 net_504#2 0 0.817fF
C516 net_453 0 0.759fF
C517 net_477#2 0 1.297fF
C518 net_456#2 0 0.994fF
C519 net_519#2 0 1.346fF
C520 net_504 0 0.896fF
C521 net_458#4 0 0.524fF
C522 net_521#2 0 1.19fF
C523 net_456 0 0.68fF
C524 net_479#2 0 0.631fF
C525 net_531#2 0 1.297fF
C526 net_519 0 1.111fF
C527 net_509 0 0.925fF
C528 net_474 0 0.866fF
C529 net_453#4 0 1.19fF
C530 a24#0 0 0.866fF
C531 net_509#4 0 1.004fF
C532 b24#0 0 0.759fF
C533 net_474#4 0 0.788fF
C534 net_499#2 0 0.817fF
C535 net_514 0 1.19fF
C536 net_529#2 0 1.728fF
C537 net_502#2 0 1.209fF
C538 net_517#2 0 1.346fF
C539 net_499 0 0.896fF
C540 net_504#4 0 0.739fF
C541 net_453#2 0 0.759fF
C542 net_502 0 0.896fF
C543 net_509#2 0 0.847fF
C544 net_474#2 0 0.866fF
C545 net_517 0 1.111fF
C546 net_496 0 0.817fF
C547 net_526 0 1.297fF
C548 net_514#4 0 1.62fF
C549 a25#0 0 1.297fF
C550 net_496#4 0 0.896fF
C551 b25#0 0 1.19fF
C552 net_526#4 0 1.219fF
C553 net_546#2 0 1.356fF
C554 net_540 0 1.405fF
C555 net_543#2 0 1.836fF
C556 net_549#2 0 1.748fF
C557 net_552#2 0 1.777fF
C558 net_546 0 1.434fF
C559 net_499#4 0 0.739fF
C560 net_514#2 0 1.19fF
C561 net_549 0 1.434fF
C562 net_496#2 0 0.739fF
C563 net_526#2 0 1.297fF
C564 net_552 0 1.542fF
C565 net_565#2 0 1.219fF
C566 net_589 0 0.955fF
C567 net_540#4 0 1.836fF
C568 a26#0 0 0.739fF
C569 net_565 0 0.68fF
C570 b26#0 0 0.739fF
C571 net_589#2 0 0.788fF
C572 net_594#2 0 0.71fF
C573 net_623#4 0 0.974fF
C574 net_568 0 1.19fF
C575 net_592 0 1.101fF
C576 net_621 0 1.131fF
C577 net_594#4 0 0.788fF
C578 net_546#4 0 1.278fF
C579 net_540#2 0 1.405fF
C580 net_592#2 0 1.033fF
C581 net_565#4 0 1.297fF
C582 net_589#4 0 0.955fF
C583 net_621#2 0 0.925fF
C584 net_597#4 0 0.71fF
C585 net_650#4 0 1.082fF
C586 net_623 0 1.405fF
C587 a27#0 0 0.739fF
C588 net_597 0 0.788fF
C589 b27#0 0 0.739fF
C590 net_650 0 1.004fF
C591 net_572#2 0 0.602fF
C592 net_628#4 0 0.974fF
C593 net_600 0 1.297fF
C594 net_570 0 0.994fF
C595 net_626 0 1.131fF
C596 net_572#4 0 0.68fF
C597 net_594 0 0.631fF
C598 net_623#2 0 0.974fF
C599 net_570#2 0 0.68fF
C600 net_597#2 0 0.631fF
C601 net_650#2 0 1.082fF
C602 net_626#2 0 0.896fF
C603 net_602#4 0 0.71fF
C604 net_653#4 0 1.082fF
C605 net_628 0 1.405fF
C606 a28#0 0 0.739fF
C607 net_602 0 0.788fF
C608 b28#0 0 0.739fF
C609 net_653 0 1.004fF
C610 net_577#2 0 0.602fF
C611 net_633#4 0 0.974fF
C612 net_605 0 1.297fF
C613 net_575 0 0.994fF
C614 net_631 0 1.131fF
C615 net_577#4 0 0.68fF
C616 net_572 0 0.524fF
C617 net_628#2 0 0.974fF
C618 net_575#2 0 0.68fF
C619 net_602#2 0 0.631fF
C620 net_653#2 0 1.082fF
C621 net_631#2 0 0.896fF
C622 net_607#4 0 0.71fF
C623 net_656#4 0 1.082fF
C624 net_633 0 1.405fF
C625 a29#0 0 0.739fF
C626 net_607 0 0.788fF
C627 b29#0 0 0.739fF
C628 net_656 0 1.004fF
C629 net_582#2 0 0.602fF
C630 net_638#4 0 0.974fF
C631 net_610 0 1.297fF
C632 net_580 0 0.994fF
C633 net_636 0 1.131fF
C634 net_582#4 0 0.68fF
C635 net_577 0 0.524fF
C636 net_633#2 0 0.974fF
C637 net_580#2 0 0.68fF
C638 net_607#2 0 0.631fF
C639 net_656#2 0 1.082fF
C640 net_636#2 0 0.896fF
C641 net_612#4 0 0.71fF
C642 net_659#4 0 1.082fF
C643 net_638 0 1.405fF
C644 a30#0 0 0.739fF
C645 net_612 0 0.788fF
C646 b30#0 0 0.739fF
C647 net_659 0 1.004fF
C648 net_643#2 0 0.817fF
C649 net_615#4 0 0.866fF
C650 net_182#14 0 1.19fF
C651 net_585 0 0.994fF
C652 net_641 0 1.131fF
C653 net_643#4 0 0.896fF
C654 net_582 0 0.524fF
C655 net_638#2 0 0.974fF
C656 net_585#2 0 0.68fF
C657 net_612#2 0 0.631fF
C658 net_659#2 0 1.082fF
C659 net_641#2 0 0.896fF
C660 net_664#4 0 0.925fF
C661 net_618#4 0 0.866fF
C662 net_615 0 1.297fF
C663 a31#0 0 0.739fF
C664 net_664 0 1.004fF
C665 b31#0 0 0.739fF
C666 net_618 0 0.788fF
C667 net_646 0 1.209fF
C668 net_648#2 0 1.131fF
C669 net_662#2 0 1.004fF
C670 net_643 0 0.739fF
C671 net_615#2 0 0.866fF
C672 net_646#2 0 0.896fF
C673 net_664#2 0 0.847fF
C674 net_618#2 0 0.866fF
C675 net_648 0 0.896fF
C676 net_0#1 0 3.577fF
C677 net_0#3 0 3.891fF
C678 net_2#1 0 0.954fF
C679 net_2#3 0 1.514fF
C680 net_2#5 0 1.162fF
C681 net_5#1 0 3.577fF
C682 net_5#3 0 3.891fF
C683 net_7#1 0 0.954fF
C684 net_7#3 0 1.514fF
C685 net_7#5 0 1.162fF
C686 net_10#1 0 3.577fF
C687 net_10#3 0 3.891fF
C688 net_12#1 0 0.954fF
C689 net_12#3 0 1.514fF
C690 net_12#5 0 1.162fF
C691 net_15#1 0 3.577fF
C692 net_15#3 0 3.891fF
C693 net_17#1 0 2.013fF
C694 net_17#3 0 2.444fF
C695 net_19#1 0 1.241fF
C696 net_19#3 0 2.474fF
C697 net_19#5 0 1.992fF
C698 sum31 0 0.68fF
C699 net_23#1 0 1.241fF
C700 net_23#3 0 2.018fF
C701 net_23#5 0 1.536fF
C702 sum0 0 0.68fF
C703 sum5 0 0.788fF
C704 net_28#1 0 1.348fF
C705 net_28#3 0 2.582fF
C706 net_28#5 0 2.1fF
C707 net_31#1 0 2.121fF
C708 net_31#3 0 2.552fF
C709 net_33#1 0 1.348fF
C710 net_33#3 0 2.582fF
C711 net_33#5 0 2.1fF
C712 net_36#1 0 2.121fF
C713 net_36#3 0 2.552fF
C714 net_38#1 0 1.348fF
C715 net_38#3 0 2.582fF
C716 net_38#5 0 2.1fF
C717 net_41#1 0 2.121fF
C718 net_41#3 0 2.552fF
C719 net_43#1 0 1.348fF
C720 net_43#3 0 2.582fF
C721 net_43#5 0 2.1fF
C722 net_46#1 0 1.062fF
C723 net_46#3 0 1.622fF
C724 net_46#5 0 1.27fF
C725 net_49#1 0 4.597fF
C726 net_49#3 0 4.911fF
C727 net_51#1 0 1.585fF
C728 net_51#3 0 2.016fF
C729 net_53#1 0 2.572fF
C730 net_53#3 0 2.807fF
C731 net_55#1 0 1.385fF
C732 net_55#3 0 2.137fF
C733 net_55#5 0 2.158fF
C734 sum4 0 0.896fF
C735 a3 0 0.974fF
C736 net_60#1 0 1.385fF
C737 net_60#3 0 2.149fF
C738 net_60#5 0 1.66fF
C739 net_63#1 0 1.385fF
C740 net_63#3 0 2.137fF
C741 net_63#5 0 2.158fF
C742 net_66#1 0 2.572fF
C743 net_66#3 0 2.807fF
C744 net_68#1 0 1.385fF
C745 net_68#3 0 2.137fF
C746 net_68#5 0 2.158fF
C747 net_71#1 0 2.572fF
C748 net_71#3 0 2.807fF
C749 net_73#1 0 1.385fF
C750 net_73#3 0 2.137fF
C751 net_73#5 0 2.158fF
C752 net_76#1 0 2.572fF
C753 net_76#3 0 2.807fF
C754 net_78#1 0 1.385fF
C755 net_78#3 0 3.05fF
C756 net_78#5 0 3.07fF
C757 a4 0 1.082fF
C758 net_82#1 0 1.492fF
C759 net_82#3 0 2.257fF
C760 net_82#5 0 1.768fF
C761 net_85#1 0 2.68fF
C762 net_85#3 0 2.915fF
C763 sum3 0 1.004fF
C764 a2 0 1.082fF
C765 net_89#1 0 1.492fF
C766 net_89#3 0 2.257fF
C767 net_89#5 0 1.768fF
C768 sum2 0 1.004fF
C769 a1 0 1.082fF
C770 net_94#1 0 1.492fF
C771 net_94#3 0 2.257fF
C772 net_94#5 0 1.768fF
C773 sum1 0 1.004fF
C774 a0 0 1.082fF
C775 net_99#1 0 1.492fF
C776 net_99#3 0 2.257fF
C777 net_99#5 0 1.768fF
C778 cin 0 1.082fF
C779 b4 0 1.19fF
C780 b3 0 1.19fF
C781 b2 0 1.19fF
C782 b1 0 1.19fF
C783 b0 0 1.19fF
C784 b7#1 0 13.538fF
C785 b7 0 12.779fF
C786 net_109#1 0 2.444fF
C787 net_109#3 0 2.013fF
C788 net_111#1 0 3.891fF
C789 net_111#3 0 3.577fF
C790 net_113#1 0 1.162fF
C791 net_113#3 0 1.514fF
C792 net_113#5 0 0.954fF
C793 net_116#1 0 3.891fF
C794 net_116#3 0 3.577fF
C795 net_118#1 0 1.162fF
C796 net_118#3 0 1.514fF
C797 net_118#5 0 0.954fF
C798 net_121#1 0 2.05fF
C799 net_121#3 0 2.03fF
C800 net_121#5 0 1.277fF
C801 net_124#1 0 2.7fF
C802 net_124#3 0 2.465fF
C803 net_126#1 0 1.27fF
C804 net_126#3 0 1.622fF
C805 net_126#5 0 1.062fF
C806 net_129#1 0 3.998fF
C807 net_129#3 0 3.685fF
C808 net_131#1 0 1.27fF
C809 net_131#3 0 1.622fF
C810 net_131#5 0 1.062fF
C811 net_134#1 0 2.1fF
C812 net_134#3 0 2.582fF
C813 net_134#5 0 1.348fF
C814 sum8 0 12.728fF
C815 sum8#1 0 13.516fF
C816 net_138#1 0 3.478fF
C817 net_138#5 0 1.456fF
C818 net_141#1 0 1.66fF
C819 net_141#3 0 2.149fF
C820 net_141#5 0 1.385fF
C821 net_144#1 0 2.659fF
C822 net_144#3 0 2.229fF
C823 net_146#1 0 2.207fF
C824 net_146#3 0 2.689fF
C825 net_146#5 0 1.456fF
C826 net_149#1 0 2.659fF
C827 net_149#3 0 2.229fF
C828 net_151#1 0 4.106fF
C829 net_151#3 0 3.793fF
C830 net_153#1 0 2.158fF
C831 net_153#3 0 2.137fF
C832 net_153#5 0 1.385fF
C833 b8 0 9.021fF
C834 b8#1 0 9.995fF
C835 net_157#1 0 3.106fF
C836 net_157#3 0 2.91fF
C837 net_159#1 0 2.265fF
C838 net_159#3 0 2.245fF
C839 net_159#5 0 1.492fF
C840 net_162#1 0 2.915fF
C841 net_162#3 0 2.68fF
C842 net_164#1 0 2.265fF
C843 net_164#3 0 2.245fF
C844 net_164#5 0 1.492fF
C845 net_167#1 0 2.915fF
C846 net_167#3 0 2.68fF
C847 net_169#1 0 1.486fF
C848 net_169#3 0 1.838fF
C849 net_169#5 0 1.277fF
C850 net_172#1 0 2.315fF
C851 net_172#3 0 2.797fF
C852 net_172#5 0 1.564fF
C853 sum9 0 8.383fF
C854 sum9#1 0 9.386fF
C855 a7#1 0 13.878fF
C856 a7 0 12.688fF
C857 net_177#1 0 3.023fF
C858 net_177#3 0 2.788fF
C859 net_179#1 0 2.423fF
C860 net_179#3 0 2.905fF
C861 net_179#5 0 1.672fF
C862 net_182#1 0 2.768fF
C863 net_182#3 0 3.83fF
C864 sum7#1 0 11.021fF
C865 sum7 0 9.803fF
C866 net_185#1 0 1.983fF
C867 net_185#3 0 2.472fF
C868 net_185#5 0 1.708fF
C869 net_188#1 0 1.983fF
C870 net_188#3 0 2.472fF
C871 net_188#5 0 1.708fF
C872 net_191#1 0 2.983fF
C873 net_191#3 0 2.552fF
C874 net_193#1 0 2.481fF
C875 net_193#3 0 2.461fF
C876 net_193#5 0 1.708fF
C877 net_196#1 0 1.983fF
C878 net_196#3 0 2.472fF
C879 net_196#5 0 1.708fF
C880 sum10 0 4.037fF
C881 sum10#1 0 5.256fF
C882 sum6#1 0 6.419fF
C883 sum6 0 5.092fF
C884 net_201#1 0 2.091fF
C885 net_201#3 0 2.58fF
C886 net_201#5 0 1.815fF
C887 a8 0 8.2fF
C888 a8#1 0 9.605fF
C889 b6#1 0 9.582fF
C890 b6 0 8.069fF
C891 net_206#1 0 3.198fF
C892 net_206#3 0 2.767fF
C893 net_208#1 0 2.696fF
C894 net_208#3 0 2.676fF
C895 net_208#5 0 1.923fF
C896 a6#1 0 9.598fF
C897 a6 0 7.978fF
C898 net_212#1 0 3.453fF
C899 net_212#3 0 3.218fF
C900 b5#1 0 5.087fF
C901 b5 0 3.359fF
C902 b9 0 4.676fF
C903 b9#1 0 6.404fF
C904 a5#1 0 5.103fF
C905 a5 0 3.268fF
C906 a9 0 3.855fF
C907 a9#1 0 5.691fF
C908 net_218#1 0 5.075fF
C909 net_218#3 0 4.762fF
C910 net_220#1 0 3.284fF
C911 net_220#3 0 3.766fF
C912 net_220#5 0 2.533fF
C913 b13#1 0 11.377fF
C914 b13 0 10.618fF
C915 net_224#1 0 1.169fF
C916 net_224#3 0 1.922fF
C917 net_224#5 0 1.942fF
C918 net_227#1 0 3.577fF
C919 net_227#3 0 3.891fF
C920 net_229#1 0 0.954fF
C921 net_229#3 0 1.514fF
C922 net_229#5 0 1.162fF
C923 net_232#1 0 3.577fF
C924 net_232#3 0 3.891fF
C925 net_234#1 0 2.013fF
C926 net_234#3 0 2.444fF
C927 net_236#1 0 3.584fF
C928 net_236#5 0 1.308fF
C929 net_182#4 0 4.719fF
C930 sum14#1 0 10.767fF
C931 sum14 0 9.979fF
C932 net_242#1 0 1.348fF
C933 net_242#3 0 2.582fF
C934 net_242#5 0 2.1fF
C935 net_245#1 0 2.121fF
C936 net_245#3 0 2.552fF
C937 net_247#1 0 1.348fF
C938 net_247#3 0 2.582fF
C939 net_247#5 0 2.1fF
C940 net_250#1 0 2.121fF
C941 net_250#3 0 2.552fF
C942 net_252#1 0 1.348fF
C943 net_252#3 0 2.582fF
C944 net_252#5 0 2.1fF
C945 net_255#1 0 1.062fF
C946 net_255#3 0 1.622fF
C947 net_255#5 0 1.27fF
C948 net_258#1 0 2.989fF
C949 net_258#3 0 2.196fF
C950 b10 0 1.403fF
C951 b10#1 0 2.269fF
C952 a13#1 0 10.588fF
C953 a13 0 9.614fF
C954 net_262#1 0 1.385fF
C955 net_262#3 0 2.149fF
C956 net_262#5 0 1.66fF
C957 net_265#1 0 1.17fF
C958 net_265#3 0 1.73fF
C959 net_265#5 0 1.378fF
C960 net_268#1 0 2.572fF
C961 net_268#3 0 2.807fF
C962 net_270#1 0 1.385fF
C963 net_270#3 0 2.137fF
C964 net_270#5 0 2.158fF
C965 net_273#1 0 2.572fF
C966 net_273#3 0 2.807fF
C967 net_275#1 0 1.385fF
C968 net_275#3 0 2.137fF
C969 net_275#5 0 2.158fF
C970 net_278#1 0 1.287fF
C971 net_278#3 0 3.177fF
C972 net_278#5 0 1.66fF
C973 sum15#1 0 6.638fF
C974 sum15 0 5.634fF
C975 net_282#1 0 1.564fF
C976 net_282#3 0 2.797fF
C977 net_282#5 0 2.315fF
C978 net_285#1 0 1.277fF
C979 net_285#3 0 1.838fF
C980 net_285#5 0 1.486fF
C981 net_288#1 0 3.9fF
C982 net_288#3 0 4.214fF
C983 sum13 0 12.557fF
C984 sum13#1 0 13.56fF
C985 b14#1 0 7.462fF
C986 b14 0 6.273fF
C987 net_292#1 0 1.6fF
C988 net_292#3 0 2.353fF
C989 net_292#5 0 2.373fF
C990 net_295#1 0 2.788fF
C991 net_295#3 0 3.023fF
C992 net_297#1 0 1.6fF
C993 net_297#3 0 2.364fF
C994 net_297#5 0 1.875fF
C995 sum12 0 7.847fF
C996 sum12#1 0 8.958fF
C997 a14#1 0 6.566fF
C998 a14 0 5.269fF
C999 net_302#1 0 1.708fF
C1000 net_302#3 0 2.472fF
C1001 net_302#5 0 1.983fF
C1002 net_305#1 0 2.552fF
C1003 net_305#3 0 2.983fF
C1004 net_307#1 0 1.708fF
C1005 net_307#3 0 2.472fF
C1006 net_307#5 0 1.983fF
C1007 sum11 0 3.136fF
C1008 sum11#1 0 4.355fF
C1009 net_311#1 0 1.887fF
C1010 net_311#3 0 3.12fF
C1011 net_311#5 0 2.638fF
C1012 net_314#1 0 2.659fF
C1013 net_314#3 0 3.09fF
C1014 b12 0 10.823fF
C1015 b12#1 0 12.228fF
C1016 b15#1 0 3.44fF
C1017 b15 0 1.927fF
C1018 net_318#1 0 1.923fF
C1019 net_318#3 0 2.676fF
C1020 net_318#5 0 2.696fF
C1021 net_321#1 0 4.331fF
C1022 net_321#3 0 4.644fF
C1023 a12 0 10.732fF
C1024 a12#1 0 12.245fF
C1025 a15#1 0 2.544fF
C1026 a15 0 0.924fF
C1027 net_325#1 0 2.031fF
C1028 net_325#3 0 2.795fF
C1029 net_325#5 0 2.306fF
C1030 net_328#1 0 1.816fF
C1031 net_328#3 0 2.376fF
C1032 net_328#5 0 2.024fF
C1033 net_331#1 0 3.218fF
C1034 net_331#3 0 3.453fF
C1035 b11 0 6.113fF
C1036 b11#1 0 7.733fF
C1037 a11 0 6.022fF
C1038 a11#1 0 7.75fF
C1039 net_335#1 0 3.434fF
C1040 net_335#3 0 3.669fF
C1041 a10 0 1.312fF
C1042 a10#1 0 3.255fF
C1043 net_338#1 0 2.444fF
C1044 net_338#3 0 2.013fF
C1045 net_340#1 0 3.891fF
C1046 net_340#3 0 3.577fF
C1047 net_342#1 0 1.162fF
C1048 net_342#3 0 1.514fF
C1049 net_342#5 0 0.954fF
C1050 net_345#1 0 3.891fF
C1051 net_345#3 0 3.577fF
C1052 net_347#1 0 1.942fF
C1053 net_347#3 0 1.922fF
C1054 net_347#5 0 1.169fF
C1055 b18 0 12.42fF
C1056 b18#1 0 13.179fF
C1057 sum16#1 0 1.98fF
C1058 sum16 0 1.192fF
C1059 net_352#1 0 2.613fF
C1060 net_352#3 0 1.742fF
C1061 net_354#1 0 2.05fF
C1062 net_354#3 0 2.03fF
C1063 net_354#5 0 1.277fF
C1064 net_357#1 0 2.7fF
C1065 net_357#3 0 2.465fF
C1066 net_359#1 0 2.1fF
C1067 net_359#3 0 2.582fF
C1068 net_359#5 0 1.348fF
C1069 net_362#1 0 2.552fF
C1070 net_362#3 0 2.121fF
C1071 net_364#1 0 2.1fF
C1072 net_364#3 0 2.582fF
C1073 net_364#5 0 1.348fF
C1074 sum19 0 11.781fF
C1075 sum19#1 0 12.569fF
C1076 net_368#1 0 3.908fF
C1077 net_368#3 0 3.33fF
C1078 net_370#1 0 1.66fF
C1079 net_370#3 0 2.149fF
C1080 net_370#5 0 1.385fF
C1081 net_373#1 0 2.659fF
C1082 net_373#3 0 2.229fF
C1083 net_375#1 0 2.158fF
C1084 net_375#3 0 2.137fF
C1085 net_375#5 0 1.385fF
C1086 net_378#1 0 2.807fF
C1087 net_378#3 0 2.572fF
C1088 net_380#1 0 1.378fF
C1089 net_380#3 0 1.73fF
C1090 net_380#5 0 1.17fF
C1091 net_383#1 0 1.66fF
C1092 net_383#3 0 2.149fF
C1093 net_383#5 0 1.385fF
C1094 a18 0 11.416fF
C1095 a18#1 0 12.39fF
C1096 sum18#1 0 11.616fF
C1097 sum18 0 10.612fF
C1098 net_388#1 0 4.214fF
C1099 net_388#3 0 3.9fF
C1100 net_390#1 0 1.486fF
C1101 net_390#3 0 1.838fF
C1102 net_390#5 0 1.277fF
C1103 net_393#1 0 4.214fF
C1104 net_393#3 0 3.9fF
C1105 net_395#1 0 1.486fF
C1106 net_395#3 0 1.838fF
C1107 net_395#5 0 1.277fF
C1108 net_398#1 0 2.315fF
C1109 net_398#3 0 2.797fF
C1110 net_398#5 0 1.564fF
C1111 sum21 0 3.091fF
C1112 sum21#1 0 4.094fF
C1113 a17#1 0 10.159fF
C1114 a17 0 8.97fF
C1115 net_403#1 0 3.023fF
C1116 net_403#3 0 2.788fF
C1117 net_405#1 0 2.423fF
C1118 net_405#3 0 2.905fF
C1119 net_405#5 0 1.672fF
C1120 sum20 0 7.436fF
C1121 sum20#1 0 8.547fF
C1122 sum17#1 0 7.121fF
C1123 sum17 0 5.902fF
C1124 net_410#1 0 1.983fF
C1125 net_410#3 0 2.472fF
C1126 net_410#5 0 1.708fF
C1127 net_413#1 0 2.983fF
C1128 net_413#3 0 2.552fF
C1129 net_415#1 0 2.481fF
C1130 net_415#3 0 2.461fF
C1131 net_415#5 0 1.708fF
C1132 b19 0 8.075fF
C1133 b19#1 0 9.372fF
C1134 b17#1 0 10.284fF
C1135 b17 0 8.879fF
C1136 net_420#1 0 3.238fF
C1137 net_420#3 0 3.003fF
C1138 net_422#1 0 2.588fF
C1139 net_422#3 0 2.568fF
C1140 net_422#5 0 1.815fF
C1141 net_425#1 0 2.091fF
C1142 net_425#3 0 2.58fF
C1143 net_425#5 0 1.815fF
C1144 net_428#1 0 3.09fF
C1145 net_428#3 0 2.659fF
C1146 net_182#7 0 2.683fF
C1147 a16#1 0 5.772fF
C1148 a16 0 4.26fF
C1149 net_433#1 0 2.198fF
C1150 net_433#3 0 2.687fF
C1151 net_433#5 0 1.923fF
C1152 net_436#1 0 3.198fF
C1153 net_436#3 0 2.767fF
C1154 net_438#1 0 3.346fF
C1155 net_438#3 0 3.111fF
C1156 b16#1 0 5.789fF
C1157 b16 0 4.169fF
C1158 net_441#1 0 4.752fF
C1159 net_441#3 0 4.439fF
C1160 net_443#1 0 2.132fF
C1161 net_443#3 0 2.484fF
C1162 net_443#5 0 1.923fF
C1163 net_446#1 0 2.961fF
C1164 net_446#3 0 3.443fF
C1165 net_446#5 0 2.21fF
C1166 b20 0 3.729fF
C1167 b20#1 0 5.457fF
C1168 a20 0 2.726fF
C1169 a20#1 0 4.561fF
C1170 a19 0 7.071fF
C1171 a19#1 0 9.014fF
C1172 b24#1 0 10.282fF
C1173 b24 0 9.523fF
C1174 net_453#1 0 1.169fF
C1175 net_453#3 0 1.922fF
C1176 net_453#5 0 1.942fF
C1177 net_456#1 0 3.577fF
C1178 net_456#3 0 3.891fF
C1179 net_458#1 0 0.954fF
C1180 net_458#3 0 1.514fF
C1181 net_458#5 0 1.162fF
C1182 net_461#1 0 3.577fF
C1183 net_461#3 0 3.891fF
C1184 net_463#1 0 0.954fF
C1185 net_463#3 0 1.514fF
C1186 net_463#5 0 1.162fF
C1187 net_466#1 0 2.357fF
C1188 net_466#3 0 2.592fF
C1189 net_468#1 0 3.68fF
C1190 net_468#5 0 1.805fF
C1191 net_182#10 0 4.611fF
C1192 a24#1 0 9.568fF
C1193 a24 0 8.702fF
C1194 net_474#1 0 1.277fF
C1195 net_474#3 0 2.041fF
C1196 net_474#5 0 1.552fF
C1197 net_477#1 0 2.121fF
C1198 net_477#3 0 2.552fF
C1199 net_479#1 0 1.348fF
C1200 net_479#3 0 2.582fF
C1201 net_479#5 0 2.1fF
C1202 net_482#1 0 2.121fF
C1203 net_482#3 0 2.552fF
C1204 net_484#1 0 1.348fF
C1205 net_484#3 0 2.582fF
C1206 net_484#5 0 2.1fF
C1207 net_487#1 0 2.121fF
C1208 net_487#3 0 2.552fF
C1209 net_489#1 0 1.277fF
C1210 net_489#3 0 2.041fF
C1211 net_489#5 0 1.552fF
C1212 net_492#1 0 1.179fF
C1213 net_492#3 0 2.902fF
C1214 net_492#5 0 2.276fF
C1215 sum26#1 0 5.252fF
C1216 sum26 0 4.357fF
C1217 net_496#1 0 1.456fF
C1218 net_496#3 0 2.689fF
C1219 net_496#5 0 2.207fF
C1220 net_499#1 0 1.17fF
C1221 net_499#3 0 1.73fF
C1222 net_499#5 0 1.378fF
C1223 net_502#1 0 3.793fF
C1224 net_502#3 0 4.106fF
C1225 net_504#1 0 1.17fF
C1226 net_504#3 0 1.73fF
C1227 net_504#5 0 1.378fF
C1228 sum24 0 13.868fF
C1229 sum24#1 0 14.764fF
C1230 sum25#1 0 9.705fF
C1231 sum25 0 8.702fF
C1232 net_509#1 0 1.564fF
C1233 net_509#3 0 2.797fF
C1234 net_509#5 0 2.315fF
C1235 b23 0 12.135fF
C1236 b23#1 0 13.217fF
C1237 b25#1 0 6.367fF
C1238 b25 0 5.178fF
C1239 net_514#1 0 1.6fF
C1240 net_514#3 0 2.353fF
C1241 net_514#5 0 2.373fF
C1242 net_517#1 0 2.788fF
C1243 net_517#3 0 3.023fF
C1244 net_519#1 0 2.788fF
C1245 net_519#3 0 3.023fF
C1246 net_521#1 0 1.6fF
C1247 net_521#3 0 2.353fF
C1248 net_521#5 0 2.373fF
C1249 sum23 0 9.158fF
C1250 sum23#1 0 10.269fF
C1251 a25#1 0 5.654fF
C1252 a25 0 4.357fF
C1253 net_526#1 0 1.708fF
C1254 net_526#3 0 2.472fF
C1255 net_526#5 0 1.983fF
C1256 net_529#1 0 2.552fF
C1257 net_529#3 0 2.983fF
C1258 net_531#1 0 1.708fF
C1259 net_531#3 0 2.472fF
C1260 net_531#5 0 1.983fF
C1261 net_534#1 0 2.895fF
C1262 net_534#3 0 3.13fF
C1263 net_536#1 0 1.708fF
C1264 net_536#3 0 2.461fF
C1265 net_536#5 0 2.481fF
C1266 sum22 0 4.448fF
C1267 sum22#1 0 5.667fF
C1268 net_540#1 0 1.815fF
C1269 net_540#3 0 2.568fF
C1270 net_540#5 0 2.588fF
C1271 net_543#1 0 2.659fF
C1272 net_543#3 0 3.09fF
C1273 a23 0 12.044fF
C1274 a23#1 0 13.449fF
C1275 net_546#1 0 1.708fF
C1276 net_546#3 0 2.268fF
C1277 net_546#5 0 1.916fF
C1278 net_549#1 0 4.331fF
C1279 net_549#3 0 4.644fF
C1280 b22 0 7.425fF
C1281 b22#1 0 8.937fF
C1282 net_552#1 0 3.218fF
C1283 net_552#3 0 3.453fF
C1284 a22 0 7.333fF
C1285 a22#1 0 8.954fF
C1286 net_555#1 0 2.139fF
C1287 net_555#3 0 2.903fF
C1288 net_555#5 0 2.414fF
C1289 net_558#1 0 4.547fF
C1290 net_558#3 0 4.86fF
C1291 b21 0 2.714fF
C1292 b21#1 0 4.55fF
C1293 net_561#1 0 2.425fF
C1294 net_561#3 0 3.659fF
C1295 net_561#5 0 3.177fF
C1296 a21 0 2.623fF
C1297 a21#1 0 4.674fF
C1298 net_565#1 0 2.789fF
C1299 net_565#5 0 1.936fF
C1300 net_568#1 0 2.444fF
C1301 net_568#3 0 2.013fF
C1302 net_570#1 0 3.891fF
C1303 net_570#3 0 3.577fF
C1304 net_572#1 0 1.162fF
C1305 net_572#3 0 1.514fF
C1306 net_572#5 0 0.954fF
C1307 net_575#1 0 3.891fF
C1308 net_575#3 0 3.577fF
C1309 net_577#1 0 1.162fF
C1310 net_577#3 0 1.514fF
C1311 net_577#5 0 0.954fF
C1312 net_580#1 0 3.891fF
C1313 net_580#3 0 3.577fF
C1314 net_582#1 0 1.162fF
C1315 net_582#3 0 1.514fF
C1316 net_582#5 0 0.954fF
C1317 net_585#1 0 3.434fF
C1318 net_585#3 0 3.121fF
C1319 net_182#13 0 5.899fF
C1320 net_182#15 0 5.375fF
C1321 net_589#1 0 2.161fF
C1322 net_589#5 0 1.354fF
C1323 net_592#1 0 1.558fF
C1324 net_592#3 0 1.489fF
C1325 net_594#1 0 1.27fF
C1326 net_594#3 0 1.622fF
C1327 net_594#5 0 1.062fF
C1328 net_597#1 0 2.1fF
C1329 net_597#3 0 2.582fF
C1330 net_597#5 0 1.348fF
C1331 net_600#1 0 2.552fF
C1332 net_600#3 0 2.121fF
C1333 net_602#1 0 2.1fF
C1334 net_602#3 0 2.582fF
C1335 net_602#5 0 1.348fF
C1336 net_605#1 0 2.552fF
C1337 net_605#3 0 2.121fF
C1338 net_607#1 0 2.1fF
C1339 net_607#3 0 2.582fF
C1340 net_607#5 0 1.348fF
C1341 net_610#1 0 2.552fF
C1342 net_610#3 0 2.121fF
C1343 net_612#1 0 2.1fF
C1344 net_612#3 0 2.582fF
C1345 net_612#5 0 1.348fF
C1346 net_615#1 0 3.042fF
C1347 net_615#3 0 3.022fF
C1348 net_615#5 0 1.277fF
C1349 net_618#1 0 1.552fF
C1350 net_618#3 0 2.041fF
C1351 net_618#5 0 1.277fF
C1352 net_621#1 0 2.99fF
C1353 net_621#3 0 2.784fF
C1354 net_623#1 0 2.158fF
C1355 net_623#3 0 2.137fF
C1356 net_623#5 0 1.385fF
C1357 net_626#1 0 2.807fF
C1358 net_626#3 0 2.572fF
C1359 net_628#1 0 2.158fF
C1360 net_628#3 0 2.137fF
C1361 net_628#5 0 1.385fF
C1362 net_631#1 0 2.807fF
C1363 net_631#3 0 2.572fF
C1364 net_633#1 0 2.158fF
C1365 net_633#3 0 2.137fF
C1366 net_633#5 0 1.385fF
C1367 net_636#1 0 2.807fF
C1368 net_636#3 0 2.572fF
C1369 net_638#1 0 2.158fF
C1370 net_638#3 0 2.137fF
C1371 net_638#5 0 1.385fF
C1372 net_641#1 0 2.351fF
C1373 net_641#3 0 2.116fF
C1374 net_643#1 0 1.378fF
C1375 net_643#3 0 1.73fF
C1376 net_643#5 0 1.17fF
C1377 net_646#1 0 1.426fF
C1378 net_646#3 0 1.113fF
C1379 net_648#1 0 2.892fF
C1380 net_648#3 0 3.127fF
C1381 net_650#1 0 1.768fF
C1382 net_650#3 0 2.257fF
C1383 net_650#5 0 1.492fF
C1384 net_653#1 0 1.768fF
C1385 net_653#3 0 2.257fF
C1386 net_653#5 0 1.492fF
C1387 net_656#1 0 1.768fF
C1388 net_656#3 0 2.257fF
C1389 net_656#5 0 1.492fF
C1390 net_659#1 0 1.768fF
C1391 net_659#3 0 2.257fF
C1392 net_659#5 0 1.492fF
C1393 net_662#1 0 2.45fF
C1394 net_664#1 0 2.315fF
C1395 net_664#3 0 2.797fF
C1396 net_664#5 0 1.564fF
C1397 b26 0 0.739fF
C1398 a26 0 0.739fF
C1399 sum27 0 0.817fF
C1400 b27 0 0.739fF
C1401 a27 0 0.739fF
C1402 sum28 0 0.817fF
C1403 b28 0 0.739fF
C1404 a28 0 0.739fF
C1405 sum29 0 0.817fF
C1406 b29 0 0.739fF
C1407 a29 0 0.739fF
C1408 sum30 0 0.817fF
C1409 b30 0 0.739fF
C1410 a30 0 0.739fF
C1411 cout 0 0.817fF
C1412 b31 0 0.739fF
C1413 a31 0 0.739fF
C1414 net_182 0 3.113fF
C1415 net_182#8 0 3.436fF
** Extracted Parasitic Resistors ***
R0 net_0 net_0#1 1.853
R1 net_0#2 net_0#3 2.707
R2 net_2 net_2#1 1.853
R3 net_2#2 net_2#3 1.64
R4 net_2#4 net_2#5 1.427
R5 net_5 net_5#1 1.853
R6 net_5#2 net_5#3 2.707
R7 net_7 net_7#1 1.853
R8 net_7#2 net_7#3 1.64
R9 net_7#4 net_7#5 1.427
R10 net_10 net_10#1 1.853
R11 net_10#2 net_10#3 2.707
R12 net_12 net_12#1 1.853
R13 net_12#2 net_12#3 1.64
R14 net_12#4 net_12#5 1.427
R15 net_15 net_15#1 1.853
R16 net_15#2 net_15#3 2.707
R17 net_17 net_17#1 2.067
R18 net_17#2 net_17#3 3.24
R19 net_19 net_19#1 1.64
R20 net_19#2 net_19#3 1.427
R21 net_19#4 net_19#5 1.853
R22 sum31#0 sum31 1.853
R23 net_23 net_23#1 1.64
R24 net_23#2 net_23#3 1.427
R25 net_23#4 net_23#5 1.853
R26 sum0#0 sum0 1.853
R27 sum5#0 sum5 2.147
R28 net_28 net_28#1 1.933
R29 net_28#2 net_28#3 1.72
R30 net_28#4 net_28#5 2.147
R31 net_31 net_31#1 2.36
R32 net_31#2 net_31#3 3.533
R33 net_33 net_33#1 1.933
R34 net_33#2 net_33#3 1.72
R35 net_33#4 net_33#5 2.147
R36 net_36 net_36#1 2.36
R37 net_36#2 net_36#3 3.533
R38 net_38 net_38#1 1.933
R39 net_38#2 net_38#3 1.72
R40 net_38#4 net_38#5 2.147
R41 net_41 net_41#1 2.36
R42 net_41#2 net_41#3 3.533
R43 net_43 net_43#1 1.933
R44 net_43#2 net_43#3 1.72
R45 net_43#4 net_43#5 2.147
R46 net_46 net_46#1 2.147
R47 net_46#2 net_46#3 1.933
R48 net_46#4 net_46#5 1.72
R49 net_49 net_49#1 2.147
R50 net_49#2 net_49#3 3
R51 net_51 net_51#1 2.36
R52 net_51#2 net_51#3 3.533
R53 net_53 net_53#1 2.44
R54 net_53#2 net_53#3 3.08
R55 net_55 net_55#1 2.653
R56 net_55#2 net_55#3 2.653
R57 net_55#4 net_55#5 3.827
R58 sum4#0 sum4 2.44
R59 a3#0 a3 2.653
R60 net_60 net_60#1 2.653
R61 net_60#2 net_60#3 2.653
R62 net_60#4 net_60#5 2.44
R63 net_63 net_63#1 2.653
R64 net_63#2 net_63#3 2.653
R65 net_63#4 net_63#5 3.827
R66 net_66 net_66#1 2.44
R67 net_66#2 net_66#3 3.08
R68 net_68 net_68#1 2.653
R69 net_68#2 net_68#3 2.653
R70 net_68#4 net_68#5 3.827
R71 net_71 net_71#1 2.44
R72 net_71#2 net_71#3 3.08
R73 net_73 net_73#1 2.653
R74 net_73#2 net_73#3 2.653
R75 net_73#4 net_73#5 3.827
R76 net_76 net_76#1 2.44
R77 net_76#2 net_76#3 3.08
R78 net_78 net_78#1 2.653
R79 net_78#2 net_78#3 2.653
R80 net_78#4 net_78#5 3.827
R81 a4#0 a4 2.947
R82 net_82 net_82#1 2.947
R83 net_82#2 net_82#3 2.947
R84 net_82#4 net_82#5 2.733
R85 net_85 net_85#1 2.733
R86 net_85#2 net_85#3 3.373
R87 sum3#0 sum3 2.733
R88 a2#0 a2 2.947
R89 net_89 net_89#1 2.947
R90 net_89#2 net_89#3 2.947
R91 net_89#4 net_89#5 2.733
R92 sum2#0 sum2 2.733
R93 a1#0 a1 2.947
R94 net_94 net_94#1 2.947
R95 net_94#2 net_94#3 2.947
R96 net_94#4 net_94#5 2.733
R97 sum1#0 sum1 2.733
R98 a0#0 a0 2.947
R99 net_99 net_99#1 2.947
R100 net_99#2 net_99#3 2.947
R101 net_99#4 net_99#5 2.733
R102 cin#0 cin 2.947
R103 b4#0 b4 3.24
R104 b3#0 b3 3.24
R105 b2#0 b2 3.24
R106 b1#0 b1 3.24
R107 b0#0 b0 3.24
R108 b7#0 b7#1 2.067
R109 net_109 net_109#1 3.24
R110 net_109#2 net_109#3 2.067
R111 net_111 net_111#1 2.707
R112 net_111#2 net_111#3 1.853
R113 net_113 net_113#1 1.427
R114 net_113#2 net_113#3 1.64
R115 net_113#4 net_113#5 1.853
R116 net_116 net_116#1 2.707
R117 net_116#2 net_116#3 1.853
R118 net_118 net_118#1 1.427
R119 net_118#2 net_118#3 1.64
R120 net_118#4 net_118#5 1.853
R121 net_121 net_121#1 3.533
R122 net_121#2 net_121#3 2.36
R123 net_121#4 net_121#5 2.36
R124 net_124 net_124#1 2.787
R125 net_124#2 net_124#3 2.147
R126 net_126 net_126#1 1.72
R127 net_126#2 net_126#3 1.933
R128 net_126#4 net_126#5 2.147
R129 net_129 net_129#1 3
R130 net_129#2 net_129#3 2.147
R131 net_131 net_131#1 1.72
R132 net_131#2 net_131#3 1.933
R133 net_131#4 net_131#5 2.147
R134 net_134 net_134#1 2.147
R135 net_134#2 net_134#3 1.72
R136 net_134#4 net_134#5 1.933
R137 sum8#0 sum8#1 2.147
R138 net_138 net_138#1 5.16
R139 net_138#2 net_138#1 2.013
R140 net_138#4 net_138#5 2.227
R141 net_141 net_141#1 2.44
R142 net_141#2 net_141#3 2.653
R143 net_141#4 net_141#5 2.653
R144 net_144 net_144#1 3.827
R145 net_144#2 net_144#3 2.653
R146 net_146 net_146#1 2.44
R147 net_146#2 net_146#3 2.013
R148 net_146#4 net_146#5 2.227
R149 net_149 net_149#1 3.827
R150 net_149#2 net_149#3 2.653
R151 net_151 net_151#1 3.293
R152 net_151#2 net_151#3 2.44
R153 net_153 net_153#1 3.827
R154 net_153#2 net_153#3 2.653
R155 net_153#4 net_153#5 2.653
R156 b8#0 b8#1 2.653
R157 net_157 net_157#1 4.653
R158 net_157#2 net_157#3 4.12
R159 net_159 net_159#1 4.12
R160 net_159#2 net_159#3 2.947
R161 net_159#4 net_159#5 2.947
R162 net_162 net_162#1 3.373
R163 net_162#2 net_162#3 2.733
R164 net_164 net_164#1 4.12
R165 net_164#2 net_164#3 2.947
R166 net_164#4 net_164#5 2.947
R167 net_167 net_167#1 3.373
R168 net_167#2 net_167#3 2.733
R169 net_169 net_169#1 2.307
R170 net_169#2 net_169#3 2.52
R171 net_169#4 net_169#5 2.733
R172 net_172 net_172#1 2.733
R173 net_172#2 net_172#3 2.307
R174 net_172#4 net_172#5 2.52
R175 sum9#0 sum9#1 2.733
R176 a7#0 a7#1 3.24
R177 net_177 net_177#1 3.667
R178 net_177#2 net_177#3 3.027
R179 net_179 net_179#1 3.027
R180 net_179#2 net_179#3 2.6
R181 net_179#4 net_179#5 2.813
R182 net_182 net_182#1 1.467
R183 net_182#2 net_182#3 4.36
R184 sum7#0 sum7#1 3.32
R185 net_185 net_185#1 3.32
R186 net_185#2 net_185#3 3.533
R187 net_185#4 net_185#5 3.533
R188 net_188 net_188#1 3.32
R189 net_188#2 net_188#3 3.533
R190 net_188#4 net_188#5 3.533
R191 net_191 net_191#1 4.707
R192 net_191#2 net_191#3 3.533
R193 net_193 net_193#1 4.707
R194 net_193#2 net_193#3 3.533
R195 net_193#4 net_193#5 3.533
R196 net_196 net_196#1 3.32
R197 net_196#2 net_196#3 3.533
R198 net_196#4 net_196#5 3.533
R199 sum10#0 sum10#1 3.32
R200 sum6#0 sum6#1 3.613
R201 net_201 net_201#1 3.613
R202 net_201#2 net_201#3 3.827
R203 net_201#4 net_201#5 3.827
R204 a8#0 a8#1 3.827
R205 b6#0 b6#1 4.12
R206 net_206 net_206#1 5.293
R207 net_206#2 net_206#3 4.12
R208 net_208 net_208#1 5.293
R209 net_208#2 net_208#3 4.12
R210 net_208#4 net_208#5 4.12
R211 a6#0 a6#1 4.413
R212 net_212 net_212#1 4.84
R213 net_212#2 net_212#3 4.2
R214 b5#0 b5#1 4.707
R215 b9#0 b9#1 4.707
R216 a5#0 a5#1 5
R217 a9#0 a9#1 5
R218 net_218 net_218#1 5.933
R219 net_218#2 net_218#3 5.08
R220 net_220 net_220#1 5.373
R221 net_220#2 net_220#3 4.947
R222 net_220#4 net_220#5 5.16
R223 b13#0 b13#1 2.067
R224 net_224 net_224#1 2.067
R225 net_224#2 net_224#3 2.067
R226 net_224#4 net_224#5 3.24
R227 net_227 net_227#1 1.853
R228 net_227#2 net_227#3 2.707
R229 net_229 net_229#1 1.853
R230 net_229#2 net_229#3 1.64
R231 net_229#4 net_229#5 1.427
R232 net_232 net_232#1 1.853
R233 net_232#2 net_232#3 2.707
R234 net_234 net_234#1 2.067
R235 net_234#2 net_234#3 3.24
R236 net_236 net_236#1 2.067
R237 net_236#2 net_236#1 5.24
R238 net_236#4 net_236#5 1.853
R239 net_182 net_182#4 7.013
R240 sum14#0 sum14#1 2.147
R241 net_242 net_242#1 1.933
R242 net_242#2 net_242#3 1.72
R243 net_242#4 net_242#5 2.147
R244 net_245 net_245#1 2.36
R245 net_245#2 net_245#3 3.533
R246 net_247 net_247#1 1.933
R247 net_247#2 net_247#3 1.72
R248 net_247#4 net_247#5 2.147
R249 net_250 net_250#1 2.36
R250 net_250#2 net_250#3 3.533
R251 net_252 net_252#1 1.933
R252 net_252#2 net_252#3 1.72
R253 net_252#4 net_252#5 2.147
R254 net_255 net_255#1 2.147
R255 net_255#2 net_255#3 1.933
R256 net_255#4 net_255#5 1.72
R257 net_258 net_258#1 5.16
R258 net_258#2 net_258#3 3
R259 b10#0 b10#1 2.36
R260 a13#0 a13#1 2.653
R261 net_262 net_262#1 2.653
R262 net_262#2 net_262#3 2.653
R263 net_262#4 net_262#5 2.44
R264 net_265 net_265#1 2.44
R265 net_265#2 net_265#3 2.227
R266 net_265#4 net_265#5 2.013
R267 net_268 net_268#1 2.44
R268 net_268#2 net_268#3 3.08
R269 net_270 net_270#1 2.653
R270 net_270#2 net_270#3 2.653
R271 net_270#4 net_270#5 3.827
R272 net_273 net_273#1 2.44
R273 net_273#2 net_273#3 3.08
R274 net_275 net_275#1 2.653
R275 net_275#2 net_275#3 2.653
R276 net_275#4 net_275#5 3.827
R277 net_278 net_278#1 2.013
R278 net_278#2 net_278#3 5.08
R279 net_278#4 net_278#5 2.44
R280 sum15#0 sum15#1 2.733
R281 net_282 net_282#1 2.52
R282 net_282#2 net_282#3 2.307
R283 net_282#4 net_282#5 2.733
R284 net_285 net_285#1 2.733
R285 net_285#2 net_285#3 2.52
R286 net_285#4 net_285#5 2.307
R287 net_288 net_288#1 2.733
R288 net_288#2 net_288#3 3.587
R289 sum13#0 sum13#1 2.733
R290 b14#0 b14#1 3.24
R291 net_292 net_292#1 3.24
R292 net_292#2 net_292#3 3.24
R293 net_292#4 net_292#5 4.413
R294 net_295 net_295#1 3.027
R295 net_295#2 net_295#3 3.667
R296 net_297 net_297#1 3.24
R297 net_297#2 net_297#3 3.24
R298 net_297#4 net_297#5 3.027
R299 sum12#0 sum12#1 3.027
R300 a14#0 a14#1 3.533
R301 net_302 net_302#1 3.533
R302 net_302#2 net_302#3 3.533
R303 net_302#4 net_302#5 3.32
R304 net_305 net_305#1 3.533
R305 net_305#2 net_305#3 4.707
R306 net_307 net_307#1 3.533
R307 net_307#2 net_307#3 3.533
R308 net_307#4 net_307#5 3.32
R309 sum11#0 sum11#1 3.32
R310 net_311 net_311#1 3.4
R311 net_311#2 net_311#3 3.187
R312 net_311#4 net_311#5 3.613
R313 net_314 net_314#1 3.827
R314 net_314#2 net_314#3 5
R315 b12#0 b12#1 3.827
R316 b15#0 b15#1 4.12
R317 net_318 net_318#1 4.12
R318 net_318#2 net_318#3 4.12
R319 net_318#4 net_318#5 5.293
R320 net_321 net_321#1 3.907
R321 net_321#2 net_321#3 4.76
R322 a12#0 a12#1 4.12
R323 a15#0 a15#1 4.413
R324 net_325 net_325#1 4.413
R325 net_325#2 net_325#3 4.413
R326 net_325#4 net_325#5 4.2
R327 net_328 net_328#1 4.2
R328 net_328#2 net_328#3 3.987
R329 net_328#4 net_328#5 3.773
R330 net_331 net_331#1 4.2
R331 net_331#2 net_331#3 4.84
R332 b11#0 b11#1 4.413
R333 a11#0 a11#1 4.707
R334 net_335 net_335#1 4.787
R335 net_335#2 net_335#3 5.427
R336 a10#0 a10#1 5.293
R337 net_338 net_338#1 3.24
R338 net_338#2 net_338#3 2.067
R339 net_340 net_340#1 2.707
R340 net_340#2 net_340#3 1.853
R341 net_342 net_342#1 1.427
R342 net_342#2 net_342#3 1.64
R343 net_342#4 net_342#5 1.853
R344 net_345 net_345#1 2.707
R345 net_345#2 net_345#3 1.853
R346 net_347 net_347#1 3.24
R347 net_347#2 net_347#3 2.067
R348 net_347#4 net_347#5 2.067
R349 b18#0 b18#1 2.067
R350 sum16#0 sum16#1 2.147
R351 net_352 net_352#1 5.16
R352 net_352#2 net_352#3 2.787
R353 net_354 net_354#1 3.533
R354 net_354#2 net_354#3 2.36
R355 net_354#4 net_354#5 2.36
R356 net_357 net_357#1 2.787
R357 net_357#2 net_357#3 2.147
R358 net_359 net_359#1 2.147
R359 net_359#2 net_359#3 1.72
R360 net_359#4 net_359#5 1.933
R361 net_362 net_362#1 3.533
R362 net_362#2 net_362#3 2.36
R363 net_364 net_364#1 2.147
R364 net_364#2 net_364#3 1.72
R365 net_364#4 net_364#5 1.933
R366 sum19#0 sum19#1 2.147
R367 net_368 net_368#1 4.867
R368 net_368#2 net_368#3 3.293
R369 net_370 net_370#1 2.44
R370 net_370#2 net_370#3 2.653
R371 net_370#4 net_370#5 2.653
R372 net_373 net_373#1 3.827
R373 net_373#2 net_373#3 2.653
R374 net_375 net_375#1 3.827
R375 net_375#2 net_375#3 2.653
R376 net_375#4 net_375#5 2.653
R377 net_378 net_378#1 3.08
R378 net_378#2 net_378#3 2.44
R379 net_380 net_380#1 2.013
R380 net_380#2 net_380#3 2.227
R381 net_380#4 net_380#5 2.44
R382 net_383 net_383#1 2.44
R383 net_383#2 net_383#3 2.653
R384 net_383#4 net_383#5 2.653
R385 a18#0 a18#1 2.653
R386 sum18#0 sum18#1 2.733
R387 net_388 net_388#1 3.587
R388 net_388#2 net_388#3 2.733
R389 net_390 net_390#1 2.307
R390 net_390#2 net_390#3 2.52
R391 net_390#4 net_390#5 2.733
R392 net_393 net_393#1 3.587
R393 net_393#2 net_393#3 2.733
R394 net_395 net_395#1 2.307
R395 net_395#2 net_395#3 2.52
R396 net_395#4 net_395#5 2.733
R397 net_398 net_398#1 2.733
R398 net_398#2 net_398#3 2.307
R399 net_398#4 net_398#5 2.52
R400 sum21#0 sum21#1 2.733
R401 a17#0 a17#1 3.24
R402 net_403 net_403#1 3.667
R403 net_403#2 net_403#3 3.027
R404 net_405 net_405#1 3.027
R405 net_405#2 net_405#3 2.6
R406 net_405#4 net_405#5 2.813
R407 sum20#0 sum20#1 3.027
R408 sum17#0 sum17#1 3.32
R409 net_410 net_410#1 3.32
R410 net_410#2 net_410#3 3.533
R411 net_410#4 net_410#5 3.533
R412 net_413 net_413#1 4.707
R413 net_413#2 net_413#3 3.533
R414 net_415 net_415#1 4.707
R415 net_415#2 net_415#3 3.533
R416 net_415#4 net_415#5 3.533
R417 b19#0 b19#1 3.533
R418 b17#0 b17#1 3.827
R419 net_420 net_420#1 4.253
R420 net_420#2 net_420#3 3.613
R421 net_422 net_422#1 5
R422 net_422#2 net_422#3 3.827
R423 net_422#4 net_422#5 3.827
R424 net_425 net_425#1 3.613
R425 net_425#2 net_425#3 3.827
R426 net_425#4 net_425#5 3.827
R427 net_428 net_428#1 5
R428 net_428#2 net_428#3 3.827
R429 net_182#4 net_182#7 5.253
R430 net_182#8 net_182#7 2.053
R431 a16#0 a16#1 4.12
R432 net_433 net_433#1 3.907
R433 net_433#2 net_433#3 4.12
R434 net_433#4 net_433#5 4.12
R435 net_436 net_436#1 5.293
R436 net_436#2 net_436#3 4.12
R437 net_438 net_438#1 4.547
R438 net_438#2 net_438#3 3.907
R439 b16#0 b16#1 4.413
R440 net_441 net_441#1 5.053
R441 net_441#2 net_441#3 4.2
R442 net_443 net_443#1 4.067
R443 net_443#2 net_443#3 4.28
R444 net_443#4 net_443#5 4.493
R445 net_446 net_446#1 4.493
R446 net_446#2 net_446#3 4.067
R447 net_446#4 net_446#5 4.28
R448 b20#0 b20#1 4.707
R449 a20#0 a20#1 5
R450 a19#0 a19#1 5.293
R451 b24#0 b24#1 2.067
R452 net_453 net_453#1 2.067
R453 net_453#2 net_453#3 2.067
R454 net_453#4 net_453#5 3.24
R455 net_456 net_456#1 1.853
R456 net_456#2 net_456#3 2.707
R457 net_458 net_458#1 1.853
R458 net_458#2 net_458#3 1.64
R459 net_458#4 net_458#5 1.427
R460 net_461 net_461#1 1.853
R461 net_461#2 net_461#3 2.707
R462 net_463 net_463#1 1.853
R463 net_463#2 net_463#3 1.64
R464 net_463#4 net_463#5 1.427
R465 net_466 net_466#1 1.853
R466 net_466#2 net_466#3 2.493
R467 net_468 net_468#1 2.067
R468 net_468#2 net_468#1 5.533
R469 net_468#4 net_468#5 3.24
R470 net_182#8 net_182#10 7.307
R471 a24#0 a24#1 2.36
R472 net_474 net_474#1 2.36
R473 net_474#2 net_474#3 2.36
R474 net_474#4 net_474#5 2.147
R475 net_477 net_477#1 2.36
R476 net_477#2 net_477#3 3.533
R477 net_479 net_479#1 1.933
R478 net_479#2 net_479#3 1.72
R479 net_479#4 net_479#5 2.147
R480 net_482 net_482#1 2.36
R481 net_482#2 net_482#3 3.533
R482 net_484 net_484#1 1.933
R483 net_484#2 net_484#3 1.72
R484 net_484#4 net_484#5 2.147
R485 net_487 net_487#1 2.36
R486 net_487#2 net_487#3 3.533
R487 net_489 net_489#1 2.36
R488 net_489#2 net_489#3 2.36
R489 net_489#4 net_489#5 2.147
R490 net_492 net_492#1 1.72
R491 net_492#2 net_492#3 5.667
R492 net_492#4 net_492#5 5.453
R493 sum26#0 sum26#1 2.44
R494 net_496 net_496#1 2.227
R495 net_496#2 net_496#3 2.013
R496 net_496#4 net_496#5 2.44
R497 net_499 net_499#1 2.44
R498 net_499#2 net_499#3 2.227
R499 net_499#4 net_499#5 2.013
R500 net_502 net_502#1 2.44
R501 net_502#2 net_502#3 3.293
R502 net_504 net_504#1 2.44
R503 net_504#2 net_504#3 2.227
R504 net_504#4 net_504#5 2.013
R505 sum24#0 sum24#1 2.44
R506 sum25#0 sum25#1 2.733
R507 net_509 net_509#1 2.52
R508 net_509#2 net_509#3 2.307
R509 net_509#4 net_509#5 2.733
R510 b23#0 b23#1 2.947
R511 b25#0 b25#1 3.24
R512 net_514 net_514#1 3.24
R513 net_514#2 net_514#3 3.24
R514 net_514#4 net_514#5 4.413
R515 net_517 net_517#1 3.027
R516 net_517#2 net_517#3 3.667
R517 net_519 net_519#1 3.027
R518 net_519#2 net_519#3 3.667
R519 net_521 net_521#1 3.24
R520 net_521#2 net_521#3 3.24
R521 net_521#4 net_521#5 4.413
R522 sum23#0 sum23#1 3.027
R523 a25#0 a25#1 3.533
R524 net_526 net_526#1 3.533
R525 net_526#2 net_526#3 3.533
R526 net_526#4 net_526#5 3.32
R527 net_529 net_529#1 3.533
R528 net_529#2 net_529#3 4.707
R529 net_531 net_531#1 3.533
R530 net_531#2 net_531#3 3.533
R531 net_531#4 net_531#5 3.32
R532 net_534 net_534#1 3.32
R533 net_534#2 net_534#3 3.96
R534 net_536 net_536#1 3.533
R535 net_536#2 net_536#3 3.533
R536 net_536#4 net_536#5 4.707
R537 sum22#0 sum22#1 3.32
R538 net_540 net_540#1 3.827
R539 net_540#2 net_540#3 3.827
R540 net_540#4 net_540#5 5
R541 net_543 net_543#1 3.827
R542 net_543#2 net_543#3 5
R543 a23#0 a23#1 3.827
R544 net_546 net_546#1 3.907
R545 net_546#2 net_546#3 3.693
R546 net_546#4 net_546#5 3.48
R547 net_549 net_549#1 3.907
R548 net_549#2 net_549#3 4.76
R549 b22#0 b22#1 4.12
R550 net_552 net_552#1 4.2
R551 net_552#2 net_552#3 4.84
R552 a22#0 a22#1 4.413
R553 net_555 net_555#1 4.707
R554 net_555#2 net_555#3 4.707
R555 net_555#4 net_555#5 4.493
R556 net_558 net_558#1 4.493
R557 net_558#2 net_558#3 5.347
R558 b21#0 b21#1 5
R559 net_561 net_561#1 4.867
R560 net_561#2 net_561#3 4.653
R561 net_561#4 net_561#5 5.08
R562 a21#0 a21#1 5.587
R563 net_565 net_565#1 1.853
R564 net_565#2 net_565#1 3.32
R565 net_565#4 net_565#5 3.533
R566 net_568 net_568#1 3.24
R567 net_568#2 net_568#3 2.067
R568 net_570 net_570#1 2.707
R569 net_570#2 net_570#3 1.853
R570 net_572 net_572#1 1.427
R571 net_572#2 net_572#3 1.64
R572 net_572#4 net_572#5 1.853
R573 net_575 net_575#1 2.707
R574 net_575#2 net_575#3 1.853
R575 net_577 net_577#1 1.427
R576 net_577#2 net_577#3 1.64
R577 net_577#4 net_577#5 1.853
R578 net_580 net_580#1 2.707
R579 net_580#2 net_580#3 1.853
R580 net_582 net_582#1 1.427
R581 net_582#2 net_582#3 1.64
R582 net_582#4 net_582#5 1.853
R583 net_585 net_585#1 2.707
R584 net_585#2 net_585#3 1.853
R585 net_182#10 net_182#13 4.667
R586 net_182#14 net_182#15 3.24
R587 net_589 net_589#1 2.6
R588 net_589#2 net_589#1 2.147
R589 net_589#4 net_589#5 2.6
R590 net_592 net_592#1 3
R591 net_592#2 net_592#3 2.813
R592 net_594 net_594#1 1.72
R593 net_594#2 net_594#3 1.933
R594 net_594#4 net_594#5 2.147
R595 net_597 net_597#1 2.147
R596 net_597#2 net_597#3 1.72
R597 net_597#4 net_597#5 1.933
R598 net_600 net_600#1 3.533
R599 net_600#2 net_600#3 2.36
R600 net_602 net_602#1 2.147
R601 net_602#2 net_602#3 1.72
R602 net_602#4 net_602#5 1.933
R603 net_605 net_605#1 3.533
R604 net_605#2 net_605#3 2.36
R605 net_607 net_607#1 2.147
R606 net_607#2 net_607#3 1.72
R607 net_607#4 net_607#5 1.933
R608 net_610 net_610#1 3.533
R609 net_610#2 net_610#3 2.36
R610 net_612 net_612#1 2.147
R611 net_612#2 net_612#3 1.72
R612 net_612#4 net_612#5 1.933
R613 net_615 net_615#1 3.533
R614 net_615#2 net_615#3 2.36
R615 net_615#4 net_615#5 2.36
R616 net_618 net_618#1 2.147
R617 net_618#2 net_618#3 2.36
R618 net_618#4 net_618#5 2.36
R619 net_621 net_621#1 3.08
R620 net_621#2 net_621#3 2.52
R621 net_623 net_623#1 3.827
R622 net_623#2 net_623#3 2.653
R623 net_623#4 net_623#5 2.653
R624 net_626 net_626#1 3.08
R625 net_626#2 net_626#3 2.44
R626 net_628 net_628#1 3.827
R627 net_628#2 net_628#3 2.653
R628 net_628#4 net_628#5 2.653
R629 net_631 net_631#1 3.08
R630 net_631#2 net_631#3 2.44
R631 net_633 net_633#1 3.827
R632 net_633#2 net_633#3 2.653
R633 net_633#4 net_633#5 2.653
R634 net_636 net_636#1 3.08
R635 net_636#2 net_636#3 2.44
R636 net_638 net_638#1 3.827
R637 net_638#2 net_638#3 2.653
R638 net_638#4 net_638#5 2.653
R639 net_641 net_641#1 3.08
R640 net_641#2 net_641#3 2.44
R641 net_643 net_643#1 2.013
R642 net_643#2 net_643#3 2.227
R643 net_643#4 net_643#5 2.44
R644 net_646 net_646#1 3.293
R645 net_646#2 net_646#3 2.44
R646 net_648 net_648#1 2.44
R647 net_648#2 net_648#3 3.08
R648 net_650 net_650#1 2.733
R649 net_650#2 net_650#3 2.947
R650 net_650#4 net_650#5 2.947
R651 net_653 net_653#1 2.733
R652 net_653#2 net_653#3 2.947
R653 net_653#4 net_653#5 2.947
R654 net_656 net_656#1 2.733
R655 net_656#2 net_656#3 2.947
R656 net_656#4 net_656#5 2.947
R657 net_659 net_659#1 2.733
R658 net_659#2 net_659#3 2.947
R659 net_659#4 net_659#5 2.947
R660 net_662 net_662#1 2.947
R661 net_662#2 net_662#1 2.733
R662 net_664 net_664#1 2.733
R663 net_664#2 net_664#3 2.307
R664 net_664#4 net_664#5 2.52
R665 b26#0 b26 2.013
R666 a26#0 a26 2.013
R667 sum27#0 sum27 2.227
R668 b27#0 b27 2.013
R669 a27#0 a27 2.013
R670 sum28#0 sum28 2.227
R671 b28#0 b28 2.013
R672 a28#0 a28 2.013
R673 sum29#0 sum29 2.227
R674 b29#0 b29 2.013
R675 a29#0 a29 2.013
R676 sum30#0 sum30 2.227
R677 b30#0 b30 2.013
R678 a30#0 a30 2.013
R679 cout#0 cout 2.227
R680 b31#0 b31 2.013
R681 a31#0 a31 2.013
R682 net_0#1 net_0#3 6.773
R683 net_2#1 net_2#3 0.64
R684 net_2#3 net_2#5 1.493
R685 net_5#1 net_5#3 6.773
R686 net_7#1 net_7#3 0.64
R687 net_7#3 net_7#5 1.493
R688 net_10#1 net_10#3 6.773
R689 net_12#1 net_12#3 0.64
R690 net_12#3 net_12#5 1.493
R691 net_15#1 net_15#3 6.773
R692 net_17#1 net_17#3 2.933
R693 net_19#1 net_19#3 1.493
R694 net_19#3 net_19#5 3.067
R695 net_23#1 net_23#3 1.493
R696 net_23#3 net_23#5 2
R697 net_28#1 net_28#3 1.493
R698 net_28#3 net_28#5 3.067
R699 net_31#1 net_31#3 2.933
R700 net_33#1 net_33#3 1.493
R701 net_33#3 net_33#5 3.067
R702 net_36#1 net_36#3 2.933
R703 net_38#1 net_38#3 1.493
R704 net_38#3 net_38#5 3.067
R705 net_41#1 net_41#3 2.933
R706 net_43#1 net_43#3 1.493
R707 net_43#3 net_43#5 3.067
R708 net_46#1 net_46#3 0.64
R709 net_46#3 net_46#5 1.493
R710 net_49#1 net_49#3 8.907
R711 net_51#1 net_51#3 1.68
R712 net_53#1 net_53#3 3.92
R713 net_55#1 net_55#3 0.96
R714 net_55#3 net_55#5 1.76
R715 net_60#1 net_60#3 0.96
R716 net_60#3 net_60#5 1.787
R717 net_63#1 net_63#3 0.96
R718 net_63#3 net_63#5 1.76
R719 net_66#1 net_66#3 3.92
R720 net_68#1 net_68#3 0.96
R721 net_68#3 net_68#5 1.76
R722 net_71#1 net_71#3 3.92
R723 net_73#1 net_73#3 0.96
R724 net_73#3 net_73#5 1.76
R725 net_76#1 net_76#3 3.92
R726 net_78#1 net_78#3 0.96
R727 net_78#3 net_78#5 3.893
R728 net_82#1 net_82#3 0.96
R729 net_82#3 net_82#5 1.787
R730 net_85#1 net_85#3 3.92
R731 net_89#1 net_89#3 0.96
R732 net_89#3 net_89#5 1.787
R733 net_94#1 net_94#3 0.96
R734 net_94#3 net_94#5 1.787
R735 net_99#1 net_99#3 0.96
R736 net_99#3 net_99#5 1.787
R737 b7#1 b7 29.88
R738 net_109#1 net_109#3 2.933
R739 net_111#1 net_111#3 6.773
R740 net_113#1 net_113#3 1.493
R741 net_113#3 net_113#5 0.64
R742 net_116#1 net_116#3 6.773
R743 net_118#1 net_118#3 1.493
R744 net_118#3 net_118#5 0.64
R745 net_121#1 net_121#3 1.76
R746 net_121#3 net_121#5 0.96
R747 net_124#1 net_124#3 3.92
R748 net_126#1 net_126#3 1.493
R749 net_126#3 net_126#5 0.64
R750 net_129#1 net_129#3 6.773
R751 net_131#1 net_131#3 1.493
R752 net_131#3 net_131#5 0.64
R753 net_134#1 net_134#3 3.067
R754 net_134#3 net_134#5 1.493
R755 sum8 sum8#1 29.76
R756 net_138#1 net_138#5 1.493
R757 net_141#1 net_141#3 1.787
R758 net_141#3 net_141#5 0.96
R759 net_144#1 net_144#3 2.933
R760 net_146#1 net_146#3 3.067
R761 net_146#3 net_146#5 1.493
R762 net_149#1 net_149#3 2.933
R763 net_151#1 net_151#3 6.773
R764 net_153#1 net_153#3 1.76
R765 net_153#3 net_153#5 0.96
R766 b8 b8#1 21.093
R767 net_157#1 net_157#3 3.267
R768 net_159#1 net_159#3 1.76
R769 net_159#3 net_159#5 0.96
R770 net_162#1 net_162#3 3.92
R771 net_164#1 net_164#3 1.76
R772 net_164#3 net_164#5 0.96
R773 net_167#1 net_167#3 3.92
R774 net_169#1 net_169#3 1.493
R775 net_169#3 net_169#5 0.64
R776 net_172#1 net_172#3 3.067
R777 net_172#3 net_172#5 1.493
R778 sum9 sum9#1 19.6
R779 a7#1 a7 29.667
R780 net_177#1 net_177#3 3.92
R781 net_179#1 net_179#3 3.067
R782 net_179#3 net_179#5 1.493
R783 net_182#1 net_182#3 5.213
R784 sum7#1 sum7 22.92
R785 net_185#1 net_185#3 1.787
R786 net_185#3 net_185#5 0.96
R787 net_188#1 net_188#3 1.787
R788 net_188#3 net_188#5 0.96
R789 net_191#1 net_191#3 2.933
R790 net_193#1 net_193#3 1.76
R791 net_193#3 net_193#5 0.96
R792 net_196#1 net_196#3 1.787
R793 net_196#3 net_196#5 0.96
R794 sum10 sum10#1 9.44
R795 sum6#1 sum6 11.907
R796 net_201#1 net_201#3 1.787
R797 net_201#3 net_201#5 0.96
R798 a8 a8#1 19.173
R799 b6#1 b6 18.867
R800 net_206#1 net_206#3 2.933
R801 net_208#1 net_208#3 1.76
R802 net_208#3 net_208#5 0.96
R803 a6#1 a6 18.653
R804 net_212#1 net_212#3 3.92
R805 b5#1 b5 7.853
R806 b9 b9#1 10.933
R807 a5#1 a5 7.64
R808 a9 a9#1 9.013
R809 net_218#1 net_218#3 6.773
R810 net_220#1 net_220#3 3.067
R811 net_220#3 net_220#5 1.493
R812 b13#1 b13 24.827
R813 net_224#1 net_224#3 0.96
R814 net_224#3 net_224#5 1.76
R815 net_227#1 net_227#3 6.773
R816 net_229#1 net_229#3 0.64
R817 net_229#3 net_229#5 1.493
R818 net_232#1 net_232#3 6.773
R819 net_234#1 net_234#3 2.933
R820 net_236#1 net_236#5 1.467
R821 sum14#1 sum14 23.333
R822 net_242#1 net_242#3 1.493
R823 net_242#3 net_242#5 3.067
R824 net_245#1 net_245#3 2.933
R825 net_247#1 net_247#3 1.493
R826 net_247#3 net_247#5 3.067
R827 net_250#1 net_250#3 2.933
R828 net_252#1 net_252#3 1.493
R829 net_252#3 net_252#5 3.067
R830 net_255#1 net_255#3 0.64
R831 net_255#3 net_255#5 1.493
R832 net_258#1 net_258#3 2.56
R833 b10 b10#1 3.28
R834 a13#1 a13 22.48
R835 net_262#1 net_262#3 0.96
R836 net_262#3 net_262#5 1.787
R837 net_265#1 net_265#3 0.64
R838 net_265#3 net_265#5 1.493
R839 net_268#1 net_268#3 3.92
R840 net_270#1 net_270#3 0.96
R841 net_270#3 net_270#5 1.76
R842 net_273#1 net_273#3 3.92
R843 net_275#1 net_275#3 0.96
R844 net_275#3 net_275#5 1.76
R845 net_278#1 net_278#3 1.28
R846 net_278#3 net_278#5 1.787
R847 sum15#1 sum15 13.173
R848 net_282#1 net_282#3 1.493
R849 net_282#3 net_282#5 3.067
R850 net_285#1 net_285#3 0.64
R851 net_285#3 net_285#5 1.493
R852 net_288#1 net_288#3 6.773
R853 sum13 sum13#1 29.36
R854 b14#1 b14 14.667
R855 net_292#1 net_292#3 0.96
R856 net_292#3 net_292#5 1.76
R857 net_295#1 net_295#3 3.92
R858 net_297#1 net_297#3 0.96
R859 net_297#3 net_297#5 1.787
R860 sum12 sum12#1 18.347
R861 a14#1 a14 12.32
R862 net_302#1 net_302#3 0.96
R863 net_302#3 net_302#5 1.787
R864 net_305#1 net_305#3 2.933
R865 net_307#1 net_307#3 0.96
R866 net_307#3 net_307#5 1.787
R867 sum11 sum11#1 7.333
R868 net_311#1 net_311#3 1.493
R869 net_311#3 net_311#5 3.067
R870 net_314#1 net_314#3 2.933
R871 b12 b12#1 25.307
R872 b15#1 b15 4.507
R873 net_318#1 net_318#3 0.96
R874 net_318#3 net_318#5 1.76
R875 net_321#1 net_321#3 6.773
R876 a12 a12#1 25.093
R877 a15#1 a15 2.16
R878 net_325#1 net_325#3 0.96
R879 net_325#3 net_325#5 1.787
R880 net_328#1 net_328#3 0.64
R881 net_328#3 net_328#5 1.493
R882 net_331#1 net_331#3 3.92
R883 b11 b11#1 14.293
R884 a11 a11#1 14.08
R885 net_335#1 net_335#3 3.92
R886 a10 a10#1 3.067
R887 net_338#1 net_338#3 2.933
R888 net_340#1 net_340#3 6.773
R889 net_342#1 net_342#3 1.493
R890 net_342#3 net_342#5 0.64
R891 net_345#1 net_345#3 6.773
R892 net_347#1 net_347#3 1.76
R893 net_347#3 net_347#5 0.96
R894 b18 b18#1 29.04
R895 sum16#1 sum16 2.787
R896 net_352#1 net_352#3 1.68
R897 net_354#1 net_354#3 1.76
R898 net_354#3 net_354#5 0.96
R899 net_357#1 net_357#3 3.92
R900 net_359#1 net_359#3 3.067
R901 net_359#3 net_359#5 1.493
R902 net_362#1 net_362#3 2.933
R903 net_364#1 net_364#3 3.067
R904 net_364#3 net_364#5 1.493
R905 sum19 sum19#1 27.547
R906 net_368#1 net_368#3 4.96
R907 net_370#1 net_370#3 1.787
R908 net_370#3 net_370#5 0.96
R909 net_373#1 net_373#3 2.933
R910 net_375#1 net_375#3 1.76
R911 net_375#3 net_375#5 0.96
R912 net_378#1 net_378#3 3.92
R913 net_380#1 net_380#3 1.493
R914 net_380#3 net_380#5 0.64
R915 net_383#1 net_383#3 1.787
R916 net_383#3 net_383#5 0.96
R917 a18 a18#1 26.693
R918 sum18#1 sum18 24.813
R919 net_388#1 net_388#3 6.773
R920 net_390#1 net_390#3 1.493
R921 net_390#3 net_390#5 0.64
R922 net_393#1 net_393#3 6.773
R923 net_395#1 net_395#3 1.493
R924 net_395#3 net_395#5 0.64
R925 net_398#1 net_398#3 3.067
R926 net_398#3 net_398#5 1.493
R927 sum21 sum21#1 7.227
R928 a17#1 a17 20.973
R929 net_403#1 net_403#3 3.92
R930 net_405#1 net_405#3 3.067
R931 net_405#3 net_405#5 1.493
R932 sum20 sum20#1 17.387
R933 sum17#1 sum17 13.8
R934 net_410#1 net_410#3 1.787
R935 net_410#3 net_410#5 0.96
R936 net_413#1 net_413#3 2.933
R937 net_415#1 net_415#3 1.76
R938 net_415#3 net_415#5 0.96
R939 b19 b19#1 18.88
R940 b17#1 b17 20.76
R941 net_420#1 net_420#3 3.92
R942 net_422#1 net_422#3 1.76
R943 net_422#3 net_422#5 0.96
R944 net_425#1 net_425#3 1.787
R945 net_425#3 net_425#5 0.96
R946 net_428#1 net_428#3 2.933
R947 a16#1 a16 9.96
R948 net_433#1 net_433#3 1.787
R949 net_433#3 net_433#5 0.96
R950 net_436#1 net_436#3 2.933
R951 net_438#1 net_438#3 3.92
R952 b16#1 b16 9.747
R953 net_441#1 net_441#3 6.773
R954 net_443#1 net_443#3 1.493
R955 net_443#3 net_443#5 0.64
R956 net_446#1 net_446#3 3.067
R957 net_446#3 net_446#5 1.493
R958 b20 b20#1 8.72
R959 a20 a20#1 6.373
R960 a19 a19#1 16.533
R961 b24#1 b24 22.267
R962 net_453#1 net_453#3 0.96
R963 net_453#3 net_453#5 1.76
R964 net_456#1 net_456#3 6.773
R965 net_458#1 net_458#3 0.64
R966 net_458#3 net_458#5 1.493
R967 net_461#1 net_461#3 6.773
R968 net_463#1 net_463#3 0.64
R969 net_463#3 net_463#5 1.493
R970 net_466#1 net_466#3 3.92
R971 net_468#1 net_468#5 1.44
R972 a24#1 a24 20.347
R973 net_474#1 net_474#3 0.96
R974 net_474#3 net_474#5 1.787
R975 net_477#1 net_477#3 2.933
R976 net_479#1 net_479#3 1.493
R977 net_479#3 net_479#5 3.067
R978 net_482#1 net_482#3 2.933
R979 net_484#1 net_484#3 1.493
R980 net_484#3 net_484#5 3.067
R981 net_487#1 net_487#3 2.933
R982 net_489#1 net_489#3 0.96
R983 net_489#3 net_489#5 1.787
R984 net_492#1 net_492#3 1.28
R985 net_492#3 net_492#5 0.64
R986 sum26#1 sum26 10.187
R987 net_496#1 net_496#3 1.493
R988 net_496#3 net_496#5 3.067
R989 net_499#1 net_499#3 0.64
R990 net_499#3 net_499#5 1.493
R991 net_502#1 net_502#3 6.773
R992 net_504#1 net_504#3 0.64
R993 net_504#3 net_504#5 1.493
R994 sum24 sum24#1 32.427
R995 sum25#1 sum25 20.347
R996 net_509#1 net_509#3 1.493
R997 net_509#3 net_509#5 3.067
R998 b23 b23#1 28.373
R999 b25#1 b25 12.107
R1000 net_514#1 net_514#3 0.96
R1001 net_514#3 net_514#5 1.76
R1002 net_517#1 net_517#3 3.92
R1003 net_519#1 net_519#3 3.92
R1004 net_521#1 net_521#3 0.96
R1005 net_521#3 net_521#5 1.76
R1006 sum23 sum23#1 21.413
R1007 a25#1 a25 10.187
R1008 net_526#1 net_526#3 0.96
R1009 net_526#3 net_526#5 1.787
R1010 net_529#1 net_529#3 2.933
R1011 net_531#1 net_531#3 0.96
R1012 net_531#3 net_531#5 1.787
R1013 net_534#1 net_534#3 3.92
R1014 net_536#1 net_536#3 0.96
R1015 net_536#3 net_536#5 1.76
R1016 sum22 sum22#1 10.4
R1017 net_540#1 net_540#3 0.96
R1018 net_540#3 net_540#5 1.76
R1019 net_543#1 net_543#3 2.933
R1020 a23 a23#1 28.16
R1021 net_546#1 net_546#3 0.64
R1022 net_546#3 net_546#5 1.493
R1023 net_549#1 net_549#3 6.773
R1024 b22 b22#1 17.36
R1025 net_552#1 net_552#3 3.92
R1026 a22 a22#1 17.147
R1027 net_555#1 net_555#3 0.96
R1028 net_555#3 net_555#5 1.787
R1029 net_558#1 net_558#3 6.773
R1030 b21 b21#1 6.347
R1031 net_561#1 net_561#3 1.493
R1032 net_561#3 net_561#5 3.067
R1033 a21 a21#1 6.133
R1034 net_565#1 net_565#5 1.493
R1035 net_568#1 net_568#3 2.933
R1036 net_570#1 net_570#3 6.773
R1037 net_572#1 net_572#3 1.493
R1038 net_572#3 net_572#5 0.64
R1039 net_575#1 net_575#3 6.773
R1040 net_577#1 net_577#3 1.493
R1041 net_577#3 net_577#5 0.64
R1042 net_580#1 net_580#3 6.773
R1043 net_582#1 net_582#3 1.493
R1044 net_582#3 net_582#5 0.64
R1045 net_585#1 net_585#3 5.707
R1046 net_182#13 net_182#15 9.787
R1047 net_589#1 net_589#5 0.933
R1048 net_592#1 net_592#3 1.067
R1049 net_594#1 net_594#3 1.493
R1050 net_594#3 net_594#5 0.64
R1051 net_597#1 net_597#3 3.067
R1052 net_597#3 net_597#5 1.493
R1053 net_600#1 net_600#3 2.933
R1054 net_602#1 net_602#3 3.067
R1055 net_602#3 net_602#5 1.493
R1056 net_605#1 net_605#3 2.933
R1057 net_607#1 net_607#3 3.067
R1058 net_607#3 net_607#5 1.493
R1059 net_610#1 net_610#3 2.933
R1060 net_612#1 net_612#3 3.067
R1061 net_612#3 net_612#5 1.493
R1062 net_615#1 net_615#3 4.08
R1063 net_615#3 net_615#5 0.96
R1064 net_618#1 net_618#3 1.787
R1065 net_618#3 net_618#5 0.96
R1066 net_621#1 net_621#3 4.347
R1067 net_623#1 net_623#3 1.76
R1068 net_623#3 net_623#5 0.96
R1069 net_626#1 net_626#3 3.92
R1070 net_628#1 net_628#3 1.76
R1071 net_628#3 net_628#5 0.96
R1072 net_631#1 net_631#3 3.92
R1073 net_633#1 net_633#3 1.76
R1074 net_633#3 net_633#5 0.96
R1075 net_636#1 net_636#3 3.92
R1076 net_638#1 net_638#3 1.76
R1077 net_638#3 net_638#5 0.96
R1078 net_641#1 net_641#3 2.853
R1079 net_643#1 net_643#3 1.493
R1080 net_643#3 net_643#5 0.64
R1081 net_646#1 net_646#3 0.507
R1082 net_648#1 net_648#3 4.667
R1083 net_650#1 net_650#3 1.787
R1084 net_650#3 net_650#5 0.96
R1085 net_653#1 net_653#3 1.787
R1086 net_653#3 net_653#5 0.96
R1087 net_656#1 net_656#3 1.787
R1088 net_656#3 net_656#5 0.96
R1089 net_659#1 net_659#3 1.787
R1090 net_659#3 net_659#5 0.96
R1091 net_664#1 net_664#3 3.067
R1092 net_664#3 net_664#5 1.493
