*** Test bench para el sumador de acarreo - Versión: rippleCarry32;6{lay} - Area: 1351 x 2601 lambdas	
* Para 32 bits. 

* Cargo el circuito:
get ext_rippleCarry32.spi

* Cargo la exitación de entrada
.include inputs_rippleCarry32.spi
* Seteo el parámetro para fijar la frecuencia en el circuito de exitación:
param periodo = 60n

* Comienzo la simulación llevando el circuito al punto de operación por defecto (Temperatura 27 grados)
op

* Elijo en qué puntos voy a medir qué cosa:
* Primero los 2 puntos (entrada y salida) del path crítico:
probe tran   v(a0)    v(cout)
probe tran + v(sum0)  v(sum1)  v(sum2)  v(sum3)  v(sum4)  v(sum5)  v(sum6) v(sum7)
probe tran + v(sum8)  v(sum9)  v(sum10) v(sum11) v(sum12) v(sum13) v(sum14) v(sum15) 
probe tran + v(sum16) v(sum17) v(sum18) v(sum19) v(sum20) v(sum12) v(sum22) v(sum23)
probe tran + v(sum24) v(sum25) v(sum26) v(sum27) v(sum28) v(sum29) v(sum30) v(sum31)  

* Comienzo la simulación en el tiempo:
trans 0 130n 1n > rippleCarry32_60ns.out

* Otra simulacion para una nueva frecuencia:
*param periodo = 60n
*probe tran v(a0) v(sum0) v(sum1) v(sum2) v(sum3)  v(sum4) v(sum5) v(sum6) v(sum7) v(sum8) v(sum9) v(sum10) v(sum11) v(sum12) v(sum13) v(sum14) v(sum15) v(sum16) v(sum17) v(sum18) v(sum19) v(sum20) v(sum12) v(sum22) v(sum23)  v(sum24) v(sum25) v(sum26) v(sum27) v(sum28) v(sum29) v(sum30) v(sum31)v(cout)
*
*trans 0 130n 1n > rippleCarry32_60ns_.out
