*** SPICE deck for cell rippleCarry16{lay} from library ProyectoIntegrador
*** Created on mié dic 10, 2014 17:18:15
*** Last revised on mié dic 10, 2014 17:21:00
*** Written on mié dic 10, 2014 18:17:49 by Electric VLSI Design System, 
*** version 9.05
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 0.5, MIN_CAPAC 0.5FF
***    P-Active:	areacap=1.167FF/um^2,	edgecap=0.203FF/um,	res=7.5ohms/sq
***    N-Active:	areacap=0.982FF/um^2,	edgecap=0.244FF/um,	res=6.7ohms/sq
***    
*** Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=7.8ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=10.5ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=12.2ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.08ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=5.69ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.08ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=11.39ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.08ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=16.73ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.08ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=21.44ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.07ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=24.08ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.03ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
* Model cards are described in this file:
.include /home/lean/tfinal/trabajo/models/tsmc180nm.model

*** SUBCIRCUIT ProyectoIntegrador__id FROM CELL id{lay}
.SUBCKT ProyectoIntegrador__id vss a vdd y
Mnmos_0 net_10 a#1 0 0 N L=0.18U W=0.36U AS=0.486P AD=0.243P PS=5.22U 
+PD=1.98U
Mnmos_1 y#0 net_10#6 0 0 N L=0.18U W=0.36U AS=0.486P AD=0.243P PS=5.22U 
+PD=1.98U
Mpmos_0 net_10#2 a#5 vdd vdd P L=0.18U W=0.72U AS=0.648P AD=0.243P PS=5.94U 
+PD=1.98U
Mpmos_1 y#2 net_10#10 vdd vdd P L=0.18U W=0.72U AS=0.648P AD=0.243P PS=5.94U 
+PD=1.98U
** Extracted Parasitic Capacitors ***
C0 net_10 0 0.576fF
C1 net_10#2 0 0.553fF
C2 y#2 0 0.644fF
C3 net_10#4 0 1.326fF
C4 y 0 1.129fF
C5 a#3 0 0.583fF
C6 net_10#8 0 0.583fF
** Extracted Parasitic Resistors ***
R0 a#1 a#2 15.6
R1 a#3 a#2 181.35
R2 a#4 a#3 157.95
R3 a a#3 1.95
R4 a#5 a#4 15.6
R5 net_10#6 net_10#7 15.6
R6 net_10#8 net_10#7 181.35
R7 net_10#9 net_10#8 157.95
R8 net_10#4 net_10#8 1.95
R9 net_10#10 net_10#9 15.6
R10 y#2 y 1.507
R11 net_10#2 net_10#4 1.293
R12 net_10#4 net_10 1.347
R13 y#0 y 1.133
.ENDS ProyectoIntegrador__id

*** SUBCIRCUIT ProyectoIntegrador__xor2_1x FROM CELL xor2_1x{lay}
.SUBCKT ProyectoIntegrador__xor2_1x vss a b vdd y
Mnmos_0 net_79 a#9 0 0 N L=0.18U W=0.36U AS=0.356P AD=0.071P PS=3.78U 
+PD=0.765U
Mnmos_1 net_76 net_160#11 y#0 0 N L=0.18U W=0.36U AS=0.146P AD=0.071P 
+PS=1.08U PD=0.765U
Mnmos_2 0 net_270#10 net_76 0 N L=0.18U W=0.36U AS=0.071P AD=0.356P PS=0.765U 
+PD=3.78U
Mnmos_3 y#0 b#5 net_79 0 N L=0.18U W=0.36U AS=0.071P AD=0.146P PS=0.765U 
+PD=1.08U
Mnmos_4 net_160#12 b#0 0 0 N L=0.18U W=0.36U AS=0.356P AD=0.227P PS=3.78U 
+PD=1.98U
Mnmos_5 0 a#5 net_270#2 0 N L=0.18U W=0.36U AS=0.227P AD=0.356P PS=1.98U 
+PD=3.78U
Mpmos_0 net_68 net_270#12 vdd vdd P L=0.18U W=0.72U AS=0.454P AD=0.136P 
+PS=4.14U PD=1.125U
Mpmos_1 y b#11 net_68 vdd P L=0.18U W=0.72U AS=0.136P AD=0.146P PS=1.125U 
+PD=1.08U
Mpmos_2 net_70 net_160#5 y vdd P L=0.18U W=0.72U AS=0.146P AD=0.136P PS=1.08U 
+PD=1.125U
Mpmos_4 vdd a#12 net_70 vdd P L=0.18U W=0.72U AS=0.136P AD=0.454P PS=1.125U 
+PD=4.14U
Mpmos_5 vdd a#1 net_270 vdd P L=0.18U W=0.72U AS=0.227P AD=0.454P PS=1.98U 
+PD=4.14U
Mpmos_6 net_160 b#13 vdd vdd P L=0.18U W=0.72U AS=0.454P AD=0.227P PS=4.14U 
+PD=1.98U
** Extracted Parasitic Capacitors ***
C0 y#0 0 1.034fF
C1 y 0 0.943fF
C2 a#0 0 0.556fF
C3 net_160#12 0 0.529fF
C4 net_160 0 0.62fF
C5 a 0 1.122fF
C6 net_270 0 1.347fF
C7 net_270#1 0 1.108fF
C8 net_160#2 0 1.211fF
C9 net_270#4 0 0.578fF
C10 b#2 0 0.583fF
** Extracted Parasitic Resistors ***
R0 y y#0 2.413
R1 a#0 a 0.76
R2 a#1 a#2 15.6
R3 a#2 a#2##0 111.15
R4 a#2##0 a 111.15
R5 a#4 a#5 15.6
R6 a a#4 117
R7 b#0 b#1 31.2
R8 b#1 b#2 183.3
R9 b#2 b#4 156
R10 b b#2 1.95
R11 net_270 net_270#1 1.107
R12 net_270#1 net_270#2 0.653
R13 net_160#2 net_160 1.44
R14 net_160#2 net_160#4 0.6
R15 net_270#3 net_270#4 68.25
R16 net_270#7 net_270 1.95
R17 net_270#1 net_270#4 1.08
R18 a#0 a#0##0 101.4
R19 a#0##0 a#8 101.4
R20 b#5 b#6 39
R21 b#6 b#7 7.8
R22 b#7 b#8 142.35
R23 b#9 b#10 7.8
R24 b#10 b#11 39
R25 net_160#5 net_160#6 58.5
R26 net_160#6 net_160#7 7.8
R27 net_160#7 net_160#8 130.65
R28 net_160#9 net_160#10 7.8
R29 net_160#10 net_160#11 58.5
R30 b b#12 0.547
R31 b#8 b#9 118.95
R32 b#12 b#8 1.95
R33 net_160#8 net_160#9 91.65
R34 net_160#4 net_160#8 1.95
R35 net_160#12 net_160#2 1.16
R36 net_270#10 net_270#11 19.5
R37 net_270#11 net_270#3 31.2
R38 a#9 a#10 19.5
R39 a#10 a#11 15.6
R40 a#11 a 101.4
R41 net_270#12 net_270#13 19.5
R42 net_270#13 net_270#14 15.6
R43 net_270#14 net_270 76.05
R44 a#12 a#13 19.5
R45 a#13 a#8 15.6
R46 b#13 b#4 31.2
.ENDS ProyectoIntegrador__xor2_1x

*** SUBCIRCUIT ProyectoIntegrador__or2_1x FROM CELL or2_1x{lay}
.SUBCKT ProyectoIntegrador__or2_1x vss a b vdd y
Mnmos_0 net_56#2 a#1 0 0 N L=0.18U W=0.36U AS=0.421P AD=0.162P PS=4.5U 
+PD=1.38U
Mnmos_1 0 b#3 net_56#2 0 N L=0.18U W=0.36U AS=0.162P AD=0.421P PS=1.38U 
+PD=4.5U
Mnmos_2 y#0 net_56#9 0 0 N L=0.18U W=0.36U AS=0.421P AD=0.227P PS=4.5U 
+PD=1.98U
Mpmos_0 net_55 a#3 vdd vdd P L=0.18U W=0.72U AS=0.68P AD=0.136P PS=6.66U 
+PD=1.125U
Mpmos_1 net_56 b#1 net_55 vdd P L=0.18U W=0.72U AS=0.136P AD=0.162P PS=1.125U 
+PD=1.38U
Mpmos_2 y#2 net_56#14 vdd vdd P L=0.18U W=0.72U AS=0.68P AD=0.227P PS=6.66U 
+PD=1.98U
** Extracted Parasitic Capacitors ***
C0 net_56 0 0.587fF
C1 y#2 0 0.627fF
C2 net_56#13 0 0.967fF
C3 y 0 1.112fF
C4 net_56#6 0 0.753fF
C5 net_56#11 0 0.583fF
** Extracted Parasitic Resistors ***
R0 a#1 a#2 15.6
R1 a#3 a#4 15.6
R2 a#4 a#5 64.35
R3 b#1 b#2 23.4
R4 b#3 b#4 19.5
R5 b#2 b#5 7.8
R6 b#5 b#6 70.2
R7 b#7 b#4 15.6
R8 a#5 a#5##0 137.475
R9 a#5##0 a#2 137.475
R10 a#5 a 1.95
R11 b#6 b#6##0 113.1
R12 b#6##0 b#7 113.1
R13 b#6 b 1.95
R14 net_56#2 net_56#6 0.693
R15 net_56#9 net_56#10 15.6
R16 net_56#11 net_56#10 181.35
R17 net_56#12 net_56#11 157.95
R18 net_56#13 net_56#11 1.95
R19 y#2 y 1.467
R20 y y#0 1.133
R21 net_56#14 net_56#12 15.6
R22 net_56#6 net_56#13 0.64
R23 net_56#13 net_56 1.24
.ENDS ProyectoIntegrador__or2_1x

*** SUBCIRCUIT ProyectoIntegrador__and2_1x FROM CELL and2_1x{lay}
.SUBCKT ProyectoIntegrador__and2_1x vss a b vdd y
Mnmos_0 net_121 b#7 net_149 0 N L=0.18U W=0.36U AS=0.071P AD=0.184P PS=0.765U 
+PD=1.38U
Mnmos_1 net_149 a#5 0 0 N L=0.18U W=0.36U AS=0.551P AD=0.071P PS=5.94U 
+PD=0.765U
Mnmos_2 y#0 net_121#13 0 0 N L=0.18U W=0.36U AS=0.551P AD=0.243P PS=5.94U 
+PD=1.98U
Mpmos_0 vdd b#1 net_121#2 vdd P L=0.18U W=0.72U AS=0.184P AD=0.562P PS=1.38U 
+PD=5.22U
Mpmos_1 net_121#2 a#1 vdd vdd P L=0.18U W=0.72U AS=0.562P AD=0.184P PS=5.22U 
+PD=1.38U
Mpmos_2 y#2 net_121#7 vdd vdd P L=0.18U W=0.72U AS=0.562P AD=0.243P PS=5.22U 
+PD=1.98U
** Extracted Parasitic Capacitors ***
C0 net_121 0 0.707fF
C1 y#2 0 0.644fF
C2 y 0 1.129fF
C3 net_121#3 0 1.93fF
C4 b#4 0 0.516fF
** Extracted Parasitic Resistors ***
R0 a#1 a#2 15.6
R1 a#2 a#2##0 125.775
R2 a#2##0 a#3 125.775
R3 b#1 b#2 19.5
R4 b#2 b#3 15.6
R5 b#3 b#4 140.4
R6 b#5 b#6 7.8
R7 b#6 b#7 19.5
R8 b#4 b#5 159.9
R9 b b#4 1.95
R10 a#3 a#4 87.75
R11 a#3 a 1.95
R12 a#4 a#5 15.6
R13 net_121#2 net_121#3 1.04
R14 y#2 y 1.507
R15 y y#0 1.133
R16 net_121#7 net_121#8 15.6
R17 net_121#3 net_121 1.547
R18 net_121#11 net_121#11##0 106.275
R19 net_121#11##0 net_121#3 106.275
R20 net_121#3 net_121#8 126.75
R21 net_121#11 net_121#13 15.6
.ENDS ProyectoIntegrador__and2_1x

*** TOP LEVEL CELL: rippleCarry16{lay}
Xc_cout 0 net_327 vdd cout#0 ProyectoIntegrador__id
Xc_sum0 0 net_27 vdd sum0#0 ProyectoIntegrador__id
Xc_sum1 0 net_5 vdd sum1#0 ProyectoIntegrador__id
Xc_sum2 0 net_42 vdd sum2#0 ProyectoIntegrador__id
Xc_sum3 0 net_75#2 vdd sum3#0 ProyectoIntegrador__id
Xc_sum4 0 net_54#2 vdd sum4#0 ProyectoIntegrador__id
Xc_sum5 0 net_110#2 vdd sum5#0 ProyectoIntegrador__id
Xc_sum6 0 net_127 vdd sum6#0 ProyectoIntegrador__id
Xc_sum7 0 net_158 vdd sum7#0 ProyectoIntegrador__id
Xc_sum8 0 net_171#2 vdd sum8#0 ProyectoIntegrador__id
Xc_sum9 0 net_188#2 vdd sum9#0 ProyectoIntegrador__id
Xc_sum10 0 net_222#2 vdd sum10#0 ProyectoIntegrador__id
Xc_sum11 0 net_233 vdd sum11#0 ProyectoIntegrador__id
Xc_sum12 0 net_240 vdd sum12#0 ProyectoIntegrador__id
Xc_sum13 0 net_284 vdd sum13#0 ProyectoIntegrador__id
Xc_sum14 0 net_315#2 vdd sum14#0 ProyectoIntegrador__id
Xc_sum15 0 net_84#2 vdd sum15#0 ProyectoIntegrador__id
Xc_w1 0 net_11 net_39 vdd net_27#2 ProyectoIntegrador__xor2_1x
Xc_w2 0 cin#0 vdd net_11#4 ProyectoIntegrador__id
Xc_w3 0 net_7 net_36 vdd net_39#4 ProyectoIntegrador__xor2_1x
Xc_w4 0 a0#0 vdd net_7#4 ProyectoIntegrador__id
Xc_w5 0 b0#0 vdd net_36#4 ProyectoIntegrador__id
Xc_w6 0 net_22#2 net_31 vdd net_5#2 ProyectoIntegrador__xor2_1x
Xc_w7 0 net_25#2 net_48#2 vdd net_22 ProyectoIntegrador__or2_1x
Xc_w8 0 net_11#2 net_39#2 vdd net_25 ProyectoIntegrador__and2_1x
Xc_w9 0 net_7#2 net_36#2 vdd net_48 ProyectoIntegrador__and2_1x
Xc_w10 0 net_19 net_45 vdd net_31#4 ProyectoIntegrador__xor2_1x
Xc_w11 0 a1#0 vdd net_19#4 ProyectoIntegrador__id
Xc_w12 0 b1#0 vdd net_45#4 ProyectoIntegrador__id
Xc_w13 0 net_15#2 net_0 vdd net_42#2 ProyectoIntegrador__xor2_1x
Xc_w14 0 net_3#2 net_29#2 vdd net_15 ProyectoIntegrador__or2_1x
Xc_w15 0 net_22#4 net_31#2 vdd net_3 ProyectoIntegrador__and2_1x
Xc_w16 0 net_19#2 net_45#2 vdd net_29 ProyectoIntegrador__and2_1x
Xc_w17 0 net_72#2 net_96#2 vdd net_0#4 ProyectoIntegrador__xor2_1x
Xc_w18 0 a2#0 vdd net_72 ProyectoIntegrador__id
Xc_w19 0 b2#0 vdd net_96 ProyectoIntegrador__id
Xc_w20 0 net_65#2 net_89#4 vdd net_75 ProyectoIntegrador__xor2_1x
Xc_w21 0 net_87 net_63 vdd net_65#4 ProyectoIntegrador__or2_1x
Xc_w22 0 net_15#4 net_0#2 vdd net_87#2 ProyectoIntegrador__and2_1x
Xc_w23 0 net_72#4 net_96#4 vdd net_63#2 ProyectoIntegrador__and2_1x
Xc_w24 0 net_68#4 net_99#4 vdd net_89 ProyectoIntegrador__xor2_1x
Xc_w25 0 a3#0 vdd net_68 ProyectoIntegrador__id
Xc_w26 0 b3#0 vdd net_99 ProyectoIntegrador__id
Xc_w27 0 net_79#2 net_56#4 vdd net_54 ProyectoIntegrador__xor2_1x
Xc_w28 0 net_77 net_92 vdd net_79#4 ProyectoIntegrador__or2_1x
Xc_w29 0 net_65 net_89#2 vdd net_77#2 ProyectoIntegrador__and2_1x
Xc_w30 0 net_68#2 net_99#2 vdd net_92#2 ProyectoIntegrador__and2_1x
Xc_w31 0 net_102#4 net_59#4 vdd net_56 ProyectoIntegrador__xor2_1x
Xc_w32 0 a4#0 vdd net_102 ProyectoIntegrador__id
Xc_w33 0 b4#0 vdd net_59 ProyectoIntegrador__id
Xc_w34 0 net_132#2 net_118#2 vdd net_110 ProyectoIntegrador__xor2_1x
Xc_w35 0 net_94 net_107 vdd net_132#4 ProyectoIntegrador__or2_1x
Xc_w36 0 net_79 net_56#2 vdd net_94#2 ProyectoIntegrador__and2_1x
Xc_w37 0 net_102#2 net_59#2 vdd net_107#2 ProyectoIntegrador__and2_1x
Xc_w38 0 net_168 net_129 vdd net_118#4 ProyectoIntegrador__xor2_1x
Xc_w39 0 a5#0 vdd net_168#4 ProyectoIntegrador__id
Xc_w40 0 b5#0 vdd net_129#4 ProyectoIntegrador__id
Xc_w41 0 net_144#2 net_113 vdd net_127#2 ProyectoIntegrador__xor2_1x
Xc_w42 0 net_152#2 net_116#2 vdd net_144 ProyectoIntegrador__or2_1x
Xc_w43 0 net_132 net_118 vdd net_152 ProyectoIntegrador__and2_1x
Xc_w44 0 net_168#2 net_129#2 vdd net_116 ProyectoIntegrador__and2_1x
Xc_w45 0 net_149 net_124 vdd net_113#4 ProyectoIntegrador__xor2_1x
Xc_w46 0 a6#0 vdd net_149#4 ProyectoIntegrador__id
Xc_w47 0 b6#0 vdd net_124#4 ProyectoIntegrador__id
Xc_w48 0 net_139#2 net_155 vdd net_158#2 ProyectoIntegrador__xor2_1x
Xc_w49 0 net_142#2 net_165#2 vdd net_139 ProyectoIntegrador__or2_1x
Xc_w50 0 net_144#4 net_113#2 vdd net_142 ProyectoIntegrador__and2_1x
Xc_w51 0 net_149#2 net_124#2 vdd net_165 ProyectoIntegrador__and2_1x
Xc_w52 0 net_136 net_162 vdd net_155#4 ProyectoIntegrador__xor2_1x
Xc_w53 0 a7#0 vdd net_136#4 ProyectoIntegrador__id
Xc_w54 0 b7#0 vdd net_162#4 ProyectoIntegrador__id
Xc_w55 0 net_182#2 net_173#4 vdd net_171 ProyectoIntegrador__xor2_1x
Xc_w56 0 net_206#2 net_194#2 vdd net_182#4 ProyectoIntegrador__or2_1x
Xc_w57 0 net_139#4 net_155#2 vdd net_206 ProyectoIntegrador__and2_1x
Xc_w58 0 net_136#2 net_162#2 vdd net_194 ProyectoIntegrador__and2_1x
Xc_w59 0 net_196#4 net_185#4 vdd net_173 ProyectoIntegrador__xor2_1x
Xc_w60 0 a8#0 vdd net_196 ProyectoIntegrador__id
Xc_w61 0 b8#0 vdd net_185 ProyectoIntegrador__id
Xc_w62 0 net_199#2 net_178#4 vdd net_188 ProyectoIntegrador__xor2_1x
Xc_w63 0 net_224 net_176 vdd net_199#4 ProyectoIntegrador__or2_1x
Xc_w64 0 net_182 net_173#2 vdd net_224#2 ProyectoIntegrador__and2_1x
Xc_w65 0 net_196#2 net_185#2 vdd net_176#2 ProyectoIntegrador__and2_1x
Xc_w66 0 net_202#4 net_190#4 vdd net_178 ProyectoIntegrador__xor2_1x
Xc_w67 0 a9#0 vdd net_202 ProyectoIntegrador__id
Xc_w68 0 b9#0 vdd net_190 ProyectoIntegrador__id
Xc_w69 0 net_218#2 net_210#4 vdd net_222 ProyectoIntegrador__xor2_1x
Xc_w70 0 net_208 net_216 vdd net_218#4 ProyectoIntegrador__or2_1x
Xc_w71 0 net_199 net_178#2 vdd net_208#2 ProyectoIntegrador__and2_1x
Xc_w72 0 net_202#2 net_190#2 vdd net_216#2 ProyectoIntegrador__and2_1x
Xc_w73 0 net_250#4 net_267#4 vdd net_210 ProyectoIntegrador__xor2_1x
Xc_w74 0 a10#0 vdd net_250#2 ProyectoIntegrador__id
Xc_w75 0 b10#0 vdd net_267 ProyectoIntegrador__id
Xc_w76 0 net_245#2 net_264 vdd net_233#2 ProyectoIntegrador__xor2_1x
Xc_w77 0 net_248#2 net_279#2 vdd net_245 ProyectoIntegrador__or2_1x
Xc_w78 0 net_218 net_210#2 vdd net_248 ProyectoIntegrador__and2_1x
Xc_w79 0 net_250 net_267#2 vdd net_279 ProyectoIntegrador__and2_1x
Xc_w80 0 net_242 net_276 vdd net_264#4 ProyectoIntegrador__xor2_1x
Xc_w81 0 a11#0 vdd net_242#4 ProyectoIntegrador__id
Xc_w82 0 b11#0 vdd net_276#4 ProyectoIntegrador__id
Xc_w83 0 net_259#2 net_228 vdd net_240#2 ProyectoIntegrador__xor2_1x
Xc_w84 0 net_231#2 net_262#2 vdd net_259 ProyectoIntegrador__or2_1x
Xc_w85 0 net_245#4 net_264#2 vdd net_231 ProyectoIntegrador__and2_1x
Xc_w86 0 net_242#2 net_276#2 vdd net_262 ProyectoIntegrador__and2_1x
Xc_w87 0 net_273 net_237 vdd net_228#4 ProyectoIntegrador__xor2_1x
Xc_w88 0 a12#0 vdd net_273#4 ProyectoIntegrador__id
Xc_w89 0 b12#0 vdd net_237#4 ProyectoIntegrador__id
Xc_w90 0 net_254#2 net_298#2 vdd net_284#2 ProyectoIntegrador__xor2_1x
Xc_w91 0 net_257#2 net_281#2 vdd net_254 ProyectoIntegrador__or2_1x
Xc_w92 0 net_259#4 net_228#2 vdd net_257 ProyectoIntegrador__and2_1x
Xc_w93 0 net_273#2 net_237#2 vdd net_281 ProyectoIntegrador__and2_1x
Xc_w94 0 net_312#4 net_332#4 vdd net_298 ProyectoIntegrador__xor2_1x
Xc_w95 0 a13#0 vdd net_312 ProyectoIntegrador__id
Xc_w96 0 b13#0 vdd net_332 ProyectoIntegrador__id
Xc_w97 0 net_291#2 net_317#4 vdd net_315 ProyectoIntegrador__xor2_1x
Xc_w98 0 net_289 net_301 vdd net_291#4 ProyectoIntegrador__or2_1x
Xc_w99 0 net_254#4 net_298#4 vdd net_289#2 ProyectoIntegrador__and2_1x
Xc_w100 0 net_312#2 net_332#2 vdd net_301#2 ProyectoIntegrador__and2_1x
Xc_w101 0 net_303#4 net_335#4 vdd net_317 ProyectoIntegrador__xor2_1x
Xc_w102 0 a14#0 vdd net_303 ProyectoIntegrador__id
Xc_w103 0 b14#0 vdd net_335 ProyectoIntegrador__id
Xc_w104 0 net_322#2 net_306#4 vdd net_84#14 ProyectoIntegrador__xor2_1x
Xc_w105 0 net_294 net_320 vdd net_322#4 ProyectoIntegrador__or2_1x
Xc_w106 0 net_291 net_317#2 vdd net_294#2 ProyectoIntegrador__and2_1x
Xc_w107 0 net_303#2 net_335#2 vdd net_320#2 ProyectoIntegrador__and2_1x
Xc_w108 0 net_329#4 net_309#4 vdd net_306 ProyectoIntegrador__xor2_1x
Xc_w109 0 a15#0 vdd net_329 ProyectoIntegrador__id
Xc_w110 0 b15#0 vdd net_309 ProyectoIntegrador__id
Xc_w111 0 net_325 net_338#2 vdd net_327#2 ProyectoIntegrador__or2_1x
Xc_w112 0 net_322 net_306#2 vdd net_325#2 ProyectoIntegrador__and2_1x
Xc_w113 0 net_329#2 net_309#2 vdd net_338 ProyectoIntegrador__and2_1x
** Extracted Parasitic Capacitors ***
C0 net_327 0 0.974fF
C1 cout#0 0 0.817fF
C2 net_27 0 0.866fF
C3 sum0#0 0 0.68fF
C4 net_5 0 0.759fF
C5 sum1#0 0 0.896fF
C6 net_42 0 1.082fF
C7 sum2#0 0 0.788fF
C8 net_75#2 0 0.974fF
C9 sum3#0 0 1.327fF
C10 net_54#2 0 0.759fF
C11 sum4#0 0 0.788fF
C12 net_110#2 0 1.513fF
C13 sum5#0 0 1.219fF
C14 net_127 0 0.866fF
C15 sum6#0 0 0.896fF
C16 net_158 0 1.19fF
C17 sum7#0 0 1.004fF
C18 net_171#2 0 1.493fF
C19 sum8#0 0 0.896fF
C20 net_188#2 0 0.866fF
C21 sum9#0 0 1.111fF
C22 net_222#2 0 1.297fF
C23 sum10#0 0 0.896fF
C24 net_233 0 0.759fF
C25 sum11#0 0 1.219fF
C26 net_240 0 0.866fF
C27 sum12#0 0 1.111fF
C28 net_284 0 1.297fF
C29 sum13#0 0 1.004fF
C30 net_315#2 0 0.974fF
C31 sum14#0 0 0.817fF
C32 net_84#2 0 1.17fF
C33 sum15#0 0 0.68fF
C34 net_11 0 0.602fF
C35 net_39 0 0.974fF
C36 net_27#2 0 1.297fF
C37 cin#0 0 1.082fF
C38 net_11#4 0 0.68fF
C39 net_7 0 0.602fF
C40 net_36 0 0.974fF
C41 net_39#4 0 1.405fF
C42 a0#0 0 0.974fF
C43 net_7#4 0 0.68fF
C44 b0#0 0 1.19fF
C45 net_36#4 0 0.896fF
C46 net_22#2 0 0.71fF
C47 net_31 0 0.974fF
C48 net_5#2 0 1.19fF
C49 net_25#2 0 1.101fF
C50 net_48#2 0 1.238fF
C51 net_22 0 0.788fF
C52 net_11#2 0 0.524fF
C53 net_39#2 0 0.974fF
C54 net_25 0 0.788fF
C55 net_7#2 0 0.524fF
C56 net_36#2 0 0.974fF
C57 net_48 0 1.004fF
C58 net_19 0 0.71fF
C59 net_45 0 1.082fF
C60 net_31#4 0 1.405fF
C61 a1#0 0 1.082fF
C62 net_19#4 0 0.788fF
C63 b1#0 0 1.19fF
C64 net_45#4 0 1.004fF
C65 net_15#2 0 0.71fF
C66 net_0 0 0.759fF
C67 net_42#2 0 1.513fF
C68 net_3#2 0 0.994fF
C69 net_29#2 0 1.131fF
C70 net_15 0 0.788fF
C71 net_22#4 0 0.631fF
C72 net_31#2 0 0.974fF
C73 net_3 0 0.68fF
C74 net_19#2 0 0.631fF
C75 net_45#2 0 1.082fF
C76 net_29 0 0.896fF
C77 net_72#2 0 1.434fF
C78 net_96#2 0 0.955fF
C79 net_0#4 0 1.19fF
C80 a2#0 0 1.513fF
C81 net_72 0 0.896fF
C82 b2#0 0 1.19fF
C83 net_96 0 1.219fF
C84 net_65#2 0 0.71fF
C85 net_89#4 0 1.19fF
C86 net_75 0 1.405fF
C87 net_87 0 1.424fF
C88 net_63 0 1.023fF
C89 net_65#4 0 0.788fF
C90 net_15#4 0 0.631fF
C91 net_0#2 0 0.759fF
C92 net_87#2 0 1.141fF
C93 net_72#4 0 0.739fF
C94 net_96#4 0 1.297fF
C95 net_63#2 0 0.788fF
C96 net_68#4 0 0.71fF
C97 net_99#4 0 1.297fF
C98 net_89 0 1.62fF
C99 a3#0 0 0.759fF
C100 net_68 0 0.788fF
C101 b3#0 0 1.082fF
C102 net_99 0 1.219fF
C103 net_79#2 0 0.817fF
C104 net_56#4 0 0.759fF
C105 net_54 0 1.19fF
C106 net_77 0 1.209fF
C107 net_92 0 1.346fF
C108 net_79#4 0 0.896fF
C109 net_65 0 0.631fF
C110 net_89#2 0 1.19fF
C111 net_77#2 0 0.896fF
C112 net_68#2 0 0.631fF
C113 net_99#2 0 1.297fF
C114 net_92#2 0 1.111fF
C115 net_102#4 0 1.141fF
C116 net_59#4 0 0.759fF
C117 net_56 0 1.19fF
C118 a4#0 0 0.759fF
C119 net_102 0 1.219fF
C120 b4#0 0 0.974fF
C121 net_59 0 0.68fF
C122 net_132#2 0 1.434fF
C123 net_118#2 0 1.385fF
C124 net_110 0 1.943fF
C125 net_94 0 1.424fF
C126 net_107 0 1.562fF
C127 net_132#4 0 1.356fF
C128 net_79 0 0.739fF
C129 net_56#2 0 0.759fF
C130 net_94#2 0 1.111fF
C131 net_102#2 0 1.062fF
C132 net_59#2 0 0.759fF
C133 net_107#2 0 1.327fF
C134 net_168 0 1.248fF
C135 net_129 0 0.866fF
C136 net_118#4 0 1.19fF
C137 a5#0 0 1.19fF
C138 net_168#4 0 1.327fF
C139 b5#0 0 1.297fF
C140 net_129#4 0 0.788fF
C141 net_144#2 0 0.817fF
C142 net_113 0 0.759fF
C143 net_127#2 0 1.297fF
C144 net_152#2 0 1.317fF
C145 net_116#2 0 0.915fF
C146 net_144 0 0.896fF
C147 net_132 0 0.631fF
C148 net_118 0 0.759fF
C149 net_152 0 1.004fF
C150 net_168#2 0 1.17fF
C151 net_129#2 0 0.866fF
C152 net_116 0 0.68fF
C153 net_149 0 0.925fF
C154 net_124 0 0.866fF
C155 net_113#4 0 1.19fF
C156 a6#0 0 0.866fF
C157 net_149#4 0 1.004fF
C158 b6#0 0 0.759fF
C159 net_124#4 0 0.788fF
C160 net_139#2 0 0.817fF
C161 net_155 0 1.19fF
C162 net_158#2 0 1.62fF
C163 net_142#2 0 1.209fF
C164 net_165#2 0 1.454fF
C165 net_139 0 0.896fF
C166 net_144#4 0 0.739fF
C167 net_113#2 0 0.759fF
C168 net_142 0 0.896fF
C169 net_149#2 0 0.847fF
C170 net_124#2 0 0.866fF
C171 net_165 0 1.219fF
C172 net_136 0 0.817fF
C173 net_162 0 1.297fF
C174 net_155#4 0 1.62fF
C175 a7#0 0 1.297fF
C176 net_136#4 0 0.896fF
C177 b7#0 0 1.19fF
C178 net_162#4 0 1.219fF
C179 net_182#2 0 0.71fF
C180 net_173#4 0 0.759fF
C181 net_171 0 1.19fF
C182 net_206#2 0 1.317fF
C183 net_194#2 0 1.131fF
C184 net_182#4 0 0.788fF
C185 net_139#4 0 0.739fF
C186 net_155#2 0 1.19fF
C187 net_206 0 1.248fF
C188 net_136#2 0 0.739fF
C189 net_162#2 0 1.297fF
C190 net_194 0 1.356fF
C191 net_196#4 0 0.817fF
C192 net_185#4 0 0.866fF
C193 net_173 0 1.19fF
C194 a8#0 0 1.297fF
C195 net_196 0 0.896fF
C196 b8#0 0 1.513fF
C197 net_185 0 0.788fF
C198 net_199#2 0 0.817fF
C199 net_178#4 0 0.759fF
C200 net_188 0 1.297fF
C201 net_224 0 1.64fF
C202 net_176 0 0.915fF
C203 net_199#4 0 0.896fF
C204 net_182 0 0.631fF
C205 net_173#2 0 0.759fF
C206 net_224#2 0 1.327fF
C207 net_196#2 0 0.739fF
C208 net_185#2 0 0.866fF
C209 net_176#2 0 0.68fF
C210 net_202#4 0 0.817fF
C211 net_190#4 0 0.866fF
C212 net_178 0 1.19fF
C213 a9#0 0 0.866fF
C214 net_202 0 0.896fF
C215 b9#0 0 0.759fF
C216 net_190 0 0.788fF
C217 net_218#2 0 1.033fF
C218 net_210#4 0 1.082fF
C219 net_222 0 1.728fF
C220 net_208 0 1.317fF
C221 net_216 0 1.346fF
C222 net_218#4 0 1.111fF
C223 net_199 0 0.739fF
C224 net_178#2 0 0.759fF
C225 net_208#2 0 1.004fF
C226 net_202#2 0 0.739fF
C227 net_190#2 0 0.866fF
C228 net_216#2 0 1.111fF
C229 net_250#4 0 1.542fF
C230 net_267#4 0 1.278fF
C231 net_210 0 1.513fF
C232 a10#0 0 0.759fF
C233 net_250#2 0 0.788fF
C234 b10#0 0 0.866fF
C235 net_267 0 0.896fF
C236 net_245#2 0 0.71fF
C237 net_264 0 0.974fF
C238 net_233#2 0 1.19fF
C239 net_248#2 0 1.101fF
C240 net_279#2 0 1.238fF
C241 net_245 0 0.788fF
C242 net_218 0 0.955fF
C243 net_210#2 0 1.082fF
C244 net_248 0 1.464fF
C245 net_250 0 1.62fF
C246 net_267#2 0 1.278fF
C247 net_279 0 1.248fF
C248 net_242 0 0.71fF
C249 net_276 0 1.082fF
C250 net_264#4 0 1.405fF
C251 a11#0 0 1.513fF
C252 net_242#4 0 0.788fF
C253 b11#0 0 1.405fF
C254 net_276#4 0 1.004fF
C255 net_259#2 0 0.817fF
C256 net_228 0 0.759fF
C257 net_240#2 0 1.297fF
C258 net_231#2 0 0.994fF
C259 net_262#2 0 1.131fF
C260 net_259 0 0.896fF
C261 net_245#4 0 0.631fF
C262 net_264#2 0 0.974fF
C263 net_231 0 0.68fF
C264 net_242#2 0 0.631fF
C265 net_276#2 0 1.082fF
C266 net_262 0 0.896fF
C267 net_273 0 0.925fF
C268 net_237 0 0.866fF
C269 net_228#4 0 1.19fF
C270 a12#0 0 0.866fF
C271 net_273#4 0 1.004fF
C272 b12#0 0 0.759fF
C273 net_237#4 0 0.788fF
C274 net_254#2 0 0.817fF
C275 net_298#2 0 0.955fF
C276 net_284#2 0 1.728fF
C277 net_257#2 0 1.209fF
C278 net_281#2 0 1.346fF
C279 net_254 0 0.896fF
C280 net_259#4 0 0.739fF
C281 net_228#2 0 0.759fF
C282 net_257 0 0.896fF
C283 net_273#2 0 0.847fF
C284 net_237#2 0 0.866fF
C285 net_281 0 1.111fF
C286 net_312#4 0 0.817fF
C287 net_332#4 0 1.082fF
C288 net_298 0 1.297fF
C289 a13#0 0 0.739fF
C290 net_312 0 0.896fF
C291 b13#0 0 0.739fF
C292 net_332 0 1.004fF
C293 net_291#2 0 0.602fF
C294 net_317#4 0 0.974fF
C295 net_315 0 1.405fF
C296 net_289 0 0.994fF
C297 net_301 0 1.023fF
C298 net_291#4 0 0.68fF
C299 net_254#4 0 0.739fF
C300 net_298#4 0 0.955fF
C301 net_289#2 0 1.141fF
C302 net_312#2 0 0.739fF
C303 net_332#2 0 1.082fF
C304 net_301#2 0 0.788fF
C305 net_303#4 0 0.71fF
C306 net_335#4 0 1.082fF
C307 net_317 0 1.405fF
C308 a14#0 0 0.739fF
C309 net_303 0 0.788fF
C310 b14#0 0 0.739fF
C311 net_335 0 1.004fF
C312 net_322#2 0 0.817fF
C313 net_306#4 0 0.866fF
C314 net_84#14 0 1.19fF
C315 net_294 0 0.994fF
C316 net_320 0 1.131fF
C317 net_322#4 0 0.896fF
C318 net_291 0 0.524fF
C319 net_317#2 0 0.974fF
C320 net_294#2 0 0.68fF
C321 net_303#2 0 0.631fF
C322 net_335#2 0 1.082fF
C323 net_320#2 0 0.896fF
C324 net_329#4 0 0.817fF
C325 net_309#4 0 0.866fF
C326 net_306 0 1.297fF
C327 a15#0 0 0.739fF
C328 net_329 0 0.896fF
C329 b15#0 0 0.739fF
C330 net_309 0 0.788fF
C331 net_325 0 1.209fF
C332 net_338#2 0 1.238fF
C333 net_327#2 0 0.896fF
C334 net_322 0 0.739fF
C335 net_306#2 0 0.866fF
C336 net_325#2 0 0.896fF
C337 net_329#2 0 0.739fF
C338 net_309#2 0 0.866fF
C339 net_338 0 1.004fF
C340 net_0#1 0 1.169fF
C341 net_0#3 0 1.899fF
C342 net_0#5 0 1.919fF
C343 net_3#1 0 3.509fF
C344 net_3#3 0 3.822fF
C345 net_5#1 0 2.036fF
C346 net_5#3 0 2.467fF
C347 net_7#1 0 1.241fF
C348 net_7#3 0 2.44fF
C349 net_7#5 0 1.958fF
C350 sum15 0 0.68fF
C351 net_11#1 0 1.241fF
C352 net_11#3 0 1.984fF
C353 net_11#5 0 1.502fF
C354 sum0 0 0.68fF
C355 net_15#1 0 1.062fF
C356 net_15#3 0 1.622fF
C357 net_15#5 0 1.27fF
C358 sum2 0 0.788fF
C359 net_19#1 0 1.348fF
C360 net_19#3 0 2.547fF
C361 net_19#5 0 2.065fF
C362 net_22#1 0 1.062fF
C363 net_22#3 0 1.622fF
C364 net_22#5 0 1.27fF
C365 net_25#1 0 4.529fF
C366 net_25#3 0 4.842fF
C367 net_27#1 0 1.596fF
C368 net_27#3 0 2.027fF
C369 net_29#1 0 2.538fF
C370 net_29#3 0 2.773fF
C371 net_31#1 0 1.385fF
C372 net_31#3 0 2.115fF
C373 net_31#5 0 2.135fF
C374 sum1 0 0.896fF
C375 a0 0 0.974fF
C376 net_36#1 0 1.385fF
C377 net_36#3 0 2.115fF
C378 net_36#5 0 1.626fF
C379 net_39#1 0 1.385fF
C380 net_39#3 0 3.027fF
C381 net_39#5 0 3.047fF
C382 net_42#1 0 2.359fF
C383 net_42#3 0 2.79fF
C384 a1 0 1.082fF
C385 net_45#1 0 1.492fF
C386 net_45#3 0 2.222fF
C387 net_45#5 0 1.733fF
C388 net_48#1 0 2.646fF
C389 net_48#3 0 2.881fF
C390 cin 0 1.082fF
C391 b1 0 1.19fF
C392 b0 0 1.19fF
C393 a3#1 0 6.598fF
C394 a3 0 5.839fF
C395 net_54#1 0 2.473fF
C396 net_54#3 0 2.042fF
C397 net_56#1 0 1.919fF
C398 net_56#3 0 1.899fF
C399 net_56#5 0 1.169fF
C400 net_59#1 0 1.405fF
C401 net_59#3 0 1.894fF
C402 net_59#5 0 1.169fF
C403 a4 0 2.372fF
C404 a4#1 0 3.131fF
C405 net_63#1 0 2.665fF
C406 net_63#3 0 2.43fF
C407 net_65#1 0 1.27fF
C408 net_65#3 0 1.622fF
C409 net_65#5 0 1.062fF
C410 net_68#1 0 2.06fF
C411 net_68#3 0 2.542fF
C412 net_68#5 0 1.348fF
C413 sum4 0 6.478fF
C414 sum4#1 0 7.266fF
C415 net_72#1 0 1.723fF
C416 net_72#3 0 2.706fF
C417 net_72#5 0 1.184fF
C418 net_75#1 0 2.688fF
C419 net_75#3 0 2.257fF
C420 net_77#1 0 4.038fF
C421 net_77#3 0 3.724fF
C422 net_79#1 0 1.378fF
C423 net_79#3 0 1.73fF
C424 net_79#5 0 1.17fF
C425 b4 0 3.011fF
C426 b4#1 0 3.985fF
C427 b3#1 0 6.83fF
C428 b3 0 5.748fF
C429 net_84#1 0 2.626fF
C430 net_84#3 0 3.365fF
C431 b2#1 0 2.284fF
C432 b2 0 1.095fF
C433 net_87#1 0 2.622fF
C434 net_87#3 0 2.338fF
C435 net_89#1 0 2.35fF
C436 net_89#3 0 2.33fF
C437 net_89#5 0 1.6fF
C438 net_92#1 0 2.988fF
C439 net_92#3 0 2.754fF
C440 net_94#1 0 4.253fF
C441 net_94#3 0 3.94fF
C442 net_96#1 0 1.943fF
C443 net_96#3 0 3.035fF
C444 net_99#1 0 1.943fF
C445 net_99#3 0 2.432fF
C446 net_99#5 0 1.708fF
C447 net_102#1 0 2.491fF
C448 net_102#3 0 2.973fF
C449 net_102#5 0 1.779fF
C450 sum5 0 2.19fF
C451 sum5#1 0 3.409fF
C452 sum3#1 0 3.973fF
C453 sum3 0 2.646fF
C454 net_107#1 0 3.204fF
C455 net_107#3 0 2.969fF
C456 a2#1 0 2.699fF
C457 a2 0 1.186fF
C458 net_110#1 0 3.226fF
C459 net_110#3 0 2.796fF
C460 b6#1 0 7.066fF
C461 b6 0 6.307fF
C462 net_113#1 0 1.169fF
C463 net_113#3 0 1.899fF
C464 net_113#5 0 1.919fF
C465 net_116#1 0 2.323fF
C466 net_116#3 0 2.558fF
C467 net_118#1 0 3.005fF
C468 net_118#5 0 1.788fF
C469 net_84#4 0 4.073fF
C470 a6#1 0 6.352fF
C471 a6 0 5.486fF
C472 net_124#1 0 1.277fF
C473 net_124#3 0 2.007fF
C474 net_124#5 0 1.518fF
C475 net_127#1 0 2.144fF
C476 net_127#3 0 2.575fF
C477 net_129#1 0 1.277fF
C478 net_129#3 0 2.007fF
C479 net_129#5 0 1.518fF
C480 net_132#1 0 1.173fF
C481 net_132#3 0 2.25fF
C482 net_132#5 0 1.63fF
C483 sum8#1 0 2.093fF
C484 sum8 0 1.198fF
C485 net_136#1 0 1.456fF
C486 net_136#3 0 2.655fF
C487 net_136#5 0 2.173fF
C488 net_139#1 0 1.17fF
C489 net_139#3 0 1.73fF
C490 net_139#5 0 1.378fF
C491 net_142#1 0 3.724fF
C492 net_142#3 0 4.038fF
C493 net_144#1 0 1.17fF
C494 net_144#3 0 1.73fF
C495 net_144#5 0 1.378fF
C496 sum6 0 3.65fF
C497 sum6#1 0 4.545fF
C498 sum7#1 0 6.489fF
C499 sum7 0 5.486fF
C500 net_149#1 0 1.564fF
C501 net_149#3 0 2.763fF
C502 net_149#5 0 2.281fF
C503 net_152#1 0 3.832fF
C504 net_152#3 0 4.145fF
C505 b7#1 0 3.208fF
C506 b7 0 2.019fF
C507 net_155#1 0 1.6fF
C508 net_155#3 0 2.33fF
C509 net_155#5 0 2.35fF
C510 net_158#1 0 2.467fF
C511 net_158#3 0 2.898fF
C512 a5 0 2.555fF
C513 a5#1 0 3.744fF
C514 a7#1 0 2.495fF
C515 a7 0 1.198fF
C516 net_162#1 0 1.708fF
C517 net_162#3 0 2.438fF
C518 net_162#5 0 1.949fF
C519 net_165#1 0 2.861fF
C520 net_165#3 0 3.096fF
C521 b5 0 2.281fF
C522 b5#1 0 3.578fF
C523 net_168#1 0 1.887fF
C524 net_168#3 0 3.086fF
C525 net_168#5 0 2.604fF
C526 net_171#1 0 1.743fF
C527 net_171#3 0 2.046fF
C528 net_173#1 0 1.919fF
C529 net_173#3 0 1.899fF
C530 net_173#5 0 1.169fF
C531 net_176#1 0 2.558fF
C532 net_176#3 0 2.323fF
C533 net_178#1 0 1.919fF
C534 net_178#3 0 1.899fF
C535 net_178#5 0 1.169fF
C536 b9 0 4.836fF
C537 b9#1 0 5.594fF
C538 net_182#1 0 1.27fF
C539 net_182#3 0 1.622fF
C540 net_182#5 0 1.062fF
C541 net_185#1 0 1.512fF
C542 net_185#3 0 2.001fF
C543 net_185#5 0 1.277fF
C544 net_188#1 0 2.58fF
C545 net_188#3 0 2.149fF
C546 net_190#1 0 1.512fF
C547 net_190#3 0 2.001fF
C548 net_190#5 0 1.277fF
C549 a9 0 4.197fF
C550 a9#1 0 5.063fF
C551 net_194#1 0 2.628fF
C552 net_194#3 0 2.402fF
C553 net_196#1 0 2.167fF
C554 net_196#3 0 2.649fF
C555 net_196#5 0 1.456fF
C556 net_199#1 0 1.378fF
C557 net_199#3 0 1.73fF
C558 net_199#5 0 1.17fF
C559 net_202#1 0 2.167fF
C560 net_202#3 0 2.649fF
C561 net_202#5 0 1.456fF
C562 sum10 0 3.832fF
C563 sum10#1 0 4.728fF
C564 net_206#1 0 3.888fF
C565 net_206#3 0 3.957fF
C566 net_208#1 0 4.145fF
C567 net_208#3 0 3.832fF
C568 net_210#1 0 2.243fF
C569 net_210#3 0 2.222fF
C570 net_210#5 0 1.492fF
C571 net_84#7 0 2.252fF
C572 sum9#1 0 5.947fF
C573 sum9 0 4.836fF
C574 net_216#1 0 2.988fF
C575 net_216#3 0 2.754fF
C576 net_218#1 0 1.593fF
C577 net_218#3 0 1.945fF
C578 net_218#5 0 1.385fF
C579 a8#1 0 5.038fF
C580 a8 0 3.741fF
C581 net_222#1 0 3.011fF
C582 net_222#3 0 2.58fF
C583 net_224#1 0 4.468fF
C584 net_224#3 0 4.155fF
C585 b8#1 0 4.98fF
C586 b8 0 3.467fF
C587 b12#1 0 4.232fF
C588 b12 0 3.473fF
C589 net_228#1 0 1.169fF
C590 net_228#3 0 1.899fF
C591 net_228#5 0 1.919fF
C592 net_231#1 0 3.509fF
C593 net_231#3 0 3.822fF
C594 net_233#1 0 2.036fF
C595 net_233#3 0 2.467fF
C596 a10 0 0.73fF
C597 a10#1 0 1.489fF
C598 a12#1 0 3.701fF
C599 a12 0 2.834fF
C600 net_237#1 0 1.277fF
C601 net_237#3 0 2.007fF
C602 net_237#5 0 1.518fF
C603 net_240#1 0 2.144fF
C604 net_240#3 0 2.575fF
C605 net_242#1 0 1.348fF
C606 net_242#3 0 2.547fF
C607 net_242#5 0 2.065fF
C608 net_245#1 0 1.062fF
C609 net_245#3 0 1.622fF
C610 net_245#5 0 1.27fF
C611 net_248#1 0 2.575fF
C612 net_250#1 0 1.9fF
C613 net_250#3 0 1.427fF
C614 net_250#5 0 1.901fF
C615 b10 0 0.639fF
C616 b10#1 0 1.505fF
C617 net_254#1 0 1.17fF
C618 net_254#3 0 1.73fF
C619 net_254#5 0 1.378fF
C620 net_257#1 0 3.724fF
C621 net_257#3 0 4.038fF
C622 net_259#1 0 1.17fF
C623 net_259#3 0 1.73fF
C624 net_259#5 0 1.378fF
C625 net_262#1 0 2.538fF
C626 net_262#3 0 2.773fF
C627 net_264#1 0 1.385fF
C628 net_264#3 0 2.115fF
C629 net_264#5 0 2.135fF
C630 net_267#1 0 2.731fF
C631 net_267#5 0 1.688fF
C632 net_84#10 0 2.252fF
C633 sum13#1 0 3.473fF
C634 sum13 0 2.469fF
C635 net_273#1 0 1.564fF
C636 net_273#3 0 2.763fF
C637 net_273#5 0 2.281fF
C638 net_276#1 0 1.492fF
C639 net_276#3 0 2.222fF
C640 net_276#5 0 1.733fF
C641 net_279#1 0 2.623fF
C642 net_279#3 0 2.613fF
C643 net_281#1 0 2.754fF
C644 net_281#3 0 2.988fF
C645 sum12 0 6.843fF
C646 sum12#1 0 7.954fF
C647 net_284#1 0 2.575fF
C648 net_284#3 0 3.005fF
C649 sum11 0 2.19fF
C650 sum11#1 0 3.409fF
C651 b11 0 5.292fF
C652 b11#1 0 6.697fF
C653 a11 0 5.383fF
C654 a11#1 0 6.896fF
C655 net_289#1 0 4.09fF
C656 net_289#3 0 4.237fF
C657 net_291#1 0 1.162fF
C658 net_291#3 0 1.514fF
C659 net_291#5 0 0.954fF
C660 net_294#1 0 3.366fF
C661 net_294#3 0 3.053fF
C662 net_84#13 0 5.825fF
C663 net_84#15 0 5.301fF
C664 net_298#1 0 2.731fF
C665 net_298#5 0 1.365fF
C666 net_301#1 0 2.665fF
C667 net_301#3 0 2.43fF
C668 net_303#1 0 2.06fF
C669 net_303#3 0 2.542fF
C670 net_303#5 0 1.348fF
C671 net_306#1 0 3.031fF
C672 net_306#3 0 3.011fF
C673 net_306#5 0 1.277fF
C674 net_309#1 0 1.512fF
C675 net_309#3 0 2.001fF
C676 net_309#5 0 1.277fF
C677 net_312#1 0 2.167fF
C678 net_312#3 0 2.649fF
C679 net_312#5 0 1.456fF
C680 net_315#1 0 2.688fF
C681 net_315#3 0 2.257fF
C682 net_317#1 0 2.135fF
C683 net_317#3 0 2.115fF
C684 net_317#5 0 1.385fF
C685 net_320#1 0 2.317fF
C686 net_320#3 0 2.082fF
C687 net_322#1 0 1.378fF
C688 net_322#3 0 1.73fF
C689 net_322#5 0 1.17fF
C690 net_325#1 0 2.47fF
C691 net_327#1 0 2.223fF
C692 net_329#1 0 2.167fF
C693 net_329#3 0 2.649fF
C694 net_329#5 0 1.456fF
C695 net_332#1 0 1.728fF
C696 net_332#3 0 2.217fF
C697 net_332#5 0 1.492fF
C698 net_335#1 0 1.728fF
C699 net_335#3 0 2.217fF
C700 net_335#5 0 1.492fF
C701 net_338#1 0 3.011fF
C702 net_338#3 0 3.246fF
C703 b13 0 0.739fF
C704 a13 0 0.739fF
C705 sum14 0 0.817fF
C706 b14 0 0.739fF
C707 a14 0 0.739fF
C708 cout 0 0.817fF
C709 b15 0 0.739fF
C710 a15 0 0.739fF
C711 net_84 0 2.467fF
C712 net_84#8 0 2.359fF
C713 net_84#11 0 2.036fF
** Extracted Parasitic Resistors ***
R0 net_0 net_0#1 2.067
R1 net_0#2 net_0#3 2.067
R2 net_0#4 net_0#5 3.24
R3 net_3 net_3#1 1.853
R4 net_3#2 net_3#3 2.707
R5 net_5 net_5#1 2.067
R6 net_5#2 net_5#3 3.24
R7 net_7 net_7#1 1.64
R8 net_7#2 net_7#3 1.427
R9 net_7#4 net_7#5 1.853
R10 sum15#0 sum15 1.853
R11 net_11 net_11#1 1.64
R12 net_11#2 net_11#3 1.427
R13 net_11#4 net_11#5 1.853
R14 sum0#0 sum0 1.853
R15 net_15 net_15#1 2.147
R16 net_15#2 net_15#3 1.933
R17 net_15#4 net_15#5 1.72
R18 sum2#0 sum2 2.147
R19 net_19 net_19#1 1.933
R20 net_19#2 net_19#3 1.72
R21 net_19#4 net_19#5 2.147
R22 net_22 net_22#1 2.147
R23 net_22#2 net_22#3 1.933
R24 net_22#4 net_22#5 1.72
R25 net_25 net_25#1 2.147
R26 net_25#2 net_25#3 3
R27 net_27 net_27#1 2.36
R28 net_27#2 net_27#3 3.533
R29 net_29 net_29#1 2.44
R30 net_29#2 net_29#3 3.08
R31 net_31 net_31#1 2.653
R32 net_31#2 net_31#3 2.653
R33 net_31#4 net_31#5 3.827
R34 sum1#0 sum1 2.44
R35 a0#0 a0 2.653
R36 net_36 net_36#1 2.653
R37 net_36#2 net_36#3 2.653
R38 net_36#4 net_36#5 2.44
R39 net_39 net_39#1 2.653
R40 net_39#2 net_39#3 2.653
R41 net_39#4 net_39#5 3.827
R42 net_42 net_42#1 2.947
R43 net_42#2 net_42#3 4.12
R44 a1#0 a1 2.947
R45 net_45 net_45#1 2.947
R46 net_45#2 net_45#3 2.947
R47 net_45#4 net_45#5 2.733
R48 net_48 net_48#1 2.733
R49 net_48#2 net_48#3 3.373
R50 cin#0 cin 2.947
R51 b1#0 b1 3.24
R52 b0#0 b0 3.24
R53 a3#0 a3#1 2.067
R54 net_54 net_54#1 3.24
R55 net_54#2 net_54#3 2.067
R56 net_56 net_56#1 3.24
R57 net_56#2 net_56#3 2.067
R58 net_56#4 net_56#5 2.067
R59 net_59 net_59#1 1.853
R60 net_59#2 net_59#3 2.067
R61 net_59#4 net_59#5 2.067
R62 a4#0 a4#1 2.067
R63 net_63 net_63#1 2.787
R64 net_63#2 net_63#3 2.147
R65 net_65 net_65#1 1.72
R66 net_65#2 net_65#3 1.933
R67 net_65#4 net_65#5 2.147
R68 net_68 net_68#1 2.147
R69 net_68#2 net_68#3 1.72
R70 net_68#4 net_68#5 1.933
R71 sum4#0 sum4#1 2.147
R72 net_72 net_72#1 2.44
R73 net_72#2 net_72#3 3.907
R74 net_72#4 net_72#5 2.013
R75 net_75 net_75#1 3.827
R76 net_75#2 net_75#3 2.653
R77 net_77 net_77#1 3.293
R78 net_77#2 net_77#3 2.44
R79 net_79 net_79#1 2.013
R80 net_79#2 net_79#3 2.227
R81 net_79#4 net_79#5 2.44
R82 b4#0 b4#1 2.653
R83 b3#0 b3#1 2.947
R84 net_84 net_84#1 1.173
R85 net_84#2 net_84#3 3.187
R86 b2#0 b2#1 3.24
R87 net_87 net_87#1 3.88
R88 net_87#2 net_87#3 3.107
R89 net_89 net_89#1 4.413
R90 net_89#2 net_89#3 3.24
R91 net_89#4 net_89#5 3.24
R92 net_92 net_92#1 3.667
R93 net_92#2 net_92#3 3.027
R94 net_94 net_94#1 3.88
R95 net_94#2 net_94#3 3.027
R96 net_96 net_96#1 3.32
R97 net_96#2 net_96#3 2.6
R98 net_96#4 net_96#3 3.533
R99 net_99 net_99#1 3.32
R100 net_99#2 net_99#3 3.533
R101 net_99#4 net_99#5 3.533
R102 net_102 net_102#1 3.32
R103 net_102#2 net_102#3 2.893
R104 net_102#4 net_102#5 3.107
R105 sum5#0 sum5#1 3.32
R106 sum3#0 sum3#1 3.613
R107 net_107 net_107#1 4.253
R108 net_107#2 net_107#3 3.613
R109 a2#0 a2#1 4.12
R110 net_110 net_110#1 5.293
R111 net_110#2 net_110#3 4.12
R112 b6#0 b6#1 2.067
R113 net_113 net_113#1 2.067
R114 net_113#2 net_113#3 2.067
R115 net_113#4 net_113#5 3.24
R116 net_116 net_116#1 1.853
R117 net_116#2 net_116#3 2.493
R118 net_118 net_118#1 2.067
R119 net_118#2 net_118#1 3.773
R120 net_118#4 net_118#5 3.24
R121 net_84 net_84#4 5.547
R122 a6#0 a6#1 2.36
R123 net_124 net_124#1 2.36
R124 net_124#2 net_124#3 2.36
R125 net_124#4 net_124#5 2.147
R126 net_127 net_127#1 2.36
R127 net_127#2 net_127#3 3.533
R128 net_129 net_129#1 2.36
R129 net_129#2 net_129#3 2.36
R130 net_129#4 net_129#5 2.147
R131 net_132 net_132#1 1.72
R132 net_132#2 net_132#3 3.907
R133 net_132#4 net_132#5 3.693
R134 sum8#0 sum8#1 2.44
R135 net_136 net_136#1 2.227
R136 net_136#2 net_136#3 2.013
R137 net_136#4 net_136#5 2.44
R138 net_139 net_139#1 2.44
R139 net_139#2 net_139#3 2.227
R140 net_139#4 net_139#5 2.013
R141 net_142 net_142#1 2.44
R142 net_142#2 net_142#3 3.293
R143 net_144 net_144#1 2.44
R144 net_144#2 net_144#3 2.227
R145 net_144#4 net_144#5 2.013
R146 sum6#0 sum6#1 2.44
R147 sum7#0 sum7#1 2.733
R148 net_149 net_149#1 2.52
R149 net_149#2 net_149#3 2.307
R150 net_149#4 net_149#5 2.733
R151 net_152 net_152#1 2.733
R152 net_152#2 net_152#3 3.587
R153 b7#0 b7#1 3.24
R154 net_155 net_155#1 3.24
R155 net_155#2 net_155#3 3.24
R156 net_155#4 net_155#5 4.413
R157 net_158 net_158#1 3.24
R158 net_158#2 net_158#3 4.413
R159 a5#0 a5#1 3.24
R160 a7#0 a7#1 3.533
R161 net_162 net_162#1 3.533
R162 net_162#2 net_162#3 3.533
R163 net_162#4 net_162#5 3.32
R164 net_165 net_165#1 3.32
R165 net_165#2 net_165#3 3.96
R166 b5#0 b5#1 3.533
R167 net_168 net_168#1 3.4
R168 net_168#2 net_168#3 3.187
R169 net_168#4 net_168#5 3.613
R170 net_171 net_171#1 3.24
R171 net_171#2 net_171#3 4.067
R172 net_173 net_173#1 3.24
R173 net_173#2 net_173#3 2.067
R174 net_173#4 net_173#5 2.067
R175 net_176 net_176#1 2.493
R176 net_176#2 net_176#3 1.853
R177 net_178 net_178#1 3.24
R178 net_178#2 net_178#3 2.067
R179 net_178#4 net_178#5 2.067
R180 b9#0 b9#1 2.067
R181 net_182 net_182#1 1.72
R182 net_182#2 net_182#3 1.933
R183 net_182#4 net_182#5 2.147
R184 net_185 net_185#1 2.147
R185 net_185#2 net_185#3 2.36
R186 net_185#4 net_185#5 2.36
R187 net_188 net_188#1 3.533
R188 net_188#2 net_188#3 2.36
R189 net_190 net_190#1 2.147
R190 net_190#2 net_190#3 2.36
R191 net_190#4 net_190#5 2.36
R192 a9#0 a9#1 2.36
R193 net_194 net_194#1 3.693
R194 net_194#2 net_194#3 3.08
R195 net_196 net_196#1 2.44
R196 net_196#2 net_196#3 2.013
R197 net_196#4 net_196#5 2.227
R198 net_199 net_199#1 2.013
R199 net_199#2 net_199#3 2.227
R200 net_199#4 net_199#5 2.44
R201 net_202 net_202#1 2.44
R202 net_202#2 net_202#3 2.013
R203 net_202#4 net_202#5 2.227
R204 sum10#0 sum10#1 2.44
R205 net_206 net_206#1 3.4
R206 net_206#2 net_206#3 3.587
R207 net_208 net_208#1 3.587
R208 net_208#2 net_208#3 2.733
R209 net_210 net_210#1 4.12
R210 net_210#2 net_210#3 2.947
R211 net_210#4 net_210#5 2.947
R212 net_84#4 net_84#7 4.96
R213 net_84#8 net_84#7 1.173
R214 sum9#0 sum9#1 3.027
R215 net_216 net_216#1 3.667
R216 net_216#2 net_216#3 3.027
R217 net_218 net_218#1 2.6
R218 net_218#2 net_218#3 2.813
R219 net_218#4 net_218#5 3.027
R220 a8#0 a8#1 3.533
R221 net_222 net_222#1 4.707
R222 net_222#2 net_222#3 3.533
R223 net_224 net_224#1 4.467
R224 net_224#2 net_224#3 3.613
R225 b8#0 b8#1 4.12
R226 b12#0 b12#1 2.067
R227 net_228 net_228#1 2.067
R228 net_228#2 net_228#3 2.067
R229 net_228#4 net_228#5 3.24
R230 net_231 net_231#1 1.853
R231 net_231#2 net_231#3 2.707
R232 net_233 net_233#1 2.067
R233 net_233#2 net_233#3 3.24
R234 a10#0 a10#1 2.067
R235 a12#0 a12#1 2.36
R236 net_237 net_237#1 2.36
R237 net_237#2 net_237#3 2.36
R238 net_237#4 net_237#5 2.147
R239 net_240 net_240#1 2.36
R240 net_240#2 net_240#3 3.533
R241 net_242 net_242#1 1.933
R242 net_242#2 net_242#3 1.72
R243 net_242#4 net_242#5 2.147
R244 net_245 net_245#1 2.147
R245 net_245#2 net_245#3 1.933
R246 net_245#4 net_245#5 1.72
R247 net_248 net_248#1 3.987
R248 net_248#2 net_248#1 3
R249 net_250 net_250#1 4.413
R250 net_250#2 net_250#3 2.147
R251 net_250#4 net_250#5 4.2
R252 b10#0 b10#1 2.36
R253 net_254 net_254#1 2.44
R254 net_254#2 net_254#3 2.227
R255 net_254#4 net_254#5 2.013
R256 net_257 net_257#1 2.44
R257 net_257#2 net_257#3 3.293
R258 net_259 net_259#1 2.44
R259 net_259#2 net_259#3 2.227
R260 net_259#4 net_259#5 2.013
R261 net_262 net_262#1 2.44
R262 net_262#2 net_262#3 3.08
R263 net_264 net_264#1 2.653
R264 net_264#2 net_264#3 2.653
R265 net_264#4 net_264#5 3.827
R266 net_267 net_267#1 2.44
R267 net_267#2 net_267#1 3.48
R268 net_267#4 net_267#5 3.48
R269 net_84#8 net_84#10 5.253
R270 net_84#11 net_84#10 0.88
R271 sum13#0 sum13#1 2.733
R272 net_273 net_273#1 2.52
R273 net_273#2 net_273#3 2.307
R274 net_273#4 net_273#5 2.733
R275 net_276 net_276#1 2.947
R276 net_276#2 net_276#3 2.947
R277 net_276#4 net_276#5 2.733
R278 net_279 net_279#1 3.4
R279 net_279#2 net_279#3 3.373
R280 net_281 net_281#1 3.027
R281 net_281#2 net_281#3 3.667
R282 sum12#0 sum12#1 3.027
R283 net_284 net_284#1 3.533
R284 net_284#2 net_284#3 4.707
R285 sum11#0 sum11#1 3.32
R286 b11#0 b11#1 3.827
R287 a11#0 a11#1 4.12
R288 net_289 net_289#1 2.707
R289 net_289#2 net_289#3 3.107
R290 net_291 net_291#1 1.427
R291 net_291#2 net_291#3 1.64
R292 net_291#4 net_291#5 1.853
R293 net_294 net_294#1 2.707
R294 net_294#2 net_294#3 1.853
R295 net_84#11 net_84#13 4.667
R296 net_84#14 net_84#15 3.24
R297 net_298 net_298#1 3.533
R298 net_298#2 net_298#1 2.6
R299 net_298#4 net_298#5 2.6
R300 net_301 net_301#1 2.787
R301 net_301#2 net_301#3 2.147
R302 net_303 net_303#1 2.147
R303 net_303#2 net_303#3 1.72
R304 net_303#4 net_303#5 1.933
R305 net_306 net_306#1 3.533
R306 net_306#2 net_306#3 2.36
R307 net_306#4 net_306#5 2.36
R308 net_309 net_309#1 2.147
R309 net_309#2 net_309#3 2.36
R310 net_309#4 net_309#5 2.36
R311 net_312 net_312#1 2.44
R312 net_312#2 net_312#3 2.013
R313 net_312#4 net_312#5 2.227
R314 net_315 net_315#1 3.827
R315 net_315#2 net_315#3 2.653
R316 net_317 net_317#1 3.827
R317 net_317#2 net_317#3 2.653
R318 net_317#4 net_317#5 2.653
R319 net_320 net_320#1 3.08
R320 net_320#2 net_320#3 2.44
R321 net_322 net_322#1 2.013
R322 net_322#2 net_322#3 2.227
R323 net_322#4 net_322#5 2.44
R324 net_325 net_325#1 3.293
R325 net_325#2 net_325#1 2.44
R326 net_327 net_327#1 2.653
R327 net_327#2 net_327#1 2.44
R328 net_329 net_329#1 2.44
R329 net_329#2 net_329#3 2.013
R330 net_329#4 net_329#5 2.227
R331 net_332 net_332#1 2.733
R332 net_332#2 net_332#3 2.947
R333 net_332#4 net_332#5 2.947
R334 net_335 net_335#1 2.733
R335 net_335#2 net_335#3 2.947
R336 net_335#4 net_335#5 2.947
R337 net_338 net_338#1 2.733
R338 net_338#2 net_338#3 3.373
R339 b13#0 b13 2.013
R340 a13#0 a13 2.013
R341 sum14#0 sum14 2.227
R342 b14#0 b14 2.013
R343 a14#0 a14 2.013
R344 cout#0 cout 2.227
R345 b15#0 b15 2.013
R346 a15#0 a15 2.013
R347 net_0#1 net_0#3 0.96
R348 net_0#3 net_0#5 1.707
R349 net_3#1 net_3#3 6.613
R350 net_5#1 net_5#3 2.987
R351 net_7#1 net_7#3 1.493
R352 net_7#3 net_7#5 2.987
R353 net_11#1 net_11#3 1.493
R354 net_11#3 net_11#5 1.92
R355 net_15#1 net_15#3 0.64
R356 net_15#3 net_15#5 1.493
R357 net_19#1 net_19#3 1.493
R358 net_19#3 net_19#5 2.987
R359 net_22#1 net_22#3 0.64
R360 net_22#3 net_22#5 1.493
R361 net_25#1 net_25#3 8.747
R362 net_27#1 net_27#3 1.707
R363 net_29#1 net_29#3 3.84
R364 net_31#1 net_31#3 0.96
R365 net_31#3 net_31#5 1.707
R366 net_36#1 net_36#3 0.96
R367 net_36#3 net_36#5 1.707
R368 net_39#1 net_39#3 0.96
R369 net_39#3 net_39#5 3.84
R370 net_42#1 net_42#3 2.987
R371 net_45#1 net_45#3 0.96
R372 net_45#3 net_45#5 1.707
R373 net_48#1 net_48#3 3.84
R374 a3#1 a3 13.653
R375 net_54#1 net_54#3 3
R376 net_56#1 net_56#3 1.707
R377 net_56#3 net_56#5 0.96
R378 net_59#1 net_59#3 1.693
R379 net_59#3 net_59#5 0.96
R380 a4 a4#1 5.547
R381 net_63#1 net_63#3 3.84
R382 net_65#1 net_65#3 1.493
R383 net_65#3 net_65#5 0.64
R384 net_68#1 net_68#3 2.973
R385 net_68#3 net_68#5 1.493
R386 sum4 sum4#1 15.147
R387 net_72#1 net_72#3 1.933
R388 net_72#3 net_72#5 1.04
R389 net_75#1 net_75#3 3
R390 net_77#1 net_77#3 6.613
R391 net_79#1 net_79#3 1.493
R392 net_79#3 net_79#5 0.64
R393 b4 b4#1 7.04
R394 b3#1 b3 13.44
R395 net_84#1 net_84#3 5.133
R396 b2#1 b2 2.56
R397 net_87#1 net_87#3 2.8
R398 net_89#1 net_89#3 1.707
R399 net_89#3 net_89#5 0.96
R400 net_92#1 net_92#3 3.84
R401 net_94#1 net_94#3 6.613
R402 net_96#1 net_96#3 1.693
R403 net_99#1 net_99#3 1.693
R404 net_99#3 net_99#5 0.96
R405 net_102#1 net_102#3 2.973
R406 net_102#3 net_102#5 1.493
R407 sum5 sum5#1 5.12
R408 sum3#1 sum3 6.187
R409 net_107#1 net_107#3 3.84
R410 a2#1 a2 2.773
R411 net_110#1 net_110#3 3
R412 b6#1 b6 14.747
R413 net_113#1 net_113#3 0.96
R414 net_113#3 net_113#5 1.707
R415 net_116#1 net_116#3 3.84
R416 net_118#1 net_118#5 1.4
R417 a6#1 a6 12.827
R418 net_124#1 net_124#3 0.96
R419 net_124#3 net_124#5 1.707
R420 net_127#1 net_127#3 2.987
R421 net_129#1 net_129#3 0.96
R422 net_129#3 net_129#5 1.707
R423 net_132#1 net_132#3 1.267
R424 net_132#3 net_132#5 0.64
R425 sum8#1 sum8 2.8
R426 net_136#1 net_136#3 1.493
R427 net_136#3 net_136#5 2.987
R428 net_139#1 net_139#3 0.64
R429 net_139#3 net_139#5 1.493
R430 net_142#1 net_142#3 6.613
R431 net_144#1 net_144#3 0.64
R432 net_144#3 net_144#5 1.493
R433 sum6 sum6#1 8.533
R434 sum7#1 sum7 12.827
R435 net_149#1 net_149#3 1.493
R436 net_149#3 net_149#5 2.987
R437 net_152#1 net_152#3 6.613
R438 b7#1 b7 4.72
R439 net_155#1 net_155#3 0.96
R440 net_155#3 net_155#5 1.707
R441 net_158#1 net_158#3 2.987
R442 a5 a5#1 5.973
R443 a7#1 a7 2.8
R444 net_162#1 net_162#3 0.96
R445 net_162#3 net_162#5 1.707
R446 net_165#1 net_165#3 3.84
R447 b5 b5#1 5.333
R448 net_168#1 net_168#3 1.493
R449 net_168#3 net_168#5 2.987
R450 net_171#1 net_171#3 1.293
R451 net_173#1 net_173#3 1.707
R452 net_173#3 net_173#5 0.96
R453 net_176#1 net_176#3 3.84
R454 net_178#1 net_178#3 1.707
R455 net_178#3 net_178#5 0.96
R456 b9 b9#1 11.307
R457 net_182#1 net_182#3 1.493
R458 net_182#3 net_182#5 0.64
R459 net_185#1 net_185#3 1.693
R460 net_185#3 net_185#5 0.96
R461 net_188#1 net_188#3 3
R462 net_190#1 net_190#3 1.693
R463 net_190#3 net_190#5 0.96
R464 a9 a9#1 9.813
R465 net_194#1 net_194#3 2.973
R466 net_196#1 net_196#3 2.973
R467 net_196#3 net_196#5 1.493
R468 net_199#1 net_199#3 1.493
R469 net_199#3 net_199#5 0.64
R470 net_202#1 net_202#3 2.973
R471 net_202#3 net_202#5 1.493
R472 sum10 sum10#1 8.96
R473 net_206#1 net_206#3 6.173
R474 net_208#1 net_208#3 6.613
R475 net_210#1 net_210#3 1.707
R476 net_210#3 net_210#5 0.96
R477 sum9#1 sum9 11.307
R478 net_216#1 net_216#3 3.84
R479 net_218#1 net_218#3 1.493
R480 net_218#3 net_218#5 0.64
R481 a8#1 a8 8.747
R482 net_222#1 net_222#3 3
R483 net_224#1 net_224#3 6.613
R484 b8#1 b8 8.107
R485 b12#1 b12 8.12
R486 net_228#1 net_228#3 0.96
R487 net_228#3 net_228#5 1.707
R488 net_231#1 net_231#3 6.613
R489 net_233#1 net_233#3 2.987
R490 a10 a10#1 1.707
R491 a12#1 a12 6.627
R492 net_237#1 net_237#3 0.96
R493 net_237#3 net_237#5 1.707
R494 net_240#1 net_240#3 2.987
R495 net_242#1 net_242#3 1.493
R496 net_242#3 net_242#5 2.987
R497 net_245#1 net_245#3 0.64
R498 net_245#3 net_245#5 1.493
R499 net_250#1 net_250#3 0.653
R500 net_250#3 net_250#5 0.84
R501 b10 b10#1 1.493
R502 net_254#1 net_254#3 0.64
R503 net_254#3 net_254#5 1.493
R504 net_257#1 net_257#3 6.613
R505 net_259#1 net_259#3 0.64
R506 net_259#3 net_259#5 1.493
R507 net_262#1 net_262#3 3.84
R508 net_264#1 net_264#3 0.96
R509 net_264#3 net_264#5 1.707
R510 net_267#1 net_267#5 0.96
R511 sum13#1 sum13 5.773
R512 net_273#1 net_273#3 1.493
R513 net_273#3 net_273#5 2.987
R514 net_276#1 net_276#3 0.96
R515 net_276#3 net_276#5 1.707
R516 net_279#1 net_279#3 3.213
R517 net_281#1 net_281#3 3.84
R518 sum12 sum12#1 16
R519 net_284#1 net_284#3 2.987
R520 sum11 sum11#1 5.12
R521 b11 b11#1 12.373
R522 a11 a11#1 12.587
R523 net_289#1 net_289#3 7.24
R524 net_291#1 net_291#3 1.493
R525 net_291#3 net_291#5 0.64
R526 net_294#1 net_294#3 5.547
R527 net_84#13 net_84#15 9.613
R528 net_298#1 net_298#5 0.96
R529 net_301#1 net_301#3 3.84
R530 net_303#1 net_303#3 2.973
R531 net_303#3 net_303#5 1.493
R532 net_306#1 net_306#3 4.053
R533 net_306#3 net_306#5 0.96
R534 net_309#1 net_309#3 1.693
R535 net_309#3 net_309#5 0.96
R536 net_312#1 net_312#3 2.973
R537 net_312#3 net_312#5 1.493
R538 net_315#1 net_315#3 3
R539 net_317#1 net_317#3 1.707
R540 net_317#3 net_317#5 0.96
R541 net_320#1 net_320#3 2.773
R542 net_322#1 net_322#3 1.493
R543 net_322#3 net_322#5 0.64
R544 net_329#1 net_329#3 2.973
R545 net_329#3 net_329#5 1.493
R546 net_332#1 net_332#3 1.693
R547 net_332#3 net_332#5 0.96
R548 net_335#1 net_335#3 1.693
R549 net_335#3 net_335#5 0.96
R550 net_338#1 net_338#3 4.693
