*** Test bench para sumador de Ripple Carry Adder  - Area: x  lambdas	
* Para 16 bits. 

* Cargo el circuito:

get ext_rippleCarry16.spi

* Cargo la exitación de entrada
.include inputs_rc16.spi
* Seteo el parámetro para fijar la frecuencia en el circuito de exitación:
param periodo = 20n

* Comienzo la simulación llevando el circuito al punto de operación por defecto (Temperatura 27 grados)
op

* Elijo en qué puntos voy a medir qué cosa:
* Primero los 2 puntos (entrada y salida) del path crítico:
probe tran   v(a0) v(sum15)
probe tran + v(sum0)  v(sum1)  v(sum2)  v(sum3)  v(sum4)  v(sum5)  v(sum6) v(sum7) 
probe tran + v(sum8)  v(sum9)  v(sum10) v(sum11) v(sum12) v(sum13) v(sum14) v(cout) 
*probe tran + v(sum16) v(sum17) v(sum18) v(sum19) v(sum20) v(sum12) v(sum22) v(sum23)
*probe tran + v(sum24) v(sum25) v(sum26) v(sum27) v(sum28) v(sum29) v(sum30) v(sum31)  

* Comienzo la simulación en el tiempo:
trans 0 40n 1n > rippleCarry16_20ns.out


**Otro período:

* Seteo el parámetro para fijar la frecuencia en el circuito de exitación:
param periodo = 6n

* Comienzo la simulación en el tiempo:
trans 10n 16n 0.1n >> rippleCarry8.out

**Otro período:

* Seteo el parámetro para fijar la frecuencia en el circuito de exitación:
param periodo = 7n

* Comienzo la simulación en el tiempo:
trans 16n 23n 0.1n >> rippleCarry8.out

