(w5$now <-> (i0$now));
(w6$now <-> (i1$now));
(w4$now <-> (XOR(w5$now,w6$now)));
(w7$now <-> (XOR(w6$now,w5$now)));
(w3$now <-> (XOR(w4$now,w7$now)));
(w2$now <-> (~w3$now));
(w12$now <-> (AND(w5$now,w6$now)));
(w14$now <-> (i2$now));
(w15$now <-> (i3$now));
(w13$now <-> (XOR(w14$now,w15$now)));
(w11$now <-> (XOR(w12$now,w13$now)));
(w17$now <-> (AND(w6$now,w5$now)));
(w18$now <-> (XOR(w15$now,w14$now)));
(w16$now <-> (XOR(w17$now,w18$now)));
(w10$now <-> (XOR(w11$now,w16$now)));
(w9$now <-> (~w10$now));
(w19$now <-> (TRUE));
(w8$now <-> (AND(w9$now,w19$now)));
(w1$now <-> (AND(w2$now,w8$now)));
quest$now_n1 <-> w1$now;
