/* Generated by Lava 2000 */
/* options: [Increasing] */

AND(

/* time instance 1 */
(w5_t1 <-> (i0_t1)),
(w6_t1 <-> (i1_t1)),
(w4_t1 <-> (XOR(w5_t1,w6_t1))),
(w7_t1 <-> (XOR(w6_t1,w5_t1))),
(w3_t1 <-> (XOR(w4_t1,w7_t1))),
(w2_t1 <-> (~w3_t1)),
(w12_t1 <-> (AND(w5_t1,w6_t1))),
(w14_t1 <-> (i2_t1)),
(w15_t1 <-> (i3_t1)),
(w13_t1 <-> (XOR(w14_t1,w15_t1))),
(w11_t1 <-> (XOR(w12_t1,w13_t1))),
(w17_t1 <-> (AND(w6_t1,w5_t1))),
(w18_t1 <-> (XOR(w15_t1,w14_t1))),
(w16_t1 <-> (XOR(w17_t1,w18_t1))),
(w10_t1 <-> (XOR(w11_t1,w16_t1))),
(w9_t1 <-> (~w10_t1)),
(w19_t1 <-> (TRUE)),
(w8_t1 <-> (AND(w9_t1,w19_t1))),
(w1_t1 <-> (AND(w2_t1,w8_t1))),
quest_t1_n1 <-> w1_t1,

/* assumptions */

init_t1,

big_question <-> AND(
/* proof obligations */

quest_t1_n1,

/* the big question */
TRUE)) -> big_question

