#options language=spice
options dtmin=1e-15

* Para que converga la corriente con mejor resolución: 
* Se podría hacer más preciso aún, pero las simulaciones tardarían mas.
options reltol= 0.00001
options abstol= 0.01p



get ext_RO31.spi
* Cargo las fuentes de alimentación
.include inputs.spi

* Primero simulo hasta llegar a un estado estable:
trans 0 4n 0.01n uic

* Luego elijo que voy a grabar para graficar y medir:
store tran i(VVDC_vdd)

* Potencial en el tercer nodo de los circuitos Xinv_1x_* (instancias de los inversores)
* http://gnucap.org/gnucap-man-html/gnucap-man083.html
probe tran v3(Xinv_1x_*) 
* Corriente a travez de la fuente de alimentación:
probe trans + i(VVDC_vdd)
trans 4n 20n 1p uic > RO31_all_inv_nodes.out

measure area = integrate(probe="i(VVDC_vdd)" begin=0 end=4n) > area.txt
param total_energy = area*1.8
eval total_energy



