*** Test bench para sumador de ripple carry 
* Para 8 bits. 

options dtmin = 100f
* Cargo el circuito:
get ext_rippleCarry8_1x.spi

* Cargo la exitación de entrada
.include inputs_rc8.spi
* Seteo el parámetro para fijar la frecuencia en el circuito de exitación:
param periodo = 3.5n

* Comienzo la simulación llevando el circuito al punto de operación por defecto (Temperatura 27 grados)
op

* Elijo en qué puntos voy a medir qué cosa:
* Primero los 2 puntos (entrada y salida) del path crítico:
probe tran   v(a0)    v(sum7)
probe tran + v(sum0)  v(sum1)  v(sum2)  v(sum3)  v(sum4)  v(sum5)  v(sum6) v(cout)

* Comienzo la simulación en el tiempo:
trans 0 {7n+periodo/2} 0.01n > rippleCarry8.out

