*** SPICE deck for cell Skalansky8{lay} from library ProyectoIntegrador
*** Created on sáb oct 25, 2014 17:34:01
*** Last revised on sáb oct 25, 2014 19:54:08
*** Written on sáb oct 25, 2014 19:57:08 by Electric VLSI Design System, 
*** version 9.05
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 0.5, MIN_CAPAC 0.5FF
***    P-Active:	areacap=1.167FF/um^2,	edgecap=0.203FF/um,	res=7.5ohms/sq
***    N-Active:	areacap=0.982FF/um^2,	edgecap=0.244FF/um,	res=6.7ohms/sq
***    
*** Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=7.8ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=10.5ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=12.2ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.08ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=5.69ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.08ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=11.39ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.08ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=16.73ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.08ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=21.44ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.07ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=24.08ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.03ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
* Model cards are described in this file:
.include /home/lean/tfinal/trabajo/models/tsmc180nm.model

*** SUBCIRCUIT ProyectoIntegrador__id FROM CELL id{lay}
.SUBCKT ProyectoIntegrador__id vss a vdd y
Mnmos_0 net_10 a#1 0 0 N L=0.2U W=0.4U AS=0.6P AD=0.3P PS=5.8U PD=2.2U
Mnmos_1 y#0 net_10#6 0 0 N L=0.2U W=0.4U AS=0.6P AD=0.3P PS=5.8U PD=2.2U
Mpmos_0 net_10#2 a#5 vdd vdd P L=0.2U W=0.8U AS=0.8P AD=0.3P PS=6.6U PD=2.2U
Mpmos_1 y#2 net_10#10 vdd vdd P L=0.2U W=0.8U AS=0.8P AD=0.3P PS=6.6U PD=2.2U
** Extracted Parasitic Capacitors ***
C0 net_10 0 0.649fF
C1 net_10#2 0 0.623fF
C2 y#0 0 0.546fF
C3 y#2 0 0.726fF
C4 net_10#4 0 1.495fF
C5 y 0 1.272fF
C6 a#3 0 0.66fF
C7 net_10#8 0 0.66fF
** Extracted Parasitic Resistors ***
R0 a#1 a#2 15.6
R1 a#3 a#2 181.35
R2 a#4 a#3 157.95
R3 a a#3 1.95
R4 a#5 a#4 15.6
R5 net_10#6 net_10#7 15.6
R6 net_10#8 net_10#7 181.35
R7 net_10#9 net_10#8 157.95
R8 net_10#4 net_10#8 1.95
R9 net_10#10 net_10#9 15.6
R10 y#2 y 1.507
R11 net_10#2 net_10#4 1.293
R12 net_10#4 net_10 1.347
R13 y#0 y 1.133
.ENDS ProyectoIntegrador__id

*** SUBCIRCUIT ProyectoIntegrador__xor2_1x FROM CELL xor2_1x{lay}
.SUBCKT ProyectoIntegrador__xor2_1x vss a b vdd y
Mnmos_0 net_79 a#9 0 0 N L=0.2U W=0.4U AS=0.44P AD=0.088P PS=4.2U PD=0.85U
Mnmos_1 net_76 net_160#11 y#0 0 N L=0.2U W=0.4U AS=0.18P AD=0.088P PS=1.2U 
+PD=0.85U
Mnmos_2 0 net_270#10 net_76 0 N L=0.2U W=0.4U AS=0.088P AD=0.44P PS=0.85U 
+PD=4.2U
Mnmos_3 y#0 b#5 net_79 0 N L=0.2U W=0.4U AS=0.088P AD=0.18P PS=0.85U PD=1.2U
Mnmos_4 net_160#12 b#0 0 0 N L=0.2U W=0.4U AS=0.44P AD=0.28P PS=4.2U PD=2.2U
Mnmos_5 0 a#5 net_270#2 0 N L=0.2U W=0.4U AS=0.28P AD=0.44P PS=2.2U PD=4.2U
Mpmos_0 net_68 net_270#12 vdd vdd P L=0.2U W=0.8U AS=0.56P AD=0.168P PS=4.6U 
+PD=1.25U
Mpmos_1 y b#11 net_68 vdd P L=0.2U W=0.8U AS=0.168P AD=0.18P PS=1.25U PD=1.2U
Mpmos_2 net_70 net_160#5 y vdd P L=0.2U W=0.8U AS=0.18P AD=0.168P PS=1.2U 
+PD=1.25U
Mpmos_4 vdd a#12 net_70 vdd P L=0.2U W=0.8U AS=0.168P AD=0.56P PS=1.25U 
+PD=4.6U
Mpmos_5 vdd a#1 net_270 vdd P L=0.2U W=0.8U AS=0.28P AD=0.56P PS=2.2U PD=4.6U
Mpmos_6 net_160 b#13 vdd vdd P L=0.2U W=0.8U AS=0.56P AD=0.28P PS=4.6U 
+PD=2.2U
** Extracted Parasitic Capacitors ***
C0 y#0 0 1.163fF
C1 y 0 1.06fF
C2 a#0 0 0.628fF
C3 net_160#12 0 0.594fF
C4 net_160 0 0.697fF
C5 a 0 1.269fF
C6 b 0 0.563fF
C7 net_270 0 1.519fF
C8 net_270#1 0 1.247fF
C9 net_160#2 0 1.362fF
C10 net_270#4 0 0.653fF
C11 b#2 0 0.66fF
C12 b#8 0 0.509fF
** Extracted Parasitic Resistors ***
R0 y y#0 2.413
R1 a#0 a 0.76
R2 a#1 a#2 15.6
R3 a#2 a#2##0 111.15
R4 a#2##0 a 111.15
R5 a#4 a#5 15.6
R6 a a#4 117
R7 b#0 b#1 31.2
R8 b#1 b#2 183.3
R9 b#2 b#4 156
R10 b b#2 1.95
R11 net_270 net_270#1 1.107
R12 net_270#1 net_270#2 0.653
R13 net_160#2 net_160 1.44
R14 net_160#2 net_160#4 0.6
R15 net_270#3 net_270#4 68.25
R16 net_270#7 net_270 1.95
R17 net_270#1 net_270#4 1.08
R18 a#0 a#0##0 101.4
R19 a#0##0 a#8 101.4
R20 b#5 b#6 39
R21 b#6 b#7 7.8
R22 b#7 b#8 142.35
R23 b#9 b#10 7.8
R24 b#10 b#11 39
R25 net_160#5 net_160#6 58.5
R26 net_160#6 net_160#7 7.8
R27 net_160#7 net_160#8 130.65
R28 net_160#9 net_160#10 7.8
R29 net_160#10 net_160#11 58.5
R30 b b#12 0.547
R31 b#8 b#9 118.95
R32 b#12 b#8 1.95
R33 net_160#8 net_160#9 91.65
R34 net_160#4 net_160#8 1.95
R35 net_160#12 net_160#2 1.16
R36 net_270#10 net_270#11 19.5
R37 net_270#11 net_270#3 31.2
R38 a#9 a#10 19.5
R39 a#10 a#11 15.6
R40 a#11 a 101.4
R41 net_270#12 net_270#13 19.5
R42 net_270#13 net_270#14 15.6
R43 net_270#14 net_270 76.05
R44 a#12 a#13 19.5
R45 a#13 a#8 15.6
R46 b#13 b#4 31.2
.ENDS ProyectoIntegrador__xor2_1x

*** SUBCIRCUIT ProyectoIntegrador__and2_1x FROM CELL and2_1x{lay}
.SUBCKT ProyectoIntegrador__and2_1x vss a b vdd y
Mnmos_0 net_121 b#7 net_149 0 N L=0.2U W=0.4U AS=0.088P AD=0.227P PS=0.85U 
+PD=1.533U
Mnmos_1 net_149 a#5 0 0 N L=0.2U W=0.4U AS=0.68P AD=0.088P PS=6.6U PD=0.85U
Mnmos_2 y#0 net_121#13 0 0 N L=0.2U W=0.4U AS=0.68P AD=0.3P PS=6.6U PD=2.2U
Mpmos_0 vdd b#1 net_121#2 vdd P L=0.2U W=0.8U AS=0.227P AD=0.693P PS=1.533U 
+PD=5.8U
Mpmos_1 net_121#2 a#1 vdd vdd P L=0.2U W=0.8U AS=0.693P AD=0.227P PS=5.8U 
+PD=1.533U
Mpmos_2 y#2 net_121#7 vdd vdd P L=0.2U W=0.8U AS=0.693P AD=0.3P PS=5.8U 
+PD=2.2U
** Extracted Parasitic Capacitors ***
C0 net_121 0 0.797fF
C1 net_121#2 0 0.501fF
C2 y#0 0 0.546fF
C3 y#2 0 0.726fF
C4 y 0 1.272fF
C5 net_121#3 0 2.178fF
C6 b#4 0 0.585fF
** Extracted Parasitic Resistors ***
R0 a#1 a#2 15.6
R1 a#2 a#2##0 125.775
R2 a#2##0 a#3 125.775
R3 b#1 b#2 19.5
R4 b#2 b#3 15.6
R5 b#3 b#4 140.4
R6 b#5 b#6 7.8
R7 b#6 b#7 19.5
R8 b#4 b#5 159.9
R9 b b#4 1.95
R10 a#3 a#4 87.75
R11 a#3 a 1.95
R12 a#4 a#5 15.6
R13 net_121#2 net_121#3 1.04
R14 y#2 y 1.507
R15 y y#0 1.133
R16 net_121#7 net_121#8 15.6
R17 net_121#3 net_121 1.547
R18 net_121#11 net_121#11##0 106.275
R19 net_121#11##0 net_121#3 106.275
R20 net_121#3 net_121#8 126.75
R21 net_121#11 net_121#13 15.6
.ENDS ProyectoIntegrador__and2_1x

*** SUBCIRCUIT ProyectoIntegrador__or2_1x FROM CELL or2_1x{lay}
.SUBCKT ProyectoIntegrador__or2_1x vss a b vdd y
Mnmos_0 net_56#2 a#1 0 0 N L=0.2U W=0.4U AS=0.52P AD=0.2P PS=5U PD=1.533U
Mnmos_1 0 b#3 net_56#2 0 N L=0.2U W=0.4U AS=0.2P AD=0.52P PS=1.533U PD=5U
Mnmos_2 y#0 net_56#9 0 0 N L=0.2U W=0.4U AS=0.52P AD=0.28P PS=5U PD=2.2U
Mpmos_0 net_55 a#3 vdd vdd P L=0.2U W=0.8U AS=0.84P AD=0.168P PS=7.4U 
+PD=1.25U
Mpmos_1 net_56 b#1 net_55 vdd P L=0.2U W=0.8U AS=0.168P AD=0.2P PS=1.25U 
+PD=1.533U
Mpmos_2 y#2 net_56#14 vdd vdd P L=0.2U W=0.8U AS=0.84P AD=0.28P PS=7.4U 
+PD=2.2U
** Extracted Parasitic Capacitors ***
C0 net_56 0 0.662fF
C1 y#0 0 0.546fF
C2 y#2 0 0.707fF
C3 net_56#13 0 1.09fF
C4 y 0 1.253fF
C5 net_56#6 0 0.848fF
C6 net_56#11 0 0.66fF
** Extracted Parasitic Resistors ***
R0 a#1 a#2 15.6
R1 a#3 a#4 15.6
R2 a#4 a#5 64.35
R3 b#1 b#2 23.4
R4 b#3 b#4 19.5
R5 b#2 b#5 7.8
R6 b#5 b#6 70.2
R7 b#7 b#4 15.6
R8 a#5 a#5##0 137.475
R9 a#5##0 a#2 137.475
R10 a#5 a 1.95
R11 b#6 b#6##0 113.1
R12 b#6##0 b#7 113.1
R13 b#6 b 1.95
R14 net_56#2 net_56#6 0.693
R15 net_56#9 net_56#10 15.6
R16 net_56#11 net_56#10 181.35
R17 net_56#12 net_56#11 157.95
R18 net_56#13 net_56#11 1.95
R19 y#2 y 1.467
R20 y y#0 1.133
R21 net_56#14 net_56#12 15.6
R22 net_56#6 net_56#13 0.64
R23 net_56#13 net_56 1.24
.ENDS ProyectoIntegrador__or2_1x

*** TOP LEVEL CELL: Skalansky8{lay}
Xc_cout 0 net_91#2 vdd cout#0 ProyectoIntegrador__id
Xc_sum0 0 net_27#2 vdd sum0#0 ProyectoIntegrador__id
Xc_sum1 0 net_33#2 vdd sum1#0 ProyectoIntegrador__id
Xc_sum2 0 net_41 vdd sum2#0 ProyectoIntegrador__id
Xc_sum3 0 net_51#2 vdd sum3#0 ProyectoIntegrador__id
Xc_sum4 0 net_149 vdd sum4#0 ProyectoIntegrador__id
Xc_sum5 0 net_159#2 vdd sum5#0 ProyectoIntegrador__id
Xc_sum6 0 net_147#2 vdd sum6#0 ProyectoIntegrador__id
Xc_sum7 0 net_133 vdd sum7#0 ProyectoIntegrador__id
Xc_w1 0 net_29#4 net_35#4 vdd net_27 ProyectoIntegrador__xor2_1x
Xc_w2 0 a0#0 vdd net_29 ProyectoIntegrador__id
Xc_w3 0 b0#0 vdd net_35 ProyectoIntegrador__id
Xc_w4 0 net_10#2 net_23 vdd net_33 ProyectoIntegrador__xor2_1x
Xc_w5 0 net_29#2 net_35#2 vdd net_10 ProyectoIntegrador__and2_1x
Xc_w6 0 net_6 net_20 vdd net_23#4 ProyectoIntegrador__xor2_1x
Xc_w7 0 a1#0 vdd net_6#4 ProyectoIntegrador__id
Xc_w8 0 b1#0 vdd net_20#4 ProyectoIntegrador__id
Xc_w9 0 net_71 net_53 vdd net_41#2 ProyectoIntegrador__xor2_1x
Xc_w10 0 net_48#2 net_79#2 vdd net_71#6 ProyectoIntegrador__or2_1x
Xc_w11 0 net_6#2 net_20#2 vdd net_48 ProyectoIntegrador__and2_1x
Xc_w12 0 net_23#2 net_10#4 vdd net_79 ProyectoIntegrador__and2_1x
Xc_w13 0 net_45 net_76 vdd net_53#6 ProyectoIntegrador__xor2_1x
Xc_w14 0 a2#0 vdd net_45#4 ProyectoIntegrador__id
Xc_w15 0 b2#0 vdd net_76#4 ProyectoIntegrador__id
Xc_w16 0 net_0#2 net_62#6 vdd net_51 ProyectoIntegrador__xor2_1x
Xc_w17 0 net_68#4 net_39#2 vdd net_0 ProyectoIntegrador__or2_1x
Xc_w18 0 net_45#2 net_76#2 vdd net_68#2 ProyectoIntegrador__and2_1x
Xc_w19 0 net_53#2 net_71#2 vdd net_39 ProyectoIntegrador__and2_1x
Xc_w20 0 net_2#4 net_15#4 vdd net_62 ProyectoIntegrador__xor2_1x
Xc_w21 0 a3#0 vdd net_2 ProyectoIntegrador__id
Xc_w22 0 b3#0 vdd net_15 ProyectoIntegrador__id
Xc_w23 0 net_190#8 net_102#2 vdd net_149#2 ProyectoIntegrador__xor2_1x
Xc_w24 0 net_112 net_124#2 vdd net_190#6 ProyectoIntegrador__or2_1x
Xc_w25 0 net_66#5 net_84#5 vdd net_112#2 ProyectoIntegrador__or2_1x
Xc_w26 0 net_2#2 net_15#2 vdd net_66#2 ProyectoIntegrador__and2_1x
Xc_w27 0 net_62#4 net_68 vdd net_84#2 ProyectoIntegrador__and2_1x
Xc_w28 0 net_86 net_71#4 vdd net_124 ProyectoIntegrador__and2_1x
Xc_w29 0 net_62#2 net_53#4 vdd net_86#2 ProyectoIntegrador__and2_1x
Xc_w30 0 net_106#4 net_116#4 vdd net_102 ProyectoIntegrador__xor2_1x
Xc_w31 0 a4#0 vdd net_106 ProyectoIntegrador__id
Xc_w32 0 b4#0 vdd net_116 ProyectoIntegrador__id
Xc_w33 0 net_186#2 net_151#4 vdd net_159 ProyectoIntegrador__xor2_1x
Xc_w34 0 net_161#4 net_169 vdd net_186 ProyectoIntegrador__or2_1x
Xc_w35 0 net_106#2 net_116#2 vdd net_161 ProyectoIntegrador__and2_1x
Xc_w36 0 net_102#4 net_190#10 vdd net_169#2 ProyectoIntegrador__and2_1x
Xc_w37 0 net_175#2 net_183#2 vdd net_151 ProyectoIntegrador__xor2_1x
Xc_w38 0 a5#0 vdd net_175 ProyectoIntegrador__id
Xc_w39 0 b5#0 vdd net_183 ProyectoIntegrador__id
Xc_w40 0 net_155#2 net_178#6 vdd net_147 ProyectoIntegrador__xor2_1x
Xc_w41 0 net_171#6 net_204#2 vdd net_155 ProyectoIntegrador__or2_1x
Xc_w42 0 net_208#2 net_188 vdd net_171 ProyectoIntegrador__or2_1x
Xc_w43 0 net_175#4 net_183#4 vdd net_208 ProyectoIntegrador__and2_1x
Xc_w44 0 net_151#2 net_161#2 vdd net_188#2 ProyectoIntegrador__and2_1x
Xc_w45 0 net_198#2 net_190#2 vdd net_204 ProyectoIntegrador__and2_1x
Xc_w46 0 net_151#6 net_102#6 vdd net_198#6 ProyectoIntegrador__and2_1x
Xc_w47 0 net_119#4 net_130#4 vdd net_178 ProyectoIntegrador__xor2_1x
Xc_w48 0 a6#0 vdd net_119 ProyectoIntegrador__id
Xc_w49 0 b6#0 vdd net_130 ProyectoIntegrador__id
Xc_w50 0 net_126 net_135#2 vdd net_133#2 ProyectoIntegrador__xor2_1x
Xc_w51 0 net_100#2 net_114 vdd net_126#2 ProyectoIntegrador__or2_1x
Xc_w52 0 net_109 net_196 vdd net_100 ProyectoIntegrador__or2_1x
Xc_w53 0 net_119#2 net_130#2 vdd net_109#4 ProyectoIntegrador__and2_1x
Xc_w54 0 net_178#4 net_171#4 vdd net_196#2 ProyectoIntegrador__and2_1x
Xc_w55 0 net_98 net_190#4 vdd net_114#2 ProyectoIntegrador__and2_1x
Xc_w56 0 net_178#8 net_198#4 vdd net_98#2 ProyectoIntegrador__and2_1x
Xc_w57 0 net_88 net_93 vdd net_135#4 ProyectoIntegrador__xor2_1x
Xc_w58 0 a7#0 vdd net_88#4 ProyectoIntegrador__id
Xc_w59 0 b7#0 vdd net_93#4 ProyectoIntegrador__id
Xc_w60 0 net_96 net_128#2 vdd net_91 ProyectoIntegrador__or2_1x
Xc_w61 0 net_81 net_122#2 vdd net_96#2 ProyectoIntegrador__or2_1x
Xc_w62 0 net_57 net_59#2 vdd net_81#2 ProyectoIntegrador__or2_1x
Xc_w63 0 net_88#2 net_93#2 vdd net_57#2 ProyectoIntegrador__and2_1x
Xc_w64 0 net_135 net_109#2 vdd net_59 ProyectoIntegrador__and2_1x
Xc_w65 0 net_164 net_171#2 vdd net_122#5 ProyectoIntegrador__and2_1x
Xc_w66 0 net_135#7 net_178#2 vdd net_164#2 ProyectoIntegrador__and2_1x
Xc_w67 0 net_206#2 net_190 vdd net_128#5 ProyectoIntegrador__and2_1x
Xc_w68 0 net_164#4 net_198 vdd net_206 ProyectoIntegrador__and2_1x
** Extracted Parasitic Capacitors ***
C0 net_91#2 0 1.876fF
C1 cout#0 0 1.502fF
C2 net_27#2 0 1.018fF
C3 sum0#0 0 0.93fF
C4 net_33#2 0 1.161fF
C5 sum1#0 0 0.787fF
C6 net_41 0 0.875fF
C7 sum2#0 0 0.787fF
C8 net_51#2 0 1.161fF
C9 sum3#0 0 0.93fF
C10 net_149 0 0.875fF
C11 sum4#0 0 0.941fF
C12 net_159#2 0 1.304fF
C13 sum5#0 0 0.941fF
C14 net_147#2 0 0.875fF
C15 sum6#0 0 0.941fF
C16 net_133 0 1.447fF
C17 sum7#0 0 1.931fF
C18 net_29#4 0 0.842fF
C19 net_35#4 0 1.161fF
C20 net_27 0 1.502fF
C21 a0#0 0 0.875fF
C22 net_29 0 0.93fF
C23 b0#0 0 0.875fF
C24 net_35 0 1.073fF
C25 net_10#2 0 0.699fF
C26 net_23 0 1.018fF
C27 net_33 0 1.645fF
C28 net_29#2 0 0.754fF
C29 net_35#2 0 1.161fF
C30 net_10 0 0.787fF
C31 net_6 0 0.699fF
C32 net_20 0 1.018fF
C33 net_23#4 0 1.502fF
C34 a1#0 0 1.018fF
C35 net_6#4 0 0.787fF
C36 b1#0 0 1.161fF
C37 net_20#4 0 0.93fF
C38 net_71 0 1.271fF
C39 net_53 0 1.161fF
C40 net_41#2 0 1.359fF
C41 net_48#2 0 1.282fF
C42 net_79#2 0 1.766fF
C43 net_71#6 0 1.359fF
C44 net_6#2 0 0.611fF
C45 net_20#2 0 1.018fF
C46 net_48 0 1.942fF
C47 net_23#2 0 0.754fF
C48 net_10#4 0 0.875fF
C49 net_79 0 1.37fF
C50 net_45 0 0.842fF
C51 net_76 0 1.59fF
C52 net_53#6 0 1.645fF
C53 a2#0 0 1.304fF
C54 net_45#4 0 0.93fF
C55 b2#0 0 0.875fF
C56 net_76#4 0 1.502fF
C57 net_0#2 0 0.699fF
C58 net_62#6 0 1.568fF
C59 net_51 0 1.227fF
C60 net_68#4 0 1.161fF
C61 net_39#2 0 1.821fF
C62 net_0 0 0.787fF
C63 net_45#2 0 0.754fF
C64 net_76#2 0 1.59fF
C65 net_68#2 0 1.359fF
C66 net_53#2 0 0.897fF
C67 net_71#2 0 1.447fF
C68 net_39 0 0.787fF
C69 net_2#4 0 0.699fF
C70 net_15#4 0 1.018fF
C71 net_62 0 1.084fF
C72 a3#0 0 0.875fF
C73 net_2 0 0.787fF
C74 b3#0 0 1.018fF
C75 net_15 0 0.93fF
C76 net_190#8 0 1.315fF
C77 net_102#2 0 1.018fF
C78 net_149#2 0 1.656fF
C79 net_112 0 1.425fF
C80 net_124#2 0 1.48fF
C81 net_190#6 0 1.227fF
C82 net_66#5 0 2.14fF
C83 net_84#5 0 1.909fF
C84 net_112#2 0 1.073fF
C85 net_2#2 0 0.611fF
C86 net_15#2 0 1.018fF
C87 net_66#2 0 1.656fF
C88 net_62#4 0 1.832fF
C89 net_68 0 1.425fF
C90 net_84#2 0 1.227fF
C91 net_86 0 1.612fF
C92 net_71#4 0 1.447fF
C93 net_124 0 2.228fF
C94 net_62#2 0 1.04fF
C95 net_53#4 0 1.161fF
C96 net_86#2 0 1.788fF
C97 net_106#4 0 0.842fF
C98 net_116#4 0 1.161fF
C99 net_102 0 1.502fF
C100 a4#0 0 2.592fF
C101 net_106 0 0.93fF
C102 b4#0 0 2.449fF
C103 net_116 0 1.073fF
C104 net_186#2 0 1.557fF
C105 net_151#4 0 1.018fF
C106 net_159 0 1.788fF
C107 net_161#4 0 1.568fF
C108 net_169 0 1.623fF
C109 net_186 0 1.645fF
C110 net_106#2 0 0.754fF
C111 net_116#2 0 1.161fF
C112 net_161 0 1.799fF
C113 net_102#4 0 0.754fF
C114 net_190#10 0 1.139fF
C115 net_169#2 0 1.656fF
C116 net_175#2 0 1.271fF
C117 net_183#2 0 1.59fF
C118 net_151 0 1.502fF
C119 a5#0 0 0.853fF
C120 net_175 0 1.359fF
C121 b5#0 0 0.853fF
C122 net_183 0 1.502fF
C123 net_155#2 0 0.985fF
C124 net_178#6 0 1.59fF
C125 net_147 0 1.359fF
C126 net_171#6 0 1.711fF
C127 net_204#2 0 2.338fF
C128 net_155 0 1.073fF
C129 net_208#2 0 2.426fF
C130 net_188 0 1.909fF
C131 net_171 0 1.359fF
C132 net_175#4 0 1.183fF
C133 net_183#4 0 1.59fF
C134 net_208 0 2.074fF
C135 net_151#2 0 0.754fF
C136 net_161#2 0 1.304fF
C137 net_188#2 0 1.645fF
C138 net_198#2 0 1.755fF
C139 net_190#2 0 1.876fF
C140 net_204 0 2.074fF
C141 net_151#6 0 2.261fF
C142 net_102#6 0 1.018fF
C143 net_198#6 0 1.084fF
C144 net_119#4 0 0.985fF
C145 net_130#4 0 1.447fF
C146 net_178 0 0.941fF
C147 a6#0 0 2.305fF
C148 net_119 0 1.073fF
C149 b6#0 0 2.162fF
C150 net_130 0 1.359fF
C151 net_126 0 1.128fF
C152 net_135#2 0 2.586fF
C153 net_133#2 0 1.931fF
C154 net_100#2 0 1.139fF
C155 net_114 0 1.337fF
C156 net_126#2 0 1.216fF
C157 net_109 0 1.282fF
C158 net_196 0 0.963fF
C159 net_100 0 0.787fF
C160 net_119#2 0 0.897fF
C161 net_130#2 0 1.447fF
C162 net_109#4 0 0.93fF
C163 net_178#4 0 1.326fF
C164 net_171#4 0 1.447fF
C165 net_196#2 0 1.788fF
C166 net_98 0 0.611fF
C167 net_190#4 0 1.139fF
C168 net_114#2 0 1.073fF
C169 net_178#8 0 1.689fF
C170 net_198#4 0 0.996fF
C171 net_98#2 0 0.787fF
C172 net_88 0 1.7fF
C173 net_93 0 2.019fF
C174 net_135#4 0 1.37fF
C175 a7#0 0 1.018fF
C176 net_88#4 0 1.788fF
C177 b7#0 0 1.447fF
C178 net_93#4 0 1.931fF
C179 net_96 0 2.283fF
C180 net_128#2 0 1.964fF
C181 net_91 0 1.788fF
C182 net_81 0 1.854fF
C183 net_122#2 0 2.107fF
C184 net_96#2 0 1.931fF
C185 net_57 0 1.425fF
C186 net_59#2 0 1.337fF
C187 net_81#2 0 1.502fF
C188 net_88#2 0 1.612fF
C189 net_93#2 0 2.019fF
C190 net_57#2 0 1.073fF
C191 net_135 0 2.118fF
C192 net_109#2 0 2.426fF
C193 net_59 0 1.073fF
C194 net_164 0 1.04fF
C195 net_171#2 0 1.447fF
C196 net_122#5 0 1.216fF
C197 net_135#7 0 1.755fF
C198 net_178#2 0 1.59fF
C199 net_164#2 0 1.216fF
C200 net_206#2 0 1.898fF
C201 net_190 0 1.876fF
C202 net_128#5 0 1.073fF
C203 net_164#4 0 1.04fF
C204 net_198 0 2.019fF
C205 net_206 0 2.074fF
C206 net_0#1 0 1.095fF
C207 net_0#3 0 1.007fF
C208 net_2#1 0 1.507fF
C209 net_2#3 0 2.05fF
C210 net_2#5 0 1.419fF
C211 a3 0 0.875fF
C212 net_6#1 0 1.419fF
C213 net_6#3 0 2.77fF
C214 net_6#5 0 2.226fF
C215 sum1 0 0.787fF
C216 net_10#1 0 2.432fF
C217 net_10#3 0 3.167fF
C218 net_10#5 0 1.697fF
C219 b0 0 0.875fF
C220 a0 0 0.875fF
C221 net_15#1 0 1.238fF
C222 net_15#3 0 2.303fF
C223 net_15#5 0 1.995fF
C224 b3 0 1.018fF
C225 a1 0 1.018fF
C226 net_20#1 0 1.481fF
C227 net_20#3 0 2.303fF
C228 net_20#5 0 1.753fF
C229 net_23#1 0 1.378fF
C230 net_23#3 0 2.553fF
C231 net_23#5 0 2.942fF
C232 sum0 0 0.93fF
C233 net_27#1 0 2.016fF
C234 net_27#3 0 1.532fF
C235 net_29#1 0 1.65fF
C236 net_29#3 0 2.193fF
C237 net_29#5 0 1.562fF
C238 b1 0 1.161fF
C239 net_33#1 0 2.776fF
C240 net_33#3 0 2.292fF
C241 net_35#1 0 1.381fF
C242 net_35#3 0 2.446fF
C243 net_35#5 0 2.138fF
C244 b2#1 0 2.321fF
C245 b2 0 1.446fF
C246 net_39#1 0 4.232fF
C247 net_39#3 0 5.266fF
C248 net_41#1 0 1.389fF
C249 net_41#3 0 1.873fF
C250 sum2 0 6.433fF
C251 sum2#1 0 7.22fF
C252 sum3#1 0 1.862fF
C253 sum3 0 0.932fF
C254 net_45#1 0 1.562fF
C255 net_45#3 0 2.193fF
C256 net_45#5 0 1.65fF
C257 net_48#1 0 4.552fF
C258 net_48#3 0 3.891fF
C259 a7 0 5.816fF
C260 a7#1 0 6.834fF
C261 net_51#1 0 2.204fF
C262 net_51#3 0 2.138fF
C263 net_53#1 0 2.241fF
C264 net_53#3 0 3.712fF
C265 net_53#5 0 3.513fF
C266 net_53#7 0 2.262fF
C267 net_57#1 0 2.453fF
C268 net_57#3 0 2.101fF
C269 net_59#1 0 3.708fF
C270 net_59#3 0 3.972fF
C271 a2#1 0 2.03fF
C272 a2 0 0.726fF
C273 net_62#1 0 2.665fF
C274 net_62#5 0 3.992fF
C275 net_62#7 0 3.252fF
C276 net_66#1 0 9.216fF
C277 net_66#3 0 10.3fF
C278 net_68#1 0 1.939fF
C279 net_68#3 0 3.122fF
C280 net_71#1 0 1.888fF
C281 net_71#3 0 2.681fF
C282 net_71#5 0 2.373fF
C283 net_71#7 0 1.668fF
C284 b7 0 5.508fF
C285 b7#1 0 6.955fF
C286 net_76#1 0 2.567fF
C287 net_76#3 0 2.876fF
C288 net_76#5 0 1.811fF
C289 net_79#1 0 5.83fF
C290 net_79#3 0 6.226fF
C291 net_81#1 0 3.768fF
C292 cout 0 2.449fF
C293 cout#1 0 3.951fF
C294 net_84#1 0 11.291fF
C295 net_84#3 0 11.516fF
C296 net_86#1 0 2.422fF
C297 net_86#3 0 2.598fF
C298 net_88#1 0 2.42fF
C299 net_88#3 0 3.052fF
C300 net_88#5 0 2.508fF
C301 net_91#1 0 2.701fF
C302 net_91#3 0 2.789fF
C303 net_93#1 0 2.996fF
C304 net_93#3 0 3.305fF
C305 net_93#5 0 2.24fF
C306 net_96#1 0 3.003fF
C307 net_96#3 0 2.651fF
C308 net_98#1 0 4.287fF
C309 net_98#3 0 4.463fF
C310 net_100#1 0 7.265fF
C311 net_100#3 0 7.617fF
C312 net_102#1 0 4.908fF
C313 net_102#3 0 4.784fF
C314 net_102#5 0 2.45fF
C315 net_102#7 0 2.355fF
C316 net_106#1 0 1.65fF
C317 net_106#3 0 2.193fF
C318 net_106#5 0 1.562fF
C319 net_109#1 0 1.693fF
C320 net_109#3 0 5.807fF
C321 net_109#5 0 3.899fF
C322 net_112#1 0 2.428fF
C323 net_112#3 0 2.076fF
C324 net_114#1 0 2.25fF
C325 net_114#3 0 1.986fF
C326 net_116#1 0 1.381fF
C327 net_116#3 0 2.446fF
C328 net_116#5 0 2.138fF
C329 net_119#1 0 1.793fF
C330 net_119#3 0 2.336fF
C331 net_119#5 0 1.705fF
C332 net_122#1 0 2.659fF
C333 net_122#3 0 4.337fF
C334 net_124#1 0 2.961fF
C335 net_124#3 0 2.213fF
C336 net_126#1 0 7.182fF
C337 net_126#3 0 7.27fF
C338 net_128#1 0 1.89fF
C339 net_128#3 0 3.282fF
C340 net_130#1 0 1.668fF
C341 net_130#3 0 2.732fF
C342 net_130#5 0 2.424fF
C343 net_133#1 0 2.27fF
C344 net_133#3 0 2.754fF
C345 net_135#1 0 3.185fF
C346 net_135#3 0 4.431fF
C347 net_135#5 0 3.144fF
C348 net_84#4 0 11.55fF
C349 net_84#6 0 11.016fF
C350 net_66#4 0 11.098fF
C351 net_66#6 0 10.939fF
C352 sum7 0 2.243fF
C353 sum7#1 0 4.174fF
C354 b6 0 3.58fF
C355 b6#1 0 5.742fF
C356 a6 0 2.654fF
C357 a6#1 0 4.96fF
C358 b4 0 5.842fF
C359 b4#1 0 8.29fF
C360 a4 0 4.916fF
C361 a4#1 0 7.508fF
C362 net_147#1 0 2.182fF
C363 net_147#3 0 1.697fF
C364 net_149#1 0 10.374fF
C365 net_149#3 0 11.155fF
C366 net_151#1 0 7.955fF
C367 net_151#3 0 8.17fF
C368 net_151#5 0 4.27fF
C369 net_151#7 0 4.549fF
C370 net_155#1 0 4.749fF
C371 net_155#3 0 4.661fF
C372 net_128#4 0 8.749fF
C373 net_128#6 0 7.236fF
C374 net_159#1 0 2.611fF
C375 net_159#3 0 2.127fF
C376 net_161#1 0 3.959fF
C377 net_161#3 0 4.17fF
C378 net_161#5 0 2.275fF
C379 net_164#1 0 4.312fF
C380 net_164#5 0 2.685fF
C381 net_122#4 0 5.933fF
C382 net_122#6 0 4.706fF
C383 net_169#1 0 3.551fF
C384 net_169#3 0 3.584fF
C385 net_171#1 0 2.272fF
C386 net_171#3 0 3.594fF
C387 net_171#5 0 5.239fF
C388 net_171#7 0 4.269fF
C389 net_175#1 0 2.901fF
C390 net_175#3 0 3.533fF
C391 net_175#5 0 1.903fF
C392 net_178#1 0 1.365fF
C393 net_178#3 0 2.734fF
C394 net_178#5 0 7.419fF
C395 net_178#7 0 7.297fF
C396 net_178#9 0 2.023fF
C397 net_183#1 0 2.17fF
C398 net_183#3 0 3.235fF
C399 net_183#5 0 2.567fF
C400 net_186#1 0 2.763fF
C401 net_186#3 0 2.675fF
C402 net_188#1 0 6.524fF
C403 net_188#3 0 6.26fF
C404 net_190#1 0 2.493fF
C405 net_190#3 0 3.29fF
C406 net_190#5 0 2.848fF
C407 net_190#7 0 3.052fF
C408 net_190#9 0 3.05fF
C409 net_190#11 0 1.962fF
C410 net_196#1 0 5.487fF
C411 net_196#3 0 6.313fF
C412 net_198#1 0 3.356fF
C413 net_198#3 0 7.051fF
C414 net_198#5 0 5.88fF
C415 net_198#7 0 2.009fF
C416 net_135#6 0 3.837fF
C417 net_135#8 0 4.596fF
C418 net_204#1 0 2.987fF
C419 net_204#3 0 3.251fF
C420 net_206#1 0 3.103fF
C421 net_206#3 0 2.927fF
C422 net_208#1 0 3.09fF
C423 net_208#3 0 3.442fF
C424 sum6 0 0.941fF
C425 sum5 0 0.941fF
C426 b5 0 0.853fF
C427 a5 0 0.853fF
C428 sum4 0 0.941fF
C429 net_84 0 3.444fF
C430 net_66 0 2.872fF
C431 net_128 0 3.158fF
C432 net_122 0 2.872fF
** Extracted Parasitic Resistors ***
R0 net_0 net_0#1 1.907
R1 net_0#2 net_0#3 1.693
R2 net_2 net_2#1 1.907
R3 net_2#2 net_2#3 1.48
R4 net_2#4 net_2#5 1.693
R5 a3#0 a3 2.12
R6 net_6 net_6#1 1.693
R7 net_6#2 net_6#3 1.48
R8 net_6#4 net_6#5 1.907
R9 sum1#0 sum1 1.907
R10 net_10 net_10#1 1.907
R11 net_10#2 net_10#3 1.693
R12 net_10#4 net_10#5 2.12
R13 b0#0 b0 2.12
R14 a0#0 a0 2.12
R15 net_15 net_15#1 2.253
R16 net_15#2 net_15#3 2.467
R17 net_15#4 net_15#5 2.467
R18 b3#0 b3 2.467
R19 a1#0 a1 2.467
R20 net_20 net_20#1 2.467
R21 net_20#2 net_20#3 2.467
R22 net_20#4 net_20#5 2.253
R23 net_23 net_23#1 2.467
R24 net_23#2 net_23#3 1.827
R25 net_23#4 net_23#5 3.64
R26 sum0#0 sum0 2.253
R27 net_27 net_27#1 3.64
R28 net_27#2 net_27#3 2.467
R29 net_29 net_29#1 2.253
R30 net_29#2 net_29#3 1.827
R31 net_29#4 net_29#5 2.04
R32 b1#0 b1 2.813
R33 net_33 net_33#1 3.987
R34 net_33#2 net_33#3 2.813
R35 net_35 net_35#1 2.6
R36 net_35#2 net_35#3 2.813
R37 net_35#4 net_35#5 2.813
R38 b2#0 b2#1 2.12
R39 net_39 net_39#1 1.907
R40 net_39#2 net_39#3 4.413
R41 net_41 net_41#1 2.12
R42 net_41#2 net_41#3 3.293
R43 sum2#0 sum2#1 1.907
R44 sum3#0 sum3#1 2.253
R45 net_45 net_45#1 2.04
R46 net_45#2 net_45#3 1.827
R47 net_45#4 net_45#5 2.253
R48 net_48 net_48#1 4.707
R49 net_48#2 net_48#3 3.107
R50 a7#0 a7#1 2.467
R51 net_51 net_51#1 2.973
R52 net_51#2 net_51#3 2.813
R53 net_53 net_53#1 2.813
R54 net_53#2 net_53#3 2.173
R55 net_53#4 net_53#5 2.813
R56 net_53#6 net_53#7 3.987
R57 net_57 net_57#1 3.453
R58 net_57#2 net_57#3 2.6
R59 net_59 net_59#1 2.6
R60 net_59#2 net_59#3 3.24
R61 a2#0 a2#1 3.16
R62 net_62 net_62#1 2.627
R63 net_62#2 net_62#1 2.52
R64 net_62#4 net_62#5 4.44
R65 net_62#6 net_62#7 3.8
R66 net_66 net_66#1 1.387
R67 net_66#2 net_66#3 4.013
R68 net_68 net_68#1 3.453
R69 net_68#2 net_68#3 3.293
R70 net_68#4 net_68#3 2.813
R71 net_71 net_71#1 3.08
R72 net_71#2 net_71#3 3.507
R73 net_71#4 net_71#5 3.507
R74 net_71#6 net_71#7 3.293
R75 b7#0 b7#1 3.507
R76 net_76 net_76#1 3.853
R77 net_76#2 net_76#3 3.853
R78 net_76#4 net_76#5 3.64
R79 net_79 net_79#1 3.32
R80 net_79#2 net_79#3 4.28
R81 net_81 net_81#1 4.493
R82 net_81#2 net_81#1 3.64
R83 cout#0 cout#1 3.64
R84 net_84 net_84#1 2.427
R85 net_84#2 net_84#3 2.973
R86 net_86 net_86#1 3.907
R87 net_86#2 net_86#3 4.333
R88 net_88 net_88#1 4.12
R89 net_88#2 net_88#3 3.907
R90 net_88#4 net_88#5 4.333
R91 net_91 net_91#1 4.333
R92 net_91#2 net_91#3 4.547
R93 net_93 net_93#1 4.893
R94 net_93#2 net_93#3 4.893
R95 net_93#4 net_93#5 4.68
R96 net_96 net_96#1 5.533
R97 net_96#2 net_96#3 4.68
R98 net_98 net_98#1 1.48
R99 net_98#2 net_98#3 1.907
R100 net_100 net_100#1 1.907
R101 net_100#2 net_100#3 2.76
R102 net_102 net_102#1 3.64
R103 net_102#2 net_102#3 2.467
R104 net_102#4 net_102#5 1.827
R105 net_102#6 net_102#7 2.467
R106 net_106 net_106#1 2.253
R107 net_106#2 net_106#3 1.827
R108 net_106#4 net_106#5 2.04
R109 net_109 net_109#1 3.107
R110 net_109#2 net_109#3 5.88
R111 net_109#4 net_109#5 2.253
R112 net_112 net_112#1 3.453
R113 net_112#2 net_112#3 2.6
R114 net_114 net_114#1 3.24
R115 net_114#2 net_114#3 2.6
R116 net_116 net_116#1 2.6
R117 net_116#2 net_116#3 2.813
R118 net_116#4 net_116#5 2.813
R119 net_119 net_119#1 2.6
R120 net_119#2 net_119#3 2.173
R121 net_119#4 net_119#5 2.387
R122 net_122 net_122#1 1.04
R123 net_122#2 net_122#3 5.107
R124 net_124 net_124#1 5.4
R125 net_124#2 net_124#3 3.587
R126 net_126 net_126#1 2.733
R127 net_126#2 net_126#3 2.947
R128 net_128 net_128#1 1.387
R129 net_128#2 net_128#3 4.76
R130 net_130 net_130#1 3.293
R131 net_130#2 net_130#3 3.507
R132 net_130#4 net_130#5 3.507
R133 net_133 net_133#1 3.507
R134 net_133#2 net_133#3 4.68
R135 net_135 net_135#1 5.133
R136 net_135#2 net_135#3 3.853
R137 net_135#4 net_135#5 3.32
R138 net_84 net_84#4 5.92
R139 net_84#5 net_84#6 4.627
R140 net_66 net_66#4 5.573
R141 net_66#5 net_66#6 5.187
R142 sum7#0 sum7#1 4.68
R143 b6#0 b6#1 5.24
R144 a6#0 a6#1 5.587
R145 b4#0 b4#1 5.933
R146 a4#0 a4#1 6.28
R147 net_147 net_147#1 3.293
R148 net_147#2 net_147#3 2.12
R149 net_149 net_149#1 2.12
R150 net_149#2 net_149#3 4.013
R151 net_151 net_151#1 3.64
R152 net_151#2 net_151#3 1.827
R153 net_151#4 net_151#5 2.467
R154 net_151#6 net_151#7 5.48
R155 net_155 net_155#1 2.6
R156 net_155#2 net_155#3 2.387
R157 net_128 net_128#4 6.267
R158 net_128#5 net_128#6 2.6
R159 net_159 net_159#1 4.333
R160 net_159#2 net_159#3 3.16
R161 net_161 net_161#1 4.36
R162 net_161#2 net_161#3 3.16
R163 net_161#4 net_161#5 3.8
R164 net_164 net_164#1 2.52
R165 net_164#2 net_164#1 2.947
R166 net_164#4 net_164#5 2.52
R167 net_122 net_122#4 5.92
R168 net_122#5 net_122#6 2.947
R169 net_169 net_169#1 3.933
R170 net_169#2 net_169#3 4.013
R171 net_171 net_171#1 3.293
R172 net_171#2 net_171#3 3.507
R173 net_171#4 net_171#5 3.507
R174 net_171#6 net_171#7 4.147
R175 net_175 net_175#1 3.293
R176 net_175#2 net_175#3 3.08
R177 net_175#4 net_175#5 2.867
R178 net_178 net_178#1 2.28
R179 net_178#2 net_178#3 3.853
R180 net_178#4 net_178#5 3.213
R181 net_178#6 net_178#7 3.853
R182 net_178#8 net_178#9 4.093
R183 net_183 net_183#1 3.64
R184 net_183#2 net_183#3 3.853
R185 net_183#4 net_183#5 3.853
R186 net_186 net_186#1 3.987
R187 net_186#2 net_186#3 3.773
R188 net_188 net_188#1 4.627
R189 net_188#2 net_188#3 3.987
R190 net_190 net_190#1 4.547
R191 net_190#2 net_190#3 4.547
R192 net_190#4 net_190#5 2.76
R193 net_190#6 net_190#7 2.973
R194 net_190#8 net_190#9 3.187
R195 net_190#10 net_190#11 2.76
R196 net_196 net_196#1 2.333
R197 net_196#2 net_196#3 4.333
R198 net_198 net_198#1 4.893
R199 net_198#2 net_198#3 4.253
R200 net_198#4 net_198#5 2.413
R201 net_198#6 net_198#7 2.627
R202 net_135#2 net_135#6 2.413
R203 net_135#7 net_135#8 4.253
R204 net_204 net_204#1 5.027
R205 net_204#2 net_204#3 5.667
R206 net_206 net_206#1 5.027
R207 net_206#2 net_206#3 4.6
R208 net_208 net_208#1 5.027
R209 net_208#2 net_208#3 5.88
R210 sum6#0 sum6 2.28
R211 sum5#0 sum5 2.28
R212 b5#0 b5 2.067
R213 a5#0 a5 2.067
R214 sum4#0 sum4 2.28
R215 net_0#1 net_0#3 0.64
R216 net_2#1 net_2#3 1.493
R217 net_2#3 net_2#5 1.493
R218 net_6#1 net_6#3 1.493
R219 net_6#3 net_6#5 2.987
R220 net_10#1 net_10#3 3.413
R221 net_10#3 net_10#5 1.707
R222 net_15#1 net_15#3 0.64
R223 net_15#3 net_15#5 2.027
R224 net_20#1 net_20#3 0.96
R225 net_20#3 net_20#5 1.707
R226 net_23#1 net_23#3 0.747
R227 net_23#3 net_23#5 2.987
R228 net_27#1 net_27#3 1.067
R229 net_29#1 net_29#3 1.493
R230 net_29#3 net_29#5 1.493
R231 net_33#1 net_33#3 2.347
R232 net_35#1 net_35#3 0.64
R233 net_35#3 net_35#5 2.027
R234 b2#1 b2 3
R235 net_39#1 net_39#3 7.147
R236 net_41#1 net_41#3 1.067
R237 sum2 sum2#1 13.347
R238 sum3#1 sum3 1.933
R239 net_45#1 net_45#3 1.493
R240 net_45#3 net_45#5 1.493
R241 net_48#1 net_48#3 5.413
R242 a7 a7#1 12.067
R243 net_51#1 net_51#3 2.027
R244 net_53#1 net_53#3 2.24
R245 net_53#3 net_53#5 3.6
R246 net_53#5 net_53#7 1.28
R247 net_57#1 net_57#3 2.133
R248 net_59#1 net_59#3 5.467
R249 a2#1 a2 1.507
R250 net_62#1 net_62#5 0.987
R251 net_62#5 net_62#7 3.493
R252 net_66#1 net_66#3 17.933
R253 net_68#1 net_68#3 1.067
R254 net_71#1 net_71#3 1.28
R255 net_71#3 net_71#5 1.28
R256 net_71#5 net_71#7 0.64
R257 b7 b7#1 11.427
R258 net_76#1 net_76#3 2.027
R259 net_76#3 net_76#5 0.64
R260 net_79#1 net_79#3 9.253
R261 cout cout#1 5.08
R262 net_84#1 net_84#3 21.347
R263 net_86#1 net_86#3 1.68
R264 net_88#1 net_88#3 1.493
R265 net_88#3 net_88#5 1.493
R266 net_91#1 net_91#3 1.893
R267 net_93#1 net_93#3 2.027
R268 net_93#3 net_93#5 0.64
R269 net_96#1 net_96#3 1.493
R270 net_98#1 net_98#3 7.627
R271 net_100#1 net_100#3 13.44
R272 net_102#1 net_102#3 7.067
R273 net_102#3 net_102#5 0.747
R274 net_102#5 net_102#7 2.773
R275 net_106#1 net_106#3 1.493
R276 net_106#3 net_106#5 1.493
R277 net_109#1 net_109#3 0.853
R278 net_109#3 net_109#5 6.16
R279 net_112#1 net_112#3 2.08
R280 net_114#1 net_114#3 1.893
R281 net_116#1 net_116#3 0.64
R282 net_116#3 net_116#5 2.027
R283 net_119#1 net_119#3 1.493
R284 net_119#3 net_119#5 1.493
R285 net_122#1 net_122#3 4.627
R286 net_124#1 net_124#3 1.52
R287 net_126#1 net_126#3 12.56
R288 net_128#1 net_128#3 2.733
R289 net_130#1 net_130#3 0.64
R290 net_130#3 net_130#5 2.027
R291 net_133#1 net_133#3 1.707
R292 net_135#1 net_135#3 2.213
R293 net_135#3 net_135#5 3.68
R294 net_84#4 net_84#6 18.893
R295 net_66#4 net_66#6 18.253
R296 sum7 sum7#1 4.653
R297 b6 b6#1 7.427
R298 a6 a6#1 5.507
R299 b4 b4#1 12.12
R300 a4 a4#1 10.2
R301 net_147#1 net_147#3 1.707
R302 net_149#1 net_149#3 19.707
R303 net_151#1 net_151#3 13.387
R304 net_151#3 net_151#5 2
R305 net_151#5 net_151#7 4.747
R306 net_155#1 net_155#3 7.627
R307 net_128#4 net_128#6 12.787
R308 net_159#1 net_159#3 1.707
R309 net_161#1 net_161#3 4.48
R310 net_161#3 net_161#5 1.467
R311 net_164#1 net_164#5 3.413
R312 net_122#4 net_122#6 7.24
R313 net_169#1 net_169#3 4
R314 net_171#1 net_171#3 1.893
R315 net_171#3 net_171#5 2.56
R316 net_171#5 net_171#7 5.307
R317 net_175#1 net_175#3 3.2
R318 net_175#3 net_175#5 1.493
R319 net_178#1 net_178#3 0.88
R320 net_178#3 net_178#5 1.493
R321 net_178#5 net_178#7 11.147
R322 net_178#7 net_178#9 0.693
R323 net_183#1 net_183#3 1.387
R324 net_183#3 net_183#5 2.027
R325 net_186#1 net_186#3 2.32
R326 net_188#1 net_188#3 9.573
R327 net_190#1 net_190#3 1.28
R328 net_190#3 net_190#5 1.653
R329 net_190#5 net_190#7 1.893
R330 net_190#7 net_190#9 1.893
R331 net_190#9 net_190#11 1.707
R332 net_196#1 net_196#3 9.387
R333 net_198#1 net_198#3 2.773
R334 net_198#3 net_198#5 8.213
R335 net_198#5 net_198#7 1.92
R336 net_135#6 net_135#8 5.893
R337 net_204#1 net_204#3 1.893
R338 net_206#1 net_206#3 2.133
R339 net_208#1 net_208#3 2.107
